# polycraft-world

./: .gitignore  .travis.yml  Dockerfile  LaunchPolycraft.bat  Link to conf  README.md  build.gradle  output.psm  start
PolycraftAIGym/: PolycraftGym.py  StartPAL.py  run.py  testSocket.py
available_tests/: hg_nov_lvl-1_type-2.json  hg_nov_lvl-1_type-2.json2  hg_nov_lvl-1_type-3.json  hg_nov_lvl-1_type-3.json2  hg_nov_lvl-2_type-1.json  hg_nov_lvl-2_type-1.json2  hg_nov_lvl-2_type-2.json  hg_nov_lvl-3_type-4.json  hg_nov_lvl-3_type-5.json  hg_nov_lvl-3_type-6.json  pogo_nov_lvl-1_type-1.json  pogo_nov_lvl-1_type-1.json2  pogo_nov_lvl-1_type-2.json  pogo_nov_lvl-1_type-2.json2  pogo_nov_lvl-1_type-3.json  pogo_nov_lvl-1_type-3.json2  pogo_nov_lvl-2_type-1a.json  pogo_nov_lvl-2_type-1a.json2  pogo_nov_lvl-2_type-1b.json  pogo_nov_lvl-3_type-1.json  pogo_nov_lvl-3_type-2.json  pogo_nov_lvl-3_type-2.json2  pogo_nov_lvl-3_type-3.json  pogo_nov_lvl-3_type-3.json2  pogo_nov_lvl-3_type-4.json  pogo_nov_lvl-3_type-5.json  pogo_nov_lvl-3_type-5.json2  pogo_nov_lvl-3_type-6.json
config/: Polycraft Inputs.xlsx  Polycraft Learning.xlsx  Polycraft Materials.xlsx  Polycraft Polymers.xlsx  Polycraft Recipes.xlsx  foamfix.cfg  ops.txt  white-list.txt
config/worldedit/: worldedit.properties
database/: privateproperties.json
database/azure - utd/: ops.json  ops.txt.converted  privateproperties.json  server.properties  usercache.json  whitelist.json
database/beastnode/: privateproperties.json
docs/: build.txt  polycraft_eclipse_formatter.xml  run_configs.txt  setup.txt  transformers.txt  wiki.txt
experiments/: easy_pogo_lesson_1.psm  easy_pogo_lesson_2.psm  easy_pogo_lesson_3.psm  easy_pogo_lesson_4.psm  easy_pogo_lesson_5.psm  gather1.json  gather1.json2  gather1.psm  hg_novcon_lvl-0_type-1.json  hg_novcon_lvl-0_type-2.json  hg_novcon_lvl-1_type-1.json  hg_novcon_lvl-1_type-1_s-56_s-50.json  hg_novcon_lvl-1_type-1_s-56_s-50.json2  hg_novcon_lvl-1_type-2.json  hg_novcon_lvl-1_type-3.json  hg_novcon_lvl-2_type-1.json  hg_novcon_lvl-2_type-2.json  hg_novcon_lvl-3_type-4.json  hg_novcon_lvl_0.json  hg_novcon_lvl_1.json  hg_novcon_lvl_2.json  hg_novcon_lvl_3.json  hgv1_0.json  hgv1_0.json2  hgv1_0.psm  hgv1_1.json  hgv1_1.json2  hgv1_1.psm  hgv1_2.json  hgv1_2.json2  pogo.json  pogo.json2  pogo.psm  pogo_novcon_lvl-0_type-1.json  pogo_novcon_lvl-0_type-2.json  pogo_novcon_lvl-1_type-1.json  pogo_novcon_lvl-1_type-2.json  pogo_novcon_lvl-1_type-3.json  pogo_novcon_lvl-2_type-1a.json  pogo_novcon_lvl-2_type-1b.json  (+13 more)
installer/: Readme - Polycraft.txt  build.gradle
installer/installer/: MANIFEST.MF  install_profile.json
launches/: Client - Sabateur.launch  Client - jmcandrew.launch  Client A.launch  Client B.launch  Client Matt.launch  Client delta.launch  Client epsilon.launch  Client eta.launch  Client gamma.launch  Client nova.launch  Client omega.launch  Client theta.launch  Client zeta.launch  Lang - Jim.launch  Lang - Matt.launch  Lang - Walter.launch  Lang.launch  Server - Private Property LAN.launch  Server - Private Property local Beta.launch  Server - Private Property local Exp.launch  Server - Private Property.launch  Server - Walter.launch  Server.launch  Wiki -Remote (Walter).launch  Wiki -Remote.launch  Wiki.launch
run/: options.txt
src/main/python/: testSocket.py
src/main/resources/: log4j2.xml  mcmod.info
src/main/resources/config/: alloy.tsv  alloys.tsv  armor.tsv  auto.tsv  catalyst.tsv  catalysts.tsv  cellculturedish.tsv  compound.tsv  compounds.tsv  compoundvessel.tsv  compressedblock.tsv  customobject.tsv  cv links.tsv  dnasampler.tsv  electronics.tsv  element.tsv  elements.tsv  elementvessel.tsv  enums.tsv  exam.tsv  flashcard.tsv  fuel.tsv  game ids.tsv  grippedsynthetictool.tsv  grippedtool.tsv  ingot.tsv  internalobject.tsv  ore.tsv  (+32 more)
wiki/: Thumbs.db
wiki/styles/: Vector.css
wiki/templates/: Inventory.txt  InventorySlot.txt
(+5460 files in other folders)
