buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
	maven { // NEI Integration files requred for successful gradle build
		name "chickenbones"
		url "http://chickenbones.net/maven/"
	}
}

apply plugin: 'forge'

version = "1.4.10b-4p"
group= "edu.utd.minecraft.mod.polycraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "polycraft"

minecraft {
    // version = "1.7.10-10.13.2.1291"
    version = "1.7.10-10.13.4.1614-1.7.10"
    assetDir = "eclipse/assets"
}

configurations {
    external
    compile.extendsFrom external
}

dependencies {

    compile group: 'com.microsoft.azure', name: 'azure-storage', version: '2.2.0'
    
    // NEI Integration files requred for successful gradle build
    compile 'codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev'
    compile 'codechicken:CodeChickenLib:1.7.10-1.1.3.138:dev'
    compile 'codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev'
    
    external 'org.apache.httpcomponents:httpclient:4.3.3'
    external 'org.apache.httpcomponents:httpcore:4.3.2'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    from { configurations.external.collect { it.isDirectory() ? it : zipTree(it) } }
}
