fluid.oil=Oil
tile.1D.name=Oil
tile.0.name=Magnesium Ore
tile.1.name=Titanium Ore
tile.2.name=Manganese Ore
tile.3.name=Cobalt Ore
tile.4.name=Nickel Ore
tile.5.name=Copper Ore
tile.6.name=Zinc Ore
tile.7.name=Palladium Ore
tile.8.name=Silver Ore
tile.9.name=Antimony Ore
tile.a.name=Tungsten Ore
tile.b.name=Platinum Ore
tile.c.name=Lead Ore
tile.d.name=Bismuth Ore
tile.e.name=Bauxite
tile.f.name=Tar Sand
tile.g.name=Shale
tile.h.name=Graphite
tile.i.name=Chromite
tile.j.name=Bitumen
item.k.name=Magnesium Ingot
item.l.name=Titanium Ingot
item.m.name=Manganese Ingot
item.n.name=Cobalt Ingot
item.o.name=Nickel Ingot
item.p.name=Copper Ingot
item.q.name=Zinc Ingot
item.r.name=Palladium Ingot
item.s.name=Silver Ingot
item.t.name=Antimony Ingot
item.u.name=Tungsten Ingot
item.v.name=Platinum Ingot
item.w.name=Lead Ingot
item.x.name=Bismuth Ingot
item.y.name=Aluminum Ingot
item.z.name=Steel Ingot
item.A.name=Stainless Steel Ingot
item.B.name=Brass Ingot
item.C.name=Bronze Ingot
tile.O.name=Block of Magnesium
tile.P.name=Block of Titanium
tile.Q.name=Block of Manganese
tile.R.name=Block of Cobalt
tile.S.name=Block of Nickel
tile.T.name=Block of Copper
tile.U.name=Block of Zinc
tile.V.name=Block of Palladium
tile.W.name=Block of Silver
tile.X.name=Block of Antimony
tile.Y.name=Block of Tungsten
tile.Z.name=Block of Platinum
tile.10.name=Block of Lead
tile.11.name=Block of Bismuth
tile.12.name=Block of Aluminum
tile.13.name=Block of Steel
tile.14.name=Block of Stainless Steel
tile.15.name=Block of Brass
tile.16.name=Block of Bronze
tile.17.name=Block of Bitumen
item.18.name=Platinum Catalyst
item.19.name=Titanium Catalyst
item.1a.name=Palladium Catalyst
item.1b.name=Cobalt Catalyst
item.1c.name=Manganese Catalyst
item.1d.name=Silver Catalyst
item.1e.name=Mercury Catalyst
item.1f.name=Rhodium Catalyst
item.1g.name=Antimony Trioxide Catalyst
item.1h.name=Copper II Chloride Catalyst
item.1i.name=Iron III Chloride Catalyst
item.1j.name=Iron III Oxide Catalyst
item.1k.name=Ziegler-Natta Catalyst
item.1l.name=Cobalt-Manganese-Bromide Catalyst
item.1m.name=Potassium Hydroxide Catalyst
item.1n.name=Zeolite Catalyst
item.1o.name=Zinc II Chloride Catalyst
item.1p.name=Tungsten VI Chloride  Catalyst
item.1q.name=Samarium III Chloride Catalyst
item.1r.name=Magnesium Sulfate Catalyst
item.1s.name=Copper II Sulfate Catalyst
item.1t.name=Calcium Hydride Catalyst
item.1u.name=Phosphorus Pentoxide Catalyst
item.1v.name=Trimethyl Orthoformate Catalyst
item.1w.name=Aluminoxane Catalyst
item.1x.name=Sodium Hydroxide Catalyst
item.1y.name=Triethylaluminium Catalyst
item.1z.name=Methyl Ethyl Ketone Peroxide Catalyst
item.1M.name=Beaker (Crude Oil)
item.1N.name=Pale (Crude Oil)
item.1O.name=Drum (Crude Oil)
item.1P.name=Beaker (Naphthalene)
item.1Q.name=Pale (Naphthalene)
item.1R.name=Drum (Naphthalene)
item.1S.name=Beaker (Benzene-Toluene-Xylene)
item.1T.name=Pale (Benzene-Toluene-Xylene)
item.1U.name=Drum (Benzene-Toluene-Xylene)
item.1V.name=Beaker (Gas Oil)
item.1W.name=Pale (Gas Oil)
item.1X.name=Drum (Gas Oil)
item.22.name=Beaker (NeoPentane)
item.23.name=Pale (NeoPentane)
item.24.name=Drum (NeoPentane)
item.25.name=Flask (Methane)
item.26.name=Cartridge (Methane)
item.27.name=Canister (Methane)
item.28.name=Flask (Ethane)
item.29.name=Cartridge (Ethane)
item.2a.name=Canister (Ethane)
item.2b.name=Flask (Propane)
item.2c.name=Cartridge (Propane)
item.2d.name=Canister (Propane)
item.2e.name=Flask (Butane Isomers)
item.2f.name=Cartridge (Butane Isomers)
item.2g.name=Canister (Butane Isomers)
item.2h.name=Beaker (Peracetic Acid)
item.2i.name=Pale (Peracetic Acid)
item.2j.name=Drum (Peracetic Acid)
item.2k.name=Beaker (Hexane Isomers)
item.2l.name=Pale (Hexane Isomers)
item.2m.name=Drum (Hexane Isomers)
item.2n.name=Beaker (Light Naphtha)
item.2o.name=Pale (Light Naphtha)
item.2p.name=Drum (Light Naphtha)
item.2q.name=Beaker (Heavy Naphtha)
item.2r.name=Pale (Heavy Naphtha)
item.2s.name=Drum (Heavy Naphtha)
item.2t.name=Beaker (Light Naphthenes)
item.2u.name=Pale (Light Naphthenes)
item.2v.name=Drum (Light Naphthenes)
item.2w.name=Beaker (Light Olefins)
item.2x.name=Pale (Light Olefins)
item.2y.name=Drum (Light Olefins)
item.2z.name=Beaker (Light Parrafins)
item.2A.name=Pale (Light Parrafins)
item.2B.name=Drum (Light Parrafins)
item.2C.name=Beaker (N-Ethylidenecyclohexylamine)
item.2D.name=Pale (N-Ethylidenecyclohexylamine)
item.2E.name=Drum (N-Ethylidenecyclohexylamine)
item.2F.name=Beaker (IsoButane)
item.2G.name=Pale (IsoButane)
item.2H.name=Drum (IsoButane)
item.2I.name=Beaker (Naphtha)
item.2J.name=Pale (Naphtha)
item.2K.name=Drum (Naphtha)
item.2L.name=Beaker (IsoPentane)
item.2M.name=Pale (IsoPentane)
item.2N.name=Drum (IsoPentane)
item.2O.name=Flask (Nitrogen Gas)
item.2P.name=Cartridge (Nitrogen Gas)
item.2Q.name=Canister (Nitrogen Gas)
item.2R.name=Beaker (N-Pentane)
item.2S.name=Pale (N-Pentane)
item.2T.name=Drum (N-Pentane)
item.2U.name=Beaker (2-MethylPentane)
item.2V.name=Pale (2-MethylPentane)
item.2W.name=Drum (2-MethylPentane)
item.2X.name=Beaker (3-MethylPentane)
item.2Y.name=Pale (3-MethylPentane)
item.2Z.name=Drum (3-MethylPentane)
item.30.name=Beaker (2,2-DiMethylButane)
item.31.name=Pale (2,2-DiMethylButane)
item.32.name=Drum (2,2-DiMethylButane)
item.33.name=Beaker (2,3-DiMethylButane)
item.34.name=Pale (2,3-DiMethylButane)
item.35.name=Drum (2,3-DiMethylButane)
item.4x.name=Beaker (Fruit Brandy)
item.4y.name=Pale (Fruit Brandy)
item.4z.name=Drum (Fruit Brandy)
item.4A.name=Beaker (Vodka)
item.4B.name=Pale (Vodka)
item.4C.name=Drum (Vodka)
item.4D.name=Beaker (Gin)
item.4E.name=Pale (Gin)
item.4F.name=Drum (Gin)
item.4G.name=Beaker (Tequila)
item.4H.name=Pale (Tequila)
item.4I.name=Drum (Tequila)
item.4J.name=Beaker (Rum)
item.4K.name=Pale (Rum)
item.4L.name=Drum (Rum)
item.4M.name=Beaker (Whiskey)
item.4N.name=Pale (Whiskey)
item.4O.name=Drum (Whiskey)
item.4P.name=Beaker (Carrot Wine)
item.4Q.name=Pale (Carrot Wine)
item.4R.name=Drum (Carrot Wine)
item.43.name=Beaker (Propylene)
item.44.name=Pale (Propylene)
item.45.name=Drum (Propylene)
item.46.name=Beaker (Ethylene)
item.47.name=Pale (Ethylene)
item.48.name=Drum (Ethylene)
item.49.name=Beaker (Butylene isomers)
item.4a.name=Pale (Butylene isomers)
item.4b.name=Drum (Butylene isomers)
item.4c.name=Flask (Hydrogen Gas)
item.4d.name=Cartridge (Hydrogen Gas)
item.4e.name=Canister (Hydrogen Gas)
item.4f.name=Flask (Carbon Dioxide)
item.4g.name=Cartridge (Carbon Dioxide)
item.4h.name=Canister (Carbon Dioxide)
item.1Y.name=Vial (PolyIsoPrene Pellets)
item.59.name=Vial (Low Density PolyEthylene Pellets)
item.1Z.name=Fibers (PolyIsoPrene)
tile.21.name=Block (PolyIsoPrene)
tile.4i.name=Block (Low Density PolyEthylene)
1B.name=Slab (PolyIsoPrene)
4l.name=Slab (Low Density PolyEthylene)
item.D.name=Mold (Grip)
item.E.name=Mold (Running Shoes)
item.G.name=Mold (Scuba Fins)
item.H.name=Mold (Scuba Mask)
item.I.name=Mold (Gasket)
item.J.name=Mold (Life Preserver)
item.K.name=Metal Die (Fibers)
item.L.name=Metal Die (Tether)
item.M.name=Metal Die (Cord)
item.N.name=Metal Die (Hose)
item.3g.name=Metal Die (Large Pipe)
item.3s.name=Grip (PolyIsoPrene)
item.3t.name=Running Shoes (PolyIsoPrene)
item.3u.name=Running Shoes (Low Density PolyEthylene)
item.3v.name=Scuba Fins (PolyIsoPrene)
item.3w.name=Scuba Mask (PolyIsoPrene)
item.3y.name=Gasket (PolyIsoPrene)
item.3z.name=Life Preserver (PolyIsoPrene)
item.3B.name=Fibers (PolyIsoPrene)
item.3N.name=Tether (PolyIsoPrene)
item.3U.name=Cord (PolyIsoPrene)
item.F.name=Hose (PolyIsoPrene)
item.42.name=Large Pipe (PolyIsoPrene)
item.4n.name=Gripped Iron Shovel
item.4o.name=Gripped Iron Pickaxe
item.4p.name=Gripped Iron Axe
item.4q.name=Gripped Iron Sword
item.4r.name=Gripped Wooden Sword
item.4s.name=Gripped Wooden Shovel
item.4t.name=Gripped Wooden Pickaxe
item.4u.name=Gripped Wooden Axe
item.4S.name=Gripped Stone Sword
item.4T.name=Gripped Stone Shovel
item.4U.name=Gripped Stone Pickaxe
item.4V.name=Gripped Stone Axe
item.4W.name=Gripped Diamond Sword
item.4X.name=Gripped Diamond Shovel
item.4Y.name=Gripped Diamond Pickaxe
item.4Z.name=Gripped Diamond Axe
item.50.name=Gripped Golden Sword
item.51.name=Gripped Golden Shovel
item.52.name=Gripped Golden Pickaxe
item.53.name=Gripped Golden Axe
item.54.name=Gripped Wooden Hoe
item.55.name=Gripped Stone Hoe
item.56.name=Gripped Iron Hoe
item.57.name=Gripped Diamond Hoe
item.58.name=Gripped Golden Hoe
item.37.name=Wooden Pogo Stick
item.36.name=Stone Pogo Stick
item.38.name=Iron Pogo Stick
item.39.name=Golden Pogo Stick
item.3a.name=Diamond Pogo Stick
item.3O.name=Magic Pogo Stick
item.3b.name=Gripped Wooden Pogo Stick
item.3c.name=Gripped Stone Pogo Stick
item.3d.name=Gripped Iron Pogo Stick
item.3e.name=Gripped Golden Pogo Stick
item.3f.name=Gripped Diamond Pogo Stick
container.3h=Tree Tap
tile.3h.name=Tree Tap
container.3i=Machining Mill
tile.3i.name=Machining Mill
container.3j=Extruder
tile.3j.name=Extruder
container.3k=Injection Molder
tile.3k.name=Injection Molder
container.3D=Steam Cracker
tile.3D.name=Steam Cracker
container.3E=Distillation Column
tile.3E.name=Distillation Column
container.3F=Industrial Oven
tile.3F.name=Industrial Oven
container.3J=Fracker
tile.3J.name=Fracker
container.3K=Oil Derrick
tile.3K.name=Oil Derrick
container.3L=Plastic Chest
tile.3L.name=Plastic Chest
container.3V=Small Gas Lamp
tile.3V.name=Small Gas Lamp
container.3W=Large Gas Lamp
tile.3W.name=Large Gas Lamp
container.4v=Wine Press
tile.4v.name=Wine Press
item.3l.name=Metal Screw
item.3m.name=Bucket (Crude Oil)
item.3n.name=Flame Thrower
item.3o.name=Flashlight
item.3p.name=Jet Pack
item.5a.name=Parachute
item.3q.name=Laser
item.3r.name=Phase Shifter
item.3x.name=Scuba Tank
item.3A.name=Wetsuit
item.3C.name=Structural Truss
item.3G.name=Barley
item.3H.name=Grapes
item.3I.name=Copper Pipe
item.3M.name=Regulator
item.3P.name=Lighter
item.3Q.name=Rubber Mesh X
item.3R.name=Rubber Mesh O
item.3S.name=Trampoline Mesh
item.3T.name=Trampoline
item.3X.name=Gas Mantle
item.5b.name=Kevlar Vest
item.5d.name=Heat Exchanger
item.5e.name=Heat Fins
