fluid.20=Crude Oil
tile.20.name=Crude Oil
container.10=Tree Tap
tile.10.name=Tree Tap
container.11=Chemical Processor
tile.11.name=Chemical Processor
item.21.name=Crude Oil
item.41.name=Kevlar Vest
item.40.name=Running Shoes
item.42.name=Jet Pack
item.43.name=Scuba Mask
item.44.name=Scuba Tank
item.45.name=Scuba Fins
item.50.name=Flame Thrower
item.60.name=Fluid Container
item.61.name=Fluid Container Nozzle
item.null.name=Grip
item.63.name=Flashlight
item.64.name=Parachute
item.65.name=Pogo Stick
item.70.name=Container of Hydrogen
item.71.name=Container of Helium
item.72.name=Container of Nitrogen
item.73.name=Container of Oxygen
item.74.name=Container of Fluorine
item.75.name=Container of Neon
item.76.name=Container of Chlorine
item.77.name=Container of Argon
item.78.name=Container of Bromine
item.79.name=Container of Krypton
item.7a.name=Container of Xenon
item.7b.name=Container of Mercury
item.7c.name=Container of Radon
item.7d.name=Container of Dubnium
item.7e.name=Container of Seaborgium
item.7f.name=Container of Bohrium
item.7g.name=Container of Hassium
item.7h.name=Container of Meitnerium
item.7i.name=Container of Darmstadtium
item.7j.name=Container of Roentgenium
item.7k.name=Container of Copernicium
item.7l.name=Container of Ununoctium
item.80.name=Container of 1,1,1-Trichloroethane
item.81.name=Container of 1,1,1,2-Tetrafluoroethane
item.82.name=Container of 1,3-Propanediol
item.83.name=Container of 1,4-Butanediol
item.84.name=Container of 1,6-Hexamethylenediamine
item.85.name=Container of 2-(2-Butoxyethoxy)Ethanol
item.86.name=Container of 2-(2-Ethoxyethoxy)Ethanol, Carbitol Cellosolve
item.87.name=Container of 2-(2-Methoxyethoxy)Ethanol, Methyl Carbitol
item.88.name=Container of 2-Benzyloxyethanol
item.89.name=Container of 2-Butoxyethanol
item.8a.name=Container of 2-Butoxyethyl Acetate
item.8b.name=Container of 2-Ethoxyethanol
item.8c.name=Container of 2-Ethoxyethyl Acetate
item.8d.name=Container of 2-Isopropoxyethanol
item.8e.name=Container of 2-Methoxyethanol
item.8f.name=Container of 2-Methoxyethyl Acetate
item.8g.name=Container of 2-Phenoxyethanol
item.8h.name=Container of 2-Propanol
item.8i.name=Container of 2-Propoxyethanol
item.8j.name=Container of 3-Hydroxybutanoic Acid
item.8k.name=Container of 3-Hydroxypentanoic Acid
item.8l.name=Container of 4-Hydroxybenzoic Acid
item.8m.name=Container of 6-Hydroxynaphthalene-2-Carboxylic Acid
item.8n.name=Container of Acetaldehyde
item.8o.name=Container of Acetic Acid
item.8p.name=Container of Acetone
item.8q.name=Container of Acetylene
item.8r.name=Container of Acetylsalicylic Acid
item.8s.name=Container of Acrylic Acid
item.8t.name=Container of Adipic Acid
item.8u.name=Container of Aldehyde-Collidine
item.8v.name=Container of Alkyd Resin
item.8w.name=Container of Aluminium Ammonium Sulfate
item.8x.name=Container of Aluminium Hydroxide
item.8y.name=Container of Aluminium Oxide
item.8z.name=Container of Aluminium Potassium Sulfate
item.8A.name=Container of Aluminium Sulfate
item.8B.name=Container of Ammonia
item.8C.name=Container of Ammonium Bicarbonate
item.8D.name=Container of Ammonium Bifluoride
item.8E.name=Container of Ammonium Bromide
item.8F.name=Container of Ammonium Carbonate
item.8G.name=Container of Ammonium Chloride
item.8H.name=Container of Ammonium Nitrate
item.8I.name=Container of Ammonium Persulfate
item.8J.name=Container of Ammonium Phosphate
item.8K.name=Container of Ammonium Sulfate
item.8L.name=Container of Amylose
item.8M.name=Container of Anthocyanin
item.8N.name=Container of Argon Gas
item.8O.name=Container of Ascorbic Acid
item.8P.name=Container of Barium Carbonate
item.8Q.name=Container of Barium Sulfate
item.8R.name=Container of Benzene
item.8S.name=Container of Benzene-Toluene-Xylene
item.8T.name=Container of Benzoic Acid
item.8U.name=Container of Benzoyl Peroxide
item.8V.name=Container of Bismuth Subsalicylate
item.8W.name=Container of Bisphenol A
item.8X.name=Container of Boric Acid
item.8Y.name=Container of Bromthymol Blue
item.8Z.name=Container of Butadiene
item.810.name=Container of Butane
item.811.name=Container of Butanol
item.812.name=Container of Butyrolactone
item.813.name=Container of Cadmium Sulfide
item.814.name=Container of Caffeine
item.815.name=Container of Calcium Carbide
item.816.name=Container of Calcium Carbonate
item.817.name=Container of Calcium Chloride
item.818.name=Container of Calcium Hydroxide
item.819.name=Container of Calcium Hypochlorite
item.81a.name=Container of Calcium Monoxide
item.81b.name=Container of Calcium Nitrate
item.81c.name=Container of Calcium Oxide
item.81d.name=Container of Calcium Phosphate, Monobasic
item.81e.name=Container of Calcium Sulfate Anhydrous
item.81f.name=Container of Calcium Sulfate Dihydrate
item.81g.name=Container of Calcium Sulfate,Hemihydrate
item.81h.name=Container of Camphor
item.81i.name=Container of Caprolactone
item.81j.name=Container of Caprolactum
item.81k.name=Container of Carbon Dioxide
item.81l.name=Container of Carbon Monoxide
item.81m.name=Container of Carbonic Acid
item.81n.name=Container of Carboxylates
item.81o.name=Container of Carrageenan
item.81p.name=Container of Cellulose
item.81q.name=Container of Cellulose Acetate
item.81r.name=Container of Cellulose Nitrate
item.81s.name=Container of Chlorine Gas
item.81t.name=Container of Chromium Oxide
item.81u.name=Container of Citric Acid
item.81v.name=Container of Copper Naphthenate
item.81w.name=Container of Copper Sulfate Pentahydrate
item.81x.name=Container of Copper Sulfate(Anhydrous)
item.81y.name=Container of Cyanide
item.81z.name=Container of Cyanuric Acid
item.81A.name=Container of Cyclohexane
item.81B.name=Container of Cyclohexane Dimethanol
item.81C.name=Container of Cyclohexanone
item.81D.name=Container of Cyclohexylamine
item.81E.name=Container of Dextrose
item.81F.name=Container of Diamine
item.81G.name=Container of Dibutoxyethane
item.81H.name=Container of Dicarboxyllic Acid
item.81I.name=Container of Dichloromethane
item.81J.name=Container of Diesel
item.81K.name=Container of Diethoxyethane
item.81L.name=Container of Diethylene Glycol
item.81M.name=Container of Dimethoxyethane
item.81N.name=Container of Dimethyl Sulfoxide
item.81O.name=Container of Dimethyl Terephthalate
item.81P.name=Container of Dioxane
item.81Q.name=Container of Disodium Phosphate
item.81R.name=Container of EDC
item.81S.name=Container of Ethane
item.81T.name=Container of Ethanol
item.81U.name=Container of Ethanol/Ethyl Alcohol
item.81V.name=Container of Ether
item.81W.name=Container of Ethylbenzene
item.81X.name=Container of Ethylene
item.81Y.name=Container of Ethylene Carbonate
item.81Z.name=Container of Ethylene Glycol
item.820.name=Container of Ethylene Oxide
item.821.name=Container of Ethylidene Diacetate
item.822.name=Container of Eugenol
item.823.name=Container of Ferric Chloride
item.824.name=Container of Ferric Oxide(Iron III Oxide)
item.825.name=Container of Ferrous Ferric Oxide (Iron II-III Oxide)
item.826.name=Container of Formaldehyde
item.827.name=Container of Formic Acid
item.828.name=Container of Fructose
item.829.name=Container of Gas Oil
item.82a.name=Container of Glucose
item.82b.name=Container of Glycerin, Glycerol
item.82c.name=Container of Glycolic Acid
item.82d.name=Container of Gum Arabic
item.82e.name=Container of Helium Gas
item.82f.name=Container of Hexamine
item.82g.name=Container of Hydrochloric Acid
item.82h.name=Container of Hydrofluoric Acid
item.82i.name=Container of Hydrogen Gas
item.82j.name=Container of Hydrogen Peroxide
item.82k.name=Container of Hydroquinone
item.82l.name=Container of Hypochlorous Acid
item.82m.name=Container of Iodine Gas
item.82n.name=Container of Iron Sulfate
item.82o.name=Container of Isophthalic Acid
item.82p.name=Container of Kerosene
item.82q.name=Container of Lactic Acid
item.82r.name=Container of Latex
item.82s.name=Container of Lauryl Alcohol
item.82t.name=Container of Linseed Oil
item.82u.name=Container of Magnesium Carbonate
item.82v.name=Container of Magnesium Chloride
item.82w.name=Container of Magnesium Hydroxide
item.82x.name=Container of Magnesium Silicate
item.82y.name=Container of Magnesium Sulfate
item.82z.name=Container of Manganese Dioxide
item.82A.name=Container of Melamine
item.82B.name=Container of Melamine Formaldehyde
item.82C.name=Container of Mercury (Liquid)
item.82D.name=Container of Meta-Xylene
item.82E.name=Container of Methacrylic Acid
item.82F.name=Container of Methyl Methacrylate
item.82G.name=Container of Methane
item.82I.name=Container of Methanol
item.82J.name=Container of Methyl Ethyl Ketone
item.82K.name=Container of Methyl Ethyl Ketone Peroxide
item.82L.name=Container of Methyl Isobutyl Ketone
item.82M.name=Container of Methyl Salicylate
item.82N.name=Container of Methylene Blue
item.82O.name=Container of Methylene Chloride
item.82P.name=Container of Mineral Oil
item.82Q.name=Container of Molasses
item.82R.name=Container of Monosodium Glutamate
item.82S.name=Container of N-Ethylidenecyclohexylamine
item.82T.name=Container of Naphtha
item.82U.name=Container of Naphthalene
item.82V.name=Container of Naphthalenedicarboxylic Acid
item.82W.name=Container of Natural Gas
item.82X.name=Container of Nitrogen Gas
item.82Y.name=Container of Nitrous Oxide
item.82Z.name=Container of Olefins
item.830.name=Container of Oleyl Alcohol
item.831.name=Container of Ortho-Xylene
item.832.name=Container of Oxalic Acid
item.833.name=Container of Oxygen Gas
item.834.name=Container of Para-Dichlorobenzene
item.835.name=Container of Para-Xylene
item.836.name=Container of Paraffin
item.837.name=Container of Peracetic Acid
item.838.name=Container of Phenol
item.839.name=Container of Phenol Formaldehyde
item.83a.name=Container of Phenol Red
item.83b.name=Container of Phenolphthalein
item.83c.name=Container of Phosgene
item.83d.name=Container of Phosphoric Acid
item.83e.name=Container of Potassium Aluminium Sulfate
item.83f.name=Container of Potassium Bitartrate
item.83g.name=Container of Potassium Bromide
item.83h.name=Container of Potassium Carbonate
item.83i.name=Container of Potassium Chloride
item.83j.name=Container of Potassium Chromium Sulfate
item.83k.name=Container of Potassium Dichromate
item.83l.name=Container of Potassium Hydroxide
item.83m.name=Container of Potassium Iodide
item.83n.name=Container of Potassium Iron (II) Hexacyanoferrate(III)
item.83o.name=Container of Potassium Metabisulfite
item.83p.name=Container of Potassium Nitrate
item.83q.name=Container of Potassium Permanganate
item.83r.name=Container of Potassium Phenoxide
item.83s.name=Container of Potassium Sodium Tartrate
item.83t.name=Container of Propane
item.83u.name=Container of Propanol
item.83v.name=Container of Propylene
item.83w.name=Container of Silicon Carbide
item.83x.name=Container of Silicon Dioxide
item.83y.name=Container of Sodium Acetate
item.83z.name=Container of Sodium Bicarbonate
item.83A.name=Container of Sodium Bisulfate
item.83B.name=Container of Sodium Borate
item.83C.name=Container of Sodium Bromide
item.83D.name=Container of Sodium Carbonate
item.83E.name=Container of Sodium Chlorate
item.83F.name=Container of Sodium Chloride
item.83G.name=Container of Sodium Fluoride
item.83H.name=Container of Sodium Hexametaphosphate
item.83I.name=Container of Sodium Hydroxide
item.83J.name=Container of Sodium Hypochlorite
item.83K.name=Container of Sodium Metabisulfite
item.83L.name=Container of Sodium Nitrate
item.83M.name=Container of Sodium Percarbonate
item.83N.name=Container of Sodium Phenoxide
item.83O.name=Container of Sodium Phosphate
item.83P.name=Container of Sodium Silicate
item.83Q.name=Container of Sodium Sulfate
item.83R.name=Container of Sodium Sulfite
item.83S.name=Container of Sodium Tetraborate Decahydrate
item.83T.name=Container of Sodium Thiosulfate
item.83U.name=Container of Stearic Acid
item.83V.name=Container of Stearyl Alcohol
item.83W.name=Container of Styrene
item.83X.name=Container of Succinic Acid
item.83Y.name=Container of Sucrose
item.83Z.name=Container of Sulfuric Acid
item.840.name=Container of Tannic Acid
item.841.name=Container of Tartaric Acid
item.842.name=Container of Terephthalic Acid
item.843.name=Container of Tetrachloroethylene
item.844.name=Container of Tetraethylene Glycol
item.845.name=Container of Thiourea
item.846.name=Container of Thymolphthalein
item.847.name=Container of Titanium Dioxide
item.848.name=Container of Toluene
item.849.name=Container of Toluene Diisocyanate
item.84a.name=Container of Town Gas
item.84b.name=Container of Trichloroethylene
item.84c.name=Container of Triethylene Glycol
item.84d.name=Container of Trioxane
item.84e.name=Container of Turpentine
item.84f.name=Container of Urea
item.84g.name=Container of Urea Formaldehyde
item.84h.name=Container of Valerolactone
item.84i.name=Container of Vinyl Acetate
item.84j.name=Container of Vinyl Chloride
item.84k.name=Container of Water
item.84l.name=Container of Xylene
item.84m.name=Container of Zinc Chloride
item.84n.name=Container of Zinc Oxide
item.84o.name=Container of Zinc Sulfate
tile.90.name=Nylon
item.91.name=Nylon Pellet
item.92.name=Nylon Fiber
tile.93.name=Kevlar
item.94.name=Kevlar Pellet
item.95.name=Kevlar Fiber
tile.96.name=PolyOxymethylene
item.97.name=PolyOxymethylene Pellet
item.98.name=PolyOxymethylene Fiber
tile.99.name=Natural Rubber
item.9a.name=Natural Rubber Pellet
item.9b.name=Natural Rubber Fiber
tile.9c.name=PolyMethyl Methacrylate
item.9d.name=PolyMethyl Methacrylate Pellet
item.9e.name=PolyMethyl Methacrylate Fiber
tile.9f.name=Thermoplastic Polyurethane
item.9g.name=Thermoplastic Polyurethane Pellet
item.9h.name=Thermoplastic Polyurethane Fiber
tile.9i.name=Spandex
item.9j.name=Spandex Pellet
item.9k.name=Spandex Fiber
tile.9l.name=Zylon
item.9m.name=Zylon Pellet
item.9n.name=Zylon Fiber
tile.9o.name=Ultra-High-Molecular-Weight PolyEthylene 
item.9p.name=Ultra-High-Molecular-Weight PolyEthylene  Pellet
item.9q.name=Ultra-High-Molecular-Weight PolyEthylene  Fiber
tile.9r.name=PolyEther Ether Ketone
item.9s.name=PolyEther Ether Ketone Pellet
item.9t.name=PolyEther Ether Ketone Fiber
tile.9u.name=PolyImide
item.9v.name=PolyImide Pellet
item.9w.name=PolyImide Fiber
tile.9x.name=PolyTetrafluoroethylene
item.9y.name=PolyTetrafluoroethylene Pellet
item.9z.name=PolyTetrafluoroethylene Fiber
tile.9A.name=PolyEthylene Terephthalate
item.9B.name=PolyEthylene Terephthalate Pellet
item.9C.name=PolyEthylene Terephthalate Fiber
tile.9D.name=High-Density PolyEthylene
item.9E.name=High-Density PolyEthylene Pellet
item.9F.name=High-Density PolyEthylene Fiber
tile.9G.name=PolyVinyl Chloride
item.9H.name=PolyVinyl Chloride Pellet
item.9I.name=PolyVinyl Chloride Fiber
tile.9J.name=Low-Density PolyEthylene
item.9K.name=Low-Density PolyEthylene Pellet
item.9L.name=Low-Density PolyEthylene Fiber
tile.9M.name=PolyPropylene
item.9N.name=PolyPropylene Pellet
item.9O.name=PolyPropylene Fiber
tile.9P.name=PolyStyrene
item.9Q.name=PolyStyrene Pellet
item.9R.name=PolyStyrene Fiber
tile.9S.name=PolyCarbonate
item.9T.name=PolyCarbonate Pellet
item.9U.name=PolyCarbonate Fiber
tile.9V.name=Acrylonitrile-Butadiene-Styrene
item.9W.name=Acrylonitrile-Butadiene-Styrene Pellet
item.9X.name=Acrylonitrile-Butadiene-Styrene Fiber
tile.9Y.name=Lignin
item.9Z.name=Lignin Pellet
item.910.name=Lignin Fiber
tile.911.name=PolyVinyl Alcohol
item.912.name=PolyVinyl Alcohol Pellet
item.913.name=PolyVinyl Alcohol Fiber
tile.914.name=PolyLactic Acid
item.915.name=PolyLactic Acid Pellet
item.916.name=PolyLactic Acid Fiber
tile.917.name=PolyHydroxyalkanoate
item.918.name=PolyHydroxyalkanoate Pellet
item.919.name=PolyHydroxyalkanoate Fiber
tile.91a.name=Kevlar-Epoxy Matrix Composite
item.91b.name=Kevlar-Epoxy Matrix Composite Pellet
item.91c.name=Kevlar-Epoxy Matrix Composite Fiber
tile.91d.name=Liquid Crystal Polymer
item.91e.name=Liquid Crystal Polymer Pellet
item.91f.name=Liquid Crystal Polymer Fiber
tile.91g.name=Styrene-Butadiene Rubber
item.91h.name=Styrene-Butadiene Rubber Pellet
item.91i.name=Styrene-Butadiene Rubber Fiber
tile.110.name=Magnesium Ore
tile.111.name=Titanium Ore
tile.112.name=Manganese Ore
tile.113.name=Cobalt Ore
tile.114.name=Copper Ore
tile.115.name=Palladium Ore
tile.116.name=Antimony Ore
tile.117.name=Platinum Ore
tile.118.name=Bauxite Ore
tile.119.name=Tar Sand Ore
tile.11a.name=Shale Ore
tile.11b.name=Graphite Ore
tile.11c.name=Chromite Ore
tile.11d.name=Lead Ore
tile.11e.name=Nickel Ore
tile.11f.name=Silver Ore
tile.11g.name=Tungsten Ore
tile.11h.name=Zinc Ore
tile.11i.name=Bismuth Ore
item.120.name=Steel Ingot
item.121.name=Stainless Steel Ingot
item.122.name=Brass Ingot
item.123.name=Bronze Ingot
item.124.name=Magnesium Ingot
item.125.name=Titanium Ingot
item.126.name=Manganese Ingot
item.127.name=Cobalt Ingot
item.128.name=Copper Ingot
item.129.name=Palladium Ingot
item.12a.name=Antimony Ingot
item.12b.name=Platinum Ingot
item.12c.name=Aluminum Ingot
item.12d.name=Lead Ingot
item.12e.name=Nickel Ingot
item.12f.name=Silver Ingot
item.12g.name=Tungsten Ingot
item.12h.name=Zinc Ingot
item.12i.name=Bismuth Ingot
tile.130.name=Block of Steel
tile.131.name=Block of Stainless Steel
tile.132.name=Block of Brass
tile.133.name=Block of Bronze
tile.134.name=Block of Magnesium
tile.135.name=Block of Titanium
tile.136.name=Block of Manganese
tile.137.name=Block of Cobalt
tile.138.name=Block of Copper
tile.139.name=Block of Palladium
tile.13a.name=Block of Antimony
tile.13b.name=Block of Platinum
tile.13c.name=Block of Aluminum
tile.13d.name=Block of Lead
tile.13e.name=Block of Nickel
tile.13f.name=Block of Silver
tile.13g.name=Block of Tungsten
tile.13h.name=Block of Zinc
tile.13i.name=Block of Bismuth
item.100.name=Platinum Catalyst Catalyst
item.101.name=Titanium Catalyst Catalyst
item.102.name=Palladium Catalyst Catalyst
item.103.name=Cobalt Catalyst Catalyst
item.104.name=Manganese Catalyst Catalyst
item.105.name=Magnesium Oxide Catalyst Catalyst
item.106.name=Antimony Trioxide Catalyst Catalyst
item.107.name=Copper II Chloride Catalyst Catalyst
item.108.name=Iron III Chloride Catalyst Catalyst
item.109.name=Iron III Oxide Catalyst Catalyst
item.10a.name=Ziegler-Natta Catalyst Catalyst
item.10b.name=Cobalt-Manganese-Bromide Catalyst Catalyst
item.10c.name=Rhodium Catalyst Catalyst
item.10d.name=Potassium Hydroxide Catalyst Catalyst
item.10e.name=Zeolite Catalyst Catalyst
item.10f.name=Silver Catalyst Catalyst
item.10g.name=Mercury Salts Catalyst Catalyst
item.10h.name=Zinc II Chloride Catalyst Catalyst
item.10i.name=Tungsten VI Chloride  Catalyst Catalyst
item.10j.name=Samarium III Chloride Catalyst Catalyst
item.10k.name=Magnesium Sulfate Catalyst Catalyst
item.10l.name=Copper II Sulfate Catalyst Catalyst
item.10m.name=Calcium Hydride Catalyst Catalyst
item.10n.name=Phosphorus Pentoxide Catalyst Catalyst
item.10o.name=Trimethyl Orthoformate Catalyst Catalyst
item.10p.name=Aluminoxane Catalyst Catalyst
item.10q.name=Sodium Hydroxide Catalyst Catalyst
item.10r.name=Triethylaluminium Catalyst Catalyst
item.10s.name=Methyl Ethyl Ketone Peroxide Catalyst
item.30.name=Gripped Wooden Shovel (PolyOxymethylene)
item.31.name=Gripped Wooden Axe (PolyOxymethylene)
item.32.name=Gripped Wooden Pickaxe (PolyOxymethylene)
item.33.name=Gripped Wooden Hoe (PolyOxymethylene)
item.34.name=Gripped Wooden Sword (PolyOxymethylene)
item.35.name=Gripped Stone Shovel (PolyOxymethylene)
item.36.name=Gripped Stone Axe (PolyOxymethylene)
item.37.name=Gripped Stone Pickaxe (PolyOxymethylene)
item.38.name=Gripped Stone Hoe (PolyOxymethylene)
item.39.name=Gripped Stone Sword (PolyOxymethylene)
item.3a.name=Gripped Iron Shovel (PolyOxymethylene)
item.3b.name=Gripped Iron Axe (PolyOxymethylene)
item.3c.name=Gripped Iron Pickaxe (PolyOxymethylene)
item.3d.name=Gripped Iron Hoe (PolyOxymethylene)
item.3e.name=Gripped Iron Sword (PolyOxymethylene)
item.3f.name=Gripped Golden Shovel (PolyOxymethylene)
item.3g.name=Gripped Golden Axe (PolyOxymethylene)
item.3h.name=Gripped Golden Pickaxe (PolyOxymethylene)
item.3i.name=Gripped Golden Hoe (PolyOxymethylene)
item.3j.name=Gripped Golden Sword (PolyOxymethylene)
item.3k.name=Gripped Diamond Shovel (PolyOxymethylene)
item.3l.name=Gripped Diamond Axe (PolyOxymethylene)
item.3m.name=Gripped Diamond Pickaxe (PolyOxymethylene)
item.3n.name=Gripped Diamond Hoe (PolyOxymethylene)
item.3o.name=Gripped Diamond Sword (PolyOxymethylene)
