fluid.20=Crude Oil
tile.20.name=Crude Oil
container.10=Chemical Processor
tile.10.name=Chemical Processor
item.21.name=Crude Oil
item.51.name=Kevlar Vest
item.50.name=Running Shoes
item.52.name=Jet Pack
item.53.name=Scuba Mask
item.54.name=Scuba Tank
item.55.name=Scuba Fins
item.60.name=Flame Thrower
item.70.name=Fluid Container
item.71.name=Fluid Container Nozzle
item.73.name=Flashlight
item.72.name=Parachute
item.30.name=Container of Hydrogen
item.31.name=Container of Helium
item.32.name=Container of Nitrogen
item.33.name=Container of Oxygen
item.34.name=Container of Fluorine
item.35.name=Container of Neon
item.36.name=Container of Chlorine
item.37.name=Container of Argon
item.38.name=Container of Bromine
item.39.name=Container of Krypton
item.3a.name=Container of Xenon
item.3b.name=Container of Mercury
item.3c.name=Container of Radon
item.3d.name=Container of Dubnium
item.3e.name=Container of Seaborgium
item.3f.name=Container of Bohrium
item.3g.name=Container of Hassium
item.3h.name=Container of Meitnerium
item.3i.name=Container of Darmstadtium
item.3j.name=Container of Roentgenium
item.3k.name=Container of Copernicium
item.3l.name=Container of Ununoctium
item.3m.name=Container of Alkyd Resin
item.3n.name=Container of Benzene
item.3o.name=Container of Benzoic Acid
item.3p.name=Container of BTX
item.3q.name=Container of Butadiene
item.3r.name=Container of Caprolactum
item.3s.name=Container of Cl2
item.3t.name=Container of Diesel
item.3u.name=Container of Dimethyl Terephthalate
item.3v.name=Container of EDC
item.3w.name=Container of Ethane
item.3x.name=Container of Ethylbenzene
item.3y.name=Container of Ethylene
item.3z.name=Container of Ethylene Glycol
item.3A.name=Container of Ethylene Oxide
item.3B.name=Container of Gas Oil
item.3C.name=Container of H2
item.3D.name=Container of HCL
item.3E.name=Container of Isophthalic Acid
item.3F.name=Container of Meta-Xylene
item.3G.name=Container of Naphtha
item.3H.name=Container of Natural Gas
item.3I.name=Container of Olefins
item.3J.name=Container of Ortho-Xylene
item.3K.name=Container of Para-Xylene
item.3L.name=Container of Propylene
item.3M.name=Container of Styrene
item.3N.name=Container of Sulfuric Acid
item.3O.name=Container of Terephthalic Acid
item.3P.name=Container of Toluene Diisocyanate
item.3Q.name=Container of Vinyl Chloride
item.3R.name=Container of Melamine
item.3S.name=Container of Formaldehyde
item.3T.name=Container of Phenol formaldehyde
item.3U.name=Container of Urea formaldehyde
item.3V.name=Container of Melamine formaldehyde
item.3W.name=Container of cellulose nitrate
item.3X.name=Container of cellulose acetate
item.3Y.name=Container of adipic acid
item.3Z.name=Container of 1,6-hexamethylenediamine
item.310.name=Container of diamine
item.311.name=Container of Dicarboxyllic acid
item.312.name=Container of Bisphenol A
item.313.name=Container of Phosgene
item.314.name=Container of 1,1,1,2tetrafluoroethane
item.315.name=Container of 1,1,1trichloroethane
item.316.name=Container of 2-propanol
item.317.name=Container of Acetic acid
item.318.name=Container of Acetone
item.319.name=Container of Acetylenegas
item.31a.name=Container of Acetylsalicylic acid
item.31b.name=Container of Aluminium
item.31c.name=Container of Aluminium ammonium sulfate
item.31d.name=Container of Aluminium hydroxide
item.31e.name=Container of Aluminium oxide
item.31f.name=Container of Aluminium potassium sulfate
item.31g.name=Container of Aluminium sulfate
item.31h.name=Container of Ammonia
item.31i.name=Container of Ammonium bicarbonate
item.31j.name=Container of Ammonium bifluoride
item.31k.name=Container of Ammonium bromide
item.31l.name=Container of Ammonium carbonate
item.31m.name=Container of Ammonium chloride
item.31n.name=Container of Ammonium nitrate
item.31o.name=Container of Ammonium persulfate
item.31p.name=Container of Ammonium phosphate
item.31q.name=Container of Ammonium sulfate
item.31r.name=Container of Amylose
item.31s.name=Container of Anthocyanin
item.31t.name=Container of Argon gas
item.31u.name=Container of Ascorbic acid
item.31v.name=Container of barium carbonate
item.31w.name=Container of barium sulfate
item.31x.name=Container of benzoyl peroxide
item.31y.name=Container of bismuth
item.31z.name=Container of bismuth subsalicylate
item.31A.name=Container of boric acid
item.31B.name=Container of bromthymol blue
item.31C.name=Container of butane
item.31D.name=Container of cadmium sulfide
item.31E.name=Container of caffeine
item.31F.name=Container of calcium carbide
item.31G.name=Container of calcium carbonate
item.31H.name=Container of calcium chloride
item.31I.name=Container of calcium hydroxide
item.31J.name=Container of calcium hypochlorite
item.31K.name=Container of calcium nitrate
item.31L.name=Container of calcium oxide
item.31M.name=Container of calcium phosphate, monobasic
item.31N.name=Container of calcium sulfate anhydrous
item.31O.name=Container of calcium sulfate dihydrate
item.31P.name=Container of calcium sulfate,hemihydrate
item.31Q.name=Container of camphor
item.31R.name=Container of carbon
item.31S.name=Container of carbon dioxide
item.31T.name=Container of carbonic acid
item.31U.name=Container of carrageenan
item.31V.name=Container of cellulose
item.31W.name=Container of chromium oxide
item.31X.name=Container of citric acid
item.31Y.name=Container of copper
item.31Z.name=Container of copper naphthenate
item.320.name=Container of copper sulfate pentahydrate
item.321.name=Container of copper sulfate(anhydrous)
item.322.name=Container of cyanuric acid
item.323.name=Container of dextrose
item.324.name=Container of dichloromethane
item.325.name=Container of dimethyl sulfoxide
item.326.name=Container of disodium phosphate
item.327.name=Container of ethanol/ethyl alcohol
item.328.name=Container of ether
item.329.name=Container of ethylene glycol
item.32a.name=Container of eugenol
item.32b.name=Container of ferric chloride
item.32c.name=Container of ferric oxide(Iron III Oxide)
item.32d.name=Container of ferrous ferric oxide (Iron II III Oxide)
item.32e.name=Container of formic acid
item.32f.name=Container of fructose
item.32g.name=Container of glucose
item.32h.name=Container of glycerin, glycerol
item.32i.name=Container of gold
item.32j.name=Container of gum Arabic
item.32k.name=Container of helium
item.32l.name=Container of hexamine
item.32m.name=Container of hydrochloric acid
item.32n.name=Container of hydrofluoric acid
item.32o.name=Container of hydrogen gas
item.32p.name=Container of hydrogen peroxide
item.32q.name=Container of hydroquinone
item.32r.name=Container of hypochlorous acid
item.32s.name=Container of iodine
item.32t.name=Container of iron
item.32u.name=Container of iron sulfate
item.32v.name=Container of kerosene
item.32w.name=Container of lactic acid
item.32x.name=Container of latex
item.32y.name=Container of lead
item.32z.name=Container of linseed oil
item.32A.name=Container of Lithium
item.32B.name=Container of magnesium
item.32C.name=Container of magnesium carbonate
item.32D.name=Container of magnesium chloride
item.32E.name=Container of magnesium hydroxide
item.32F.name=Container of magnesium silicate
item.32G.name=Container of magnesium sulfate
item.32H.name=Container of manganese dioxide
item.32I.name=Container of mercury
item.32J.name=Container of methane
item.32K.name=Container of methanol
item.32L.name=Container of methyl ethyl ketone
item.32M.name=Container of methyl ethyl ketone peroxide
item.32N.name=Container of methyl isobutyl ketone
item.32O.name=Container of methyl salicylate
item.32P.name=Container of methylene blue
item.32Q.name=Container of methylene chloride
item.32R.name=Container of mineral oil
item.32S.name=Container of monosodium glutamate
item.32T.name=Container of naphthalene
item.32U.name=Container of nickel
item.32V.name=Container of nitrogen
item.32W.name=Container of nitrous oxide
item.32X.name=Container of oxalic acid
item.32Y.name=Container of oxygen
item.32Z.name=Container of para-dichlorobenzene
item.330.name=Container of paraffin
item.331.name=Container of phenol
item.332.name=Container of phenol red
item.333.name=Container of phenolphthalein
item.334.name=Container of phosphoric acid
item.335.name=Container of polystyrene
item.336.name=Container of polyurethane foam
item.337.name=Container of potassium aluminium sulfate
item.338.name=Container of potassium bitartrate
item.339.name=Container of potassium bromide
item.33a.name=Container of potassium carbonate
item.33b.name=Container of potassium chloride
item.33c.name=Container of potassium chromium sulfate
item.33d.name=Container of potassium dichromate
item.33e.name=Container of potassium hydroxide
item.33f.name=Container of potassium iodide
item.33g.name=Container of potassium iron (ii) hexacyanoferrate(iii)
item.33h.name=Container of potassium metabisulfite
item.33i.name=Container of potassium nitrate
item.33j.name=Container of potassium permanganate
item.33k.name=Container of potassium sodium tartrate
item.33l.name=Container of propane
item.33m.name=Container of silicon carbide
item.33n.name=Container of silicon dioxide
item.33o.name=Container of silver
item.33p.name=Container of sodium acetate
item.33q.name=Container of sodium bicarbonate
item.33r.name=Container of sodium bisulfate
item.33s.name=Container of sodium borate
item.33t.name=Container of sodium bromide
item.33u.name=Container of sodium carbonate
item.33v.name=Container of sodium chlorate
item.33w.name=Container of sodium chloride
item.33x.name=Container of sodium fluoride
item.33y.name=Container of sodium hexametaphosphate
item.33z.name=Container of sodium hydroxide
item.33A.name=Container of sodium hypochlorite
item.33B.name=Container of sodium metabisulfite
item.33C.name=Container of sodium nitrate
item.33D.name=Container of sodium percarbonate
item.33E.name=Container of sodium phosphate
item.33F.name=Container of sodium silicate
item.33G.name=Container of sodium sulfate
item.33H.name=Container of sodium sulfite
item.33I.name=Container of sodium tetraborate decahydrate
item.33J.name=Container of sodium thiosulfate
item.33K.name=Container of stearic acid
item.33L.name=Container of Steel
item.33M.name=Container of sucrose
item.33N.name=Container of sulfur (sulphur)
item.33O.name=Container of sulfuric acid
item.33P.name=Container of tannic acid
item.33Q.name=Container of tartaric acid
item.33R.name=Container of tetrachloroethylene
item.33S.name=Container of thiourea
item.33T.name=Container of thymolphthalein
item.33U.name=Container of titanium dioxide
item.33V.name=Container of toluene
item.33W.name=Container of town gas
item.33X.name=Container of trichloroethylene
item.33Y.name=Container of tungsten
item.33Z.name=Container of turpentine
item.340.name=Container of urea
item.341.name=Container of water
item.342.name=Container of xylene
item.343.name=Container of zinc
item.344.name=Container of zinc chloride
item.345.name=Container of zinc oxide
item.346.name=Container of zinc sulfate
item.347.name=Container of Carbon Monoxide
tile.80.name=poly ethylene terephthalate (PET)
item.81.name=poly ethylene terephthalate (PET) Pellet
item.82.name=poly ethylene terephthalate (PET) Fiber
tile.83.name=high density polyethylene (HDPE)
item.84.name=high density polyethylene (HDPE) Pellet
item.85.name=high density polyethylene (HDPE) Fiber
tile.86.name=polyvinyl chloride (PVC)
item.87.name=polyvinyl chloride (PVC) Pellet
item.88.name=polyvinyl chloride (PVC) Fiber
tile.89.name=low density polyethylene (LDPE)
item.8a.name=low density polyethylene (LDPE) Pellet
item.8b.name=low density polyethylene (LDPE) Fiber
tile.8c.name=polypropylene (PP)
item.8d.name=polypropylene (PP) Pellet
item.8e.name=polypropylene (PP) Fiber
tile.8f.name=polystyrene (PS)
item.8g.name=polystyrene (PS) Pellet
item.8h.name=polystyrene (PS) Fiber
tile.8i.name=polycarbonate (PC)
item.8j.name=polycarbonate (PC) Pellet
item.8k.name=polycarbonate (PC) Fiber
tile.8l.name=ethylene-propylene monomer (EPM)
item.8m.name=ethylene-propylene monomer (EPM) Pellet
item.8n.name=ethylene-propylene monomer (EPM) Fiber
tile.8o.name=ethylene-propylene-diene monomer (EPM)
item.8p.name=ethylene-propylene-diene monomer (EPM) Pellet
item.8q.name=ethylene-propylene-diene monomer (EPM) Fiber
tile.8r.name=poly m-methyl styrene (PMMS)
item.8s.name=poly m-methyl styrene (PMMS) Pellet
item.8t.name=poly m-methyl styrene (PMMS) Fiber
tile.8u.name=poly p-methyl styrene (PPMS)
item.8v.name=poly p-methyl styrene (PPMS) Pellet
item.8w.name=poly p-methyl styrene (PPMS) Fiber
tile.8x.name=polyacrylonitrile (PAN)
item.8y.name=polyacrylonitrile (PAN) Pellet
item.8z.name=polyacrylonitrile (PAN) Fiber
tile.8A.name=poly isobutylene (PIB)
item.8B.name=poly isobutylene (PIB) Pellet
item.8C.name=poly isobutylene (PIB) Fiber
tile.8D.name=isobutylene-isoprene rubber (IIR)
item.8E.name=isobutylene-isoprene rubber (IIR) Pellet
item.8F.name=isobutylene-isoprene rubber (IIR) Fiber
tile.8G.name=bromine isobutylene-isoprene rubber (BIIR)
item.8H.name=bromine isobutylene-isoprene rubber (BIIR) Pellet
item.8I.name=bromine isobutylene-isoprene rubber (BIIR) Fiber
tile.8J.name=chlorine isobutylene-isoprene rubber (CIIR)
item.8K.name=chlorine isobutylene-isoprene rubber (CIIR) Pellet
item.8L.name=chlorine isobutylene-isoprene rubber (CIIR) Fiber
tile.8M.name=phenolic resin (phenol formaldehydes)
item.8N.name=phenolic resin (phenol formaldehydes) Pellet
item.8O.name=phenolic resin (phenol formaldehydes) Fiber
tile.8P.name=urea-formaldehyde polymers (UFP)
item.8Q.name=urea-formaldehyde polymers (UFP) Pellet
item.8R.name=urea-formaldehyde polymers (UFP) Fiber
tile.8S.name=melamine-formaldehyde polymers (MFP)
item.8T.name=melamine-formaldehyde polymers (MFP) Pellet
item.8U.name=melamine-formaldehyde polymers (MFP) Fiber
tile.8V.name=cellulosics
item.8W.name=cellulosics Pellet
item.8X.name=cellulosics Fiber
tile.8Y.name=lignins
item.8Z.name=lignins Pellet
item.810.name=lignins Fiber
tile.811.name=Cellulose diacetate (CDAP)
item.812.name=Cellulose diacetate (CDAP) Pellet
item.813.name=Cellulose diacetate (CDAP) Fiber
tile.814.name=Cellulose triacetate (CTAP)
item.815.name=Cellulose triacetate (CTAP) Pellet
item.816.name=Cellulose triacetate (CTAP) Fiber
tile.817.name=poly hexamethylene adipamide (Nylon 6,6) (PHMA)
item.818.name=poly hexamethylene adipamide (Nylon 6,6) (PHMA) Pellet
item.819.name=poly hexamethylene adipamide (Nylon 6,6) (PHMA) Fiber
tile.81a.name=poly hexamethylene sebacamide (Nylon 6,10) (PHMS)
item.81b.name=poly hexamethylene sebacamide (Nylon 6,10) (PHMS) Pellet
item.81c.name=poly hexamethylene sebacamide (Nylon 6,10) (PHMS) Fiber
tile.81d.name=poly(l-lactic acid) (PLLA)
item.81e.name=poly(l-lactic acid) (PLLA) Pellet
item.81f.name=poly(l-lactic acid) (PLLA) Fiber
tile.81g.name=poly(lactic-co-glycolic acid) (PLGA)
item.81h.name=poly(lactic-co-glycolic acid) (PLGA) Pellet
item.81i.name=poly(lactic-co-glycolic acid) (PLGA) Fiber
tile.81j.name= poly-2-hydroxy butyrate (PHB)
item.81k.name= poly-2-hydroxy butyrate (PHB) Pellet
item.81l.name= poly-2-hydroxy butyrate (PHB) Fiber
tile.81m.name= polycaprolactone (PCL)
item.81n.name= polycaprolactone (PCL) Pellet
item.81o.name= polycaprolactone (PCL) Fiber
tile.81p.name=poly hydroxybutyrate-co-hydroxyvalerate (PHBV)
item.81q.name=poly hydroxybutyrate-co-hydroxyvalerate (PHBV) Pellet
item.81r.name=poly hydroxybutyrate-co-hydroxyvalerate (PHBV) Fiber
tile.81s.name=Alkyd Resins
item.81t.name=Alkyd Resins Pellet
item.81u.name=Alkyd Resins Fiber
tile.81v.name=poly butylene terephthalate
item.81w.name=poly butylene terephthalate Pellet
item.81x.name=poly butylene terephthalate Fiber
tile.81y.name=poly ether ether ketone (PEEK)
item.81z.name=poly ether ether ketone (PEEK) Pellet
item.81A.name=poly ether ether ketone (PEEK) Fiber
tile.81B.name=polyimide (PI)
item.81C.name=polyimide (PI) Pellet
item.81D.name=polyimide (PI) Fiber
tile.81E.name=polyethylene glycol (PEG)
item.81F.name=polyethylene glycol (PEG) Pellet
item.81G.name=polyethylene glycol (PEG) Fiber
tile.81H.name=polypropylene glycol (PPG)
item.81I.name=polypropylene glycol (PPG) Pellet
item.81J.name=polypropylene glycol (PPG) Fiber
tile.81K.name=Poly oxymethylene (POM)
item.81L.name=Poly oxymethylene (POM) Pellet
item.81M.name=Poly oxymethylene (POM) Fiber
tile.81N.name=polyethylene oxide (PEO)
item.81O.name=polyethylene oxide (PEO) Pellet
item.81P.name=polyethylene oxide (PEO) Fiber
tile.81Q.name=poly tetramethylene glycol (PTMG)
item.81R.name=poly tetramethylene glycol (PTMG) Pellet
item.81S.name=poly tetramethylene glycol (PTMG) Fiber
tile.81T.name=poly tetramethylene ether glycol (PTMEG)
item.81U.name=poly tetramethylene ether glycol (PTMEG) Pellet
item.81V.name=poly tetramethylene ether glycol (PTMEG) Fiber
tile.81W.name=polyphenol
item.81X.name=polyphenol Pellet
item.81Y.name=polyphenol Fiber
tile.81Z.name=poly phenylene oxide (PPO)
item.820.name=poly phenylene oxide (PPO) Pellet
item.821.name=poly phenylene oxide (PPO) Fiber
tile.822.name=poly p-phenylene sulphide (PPS)
item.823.name=poly p-phenylene sulphide (PPS) Pellet
item.824.name=poly p-phenylene sulphide (PPS) Fiber
tile.825.name=poly p-phenylene terephthalamide (PPTA)
item.826.name=poly p-phenylene terephthalamide (PPTA) Pellet
item.827.name=poly p-phenylene terephthalamide (PPTA) Fiber
tile.828.name=poly m-phenylene isophthalamide (PMIA)
item.829.name=poly m-phenylene isophthalamide (PMIA) Pellet
item.82a.name=poly m-phenylene isophthalamide (PMIA) Fiber
tile.82b.name=poly(methyl acrylate) (PMA)
item.82c.name=poly(methyl acrylate) (PMA) Pellet
item.82d.name=poly(methyl acrylate) (PMA) Fiber
tile.82e.name=poly(methyl methacrylate) (PMMA)
item.82f.name=poly(methyl methacrylate) (PMMA) Pellet
item.82g.name=poly(methyl methacrylate) (PMMA) Fiber
tile.82h.name=poly(ethyl acrylate) (PeA)
item.82i.name=poly(ethyl acrylate) (PeA) Pellet
item.82j.name=poly(ethyl acrylate) (PeA) Fiber
tile.82k.name=poly(n-butyl acrylate) (PnBA)
item.82l.name=poly(n-butyl acrylate) (PnBA) Pellet
item.82m.name=poly(n-butyl acrylate) (PnBA) Fiber
tile.82n.name=poly(tert-butyl acrylate) (PtBA)
item.82o.name=poly(tert-butyl acrylate) (PtBA) Pellet
item.82p.name=poly(tert-butyl acrylate) (PtBA) Fiber
tile.82q.name=poly(iso-butyl acrylate) (PiBA)
item.82r.name=poly(iso-butyl acrylate) (PiBA) Pellet
item.82s.name=poly(iso-butyl acrylate) (PiBA) Fiber
tile.82t.name=poly(iso-borynl acrylate) (PIBoA)
item.82u.name=poly(iso-borynl acrylate) (PIBoA) Pellet
item.82v.name=poly(iso-borynl acrylate) (PIBoA) Fiber
tile.82w.name=poly 2-hydroxyethyl methacrylate (PHEMA)
item.82x.name=poly 2-hydroxyethyl methacrylate (PHEMA) Pellet
item.82y.name=poly 2-hydroxyethyl methacrylate (PHEMA) Fiber
tile.82z.name=poly methyl cyanoacrylate (PMCA)
item.82A.name=poly methyl cyanoacrylate (PMCA) Pellet
item.82B.name=poly methyl cyanoacrylate (PMCA) Fiber
tile.82C.name=polyacrylate elastomers
item.82D.name=polyacrylate elastomers Pellet
item.82E.name=polyacrylate elastomers Fiber
tile.82F.name=polytetrafluoroethylene
item.82G.name=polytetrafluoroethylene Pellet
item.82H.name=polytetrafluoroethylene Fiber
tile.82I.name=poly vinylidene fluoride (PVDF)
item.82J.name=poly vinylidene fluoride (PVDF) Pellet
item.82K.name=poly vinylidene fluoride (PVDF) Fiber
tile.82L.name=poly vinylidene fluoride-trifluoroethylene (PVDF-TrFE)
item.82M.name=poly vinylidene fluoride-trifluoroethylene (PVDF-TrFE) Pellet
item.82N.name=poly vinylidene fluoride-trifluoroethylene (PVDF-TrFE) Fiber
tile.82O.name=poly chlorotrifluoroethylene (PCTFE)
item.82P.name=poly chlorotrifluoroethylene (PCTFE) Pellet
item.82Q.name=poly chlorotrifluoroethylene (PCTFE) Fiber
tile.82R.name=poly vinyl fluoride (PVF)
item.82S.name=poly vinyl fluoride (PVF) Pellet
item.82T.name=poly vinyl fluoride (PVF) Fiber
tile.82U.name=poly vinylidene dichloride (PVDC)
item.82V.name=poly vinylidene dichloride (PVDC) Pellet
item.82W.name=poly vinylidene dichloride (PVDC) Fiber
tile.82X.name=poly vinyl acetate (PVAC)
item.82Y.name=poly vinyl acetate (PVAC) Pellet
item.82Z.name=poly vinyl acetate (PVAC) Fiber
tile.830.name=poly vinyl alcohol (PVA)
item.831.name=poly vinyl alcohol (PVA) Pellet
item.832.name=poly vinyl alcohol (PVA) Fiber
tile.833.name=poly vinyl butyral (PVB)
item.834.name=poly vinyl butyral (PVB) Pellet
item.835.name=poly vinyl butyral (PVB) Fiber
tile.836.name=poly vinyl formal (PVFo)
item.837.name=poly vinyl formal (PVFo) Pellet
item.838.name=poly vinyl formal (PVFo) Fiber
tile.839.name=poly vinyl methyl ether (PVME)
item.83a.name=poly vinyl methyl ether (PVME) Pellet
item.83b.name=poly vinyl methyl ether (PVME) Fiber
tile.83c.name=polychloroprene (PChl)
item.83d.name=polychloroprene (PChl) Pellet
item.83e.name=polychloroprene (PChl) Fiber
tile.83f.name=natural rubber (polyisoprene)
item.83g.name=natural rubber (polyisoprene) Pellet
item.83h.name=natural rubber (polyisoprene) Fiber
tile.83i.name=polybutadiene
item.83j.name=polybutadiene Pellet
item.83k.name=polybutadiene Fiber
tile.83l.name=polybutadiene rubber (PBR)
item.83m.name=polybutadiene rubber (PBR) Pellet
item.83n.name=polybutadiene rubber (PBR) Fiber
tile.83o.name=acrylonitrile-butadiene-styrene (ABS)
item.83p.name=acrylonitrile-butadiene-styrene (ABS) Pellet
item.83q.name=acrylonitrile-butadiene-styrene (ABS) Fiber
tile.83r.name=styrene-butadiene rubber (SBR)
item.83s.name=styrene-butadiene rubber (SBR) Pellet
item.83t.name=styrene-butadiene rubber (SBR) Fiber
tile.83u.name=nitrile-butadiene rubber (NBR)
item.83v.name=nitrile-butadiene rubber (NBR) Pellet
item.83w.name=nitrile-butadiene rubber (NBR) Fiber
tile.83x.name=hydrogenated nitrile-butadiene rubber (HNBR)
item.83y.name=hydrogenated nitrile-butadiene rubber (HNBR) Pellet
item.83z.name=hydrogenated nitrile-butadiene rubber (HNBR) Fiber
tile.83A.name=styrene-butadiene-styrene (SBS)
item.83B.name=styrene-butadiene-styrene (SBS) Pellet
item.83C.name=styrene-butadiene-styrene (SBS) Fiber
tile.83D.name=styrene-isoprene-styrene (SIS)
item.83E.name=styrene-isoprene-styrene (SIS) Pellet
item.83F.name=styrene-isoprene-styrene (SIS) Fiber
tile.83G.name=styrene-acrylonitrile (SAN)
item.83H.name=styrene-acrylonitrile (SAN) Pellet
item.83I.name=styrene-acrylonitrile (SAN) Fiber
tile.83J.name=styrene-maleic anhydride copolymer (SMAC)
item.83K.name=styrene-maleic anhydride copolymer (SMAC) Pellet
item.83L.name=styrene-maleic anhydride copolymer (SMAC) Fiber
tile.83M.name=polyurethane
item.83N.name=polyurethane Pellet
item.83O.name=polyurethane Fiber
tile.83P.name=poly 1-butene
item.83Q.name=poly 1-butene Pellet
item.83R.name=poly 1-butene Fiber
tile.83S.name=poly 2,6-dimethyl-1,4-phenylene ether
item.83T.name=poly 2,6-dimethyl-1,4-phenylene ether Pellet
item.83U.name=poly 2,6-dimethyl-1,4-phenylene ether Fiber
tile.83V.name=acrylic-formaldehude
item.83W.name=acrylic-formaldehude Pellet
item.83X.name=acrylic-formaldehude Fiber
tile.83Y.name=silicone
item.83Z.name=silicone Pellet
item.840.name=silicone Fiber
tile.841.name=polysaccharide
item.842.name=polysaccharide Pellet
item.843.name=polysaccharide Fiber
tile.844.name=poly thiazyl (PTA)
item.845.name=poly thiazyl (PTA) Pellet
item.846.name=poly thiazyl (PTA) Fiber
tile.847.name=poly pentamethylene hexamethylene dicarbamate (PPHD)
item.848.name=poly pentamethylene hexamethylene dicarbamate (PPHD) Pellet
item.849.name=poly pentamethylene hexamethylene dicarbamate (PPHD) Fiber
tile.84a.name=poly propylene oxide (PPOX)
item.84b.name=poly propylene oxide (PPOX) Pellet
item.84c.name=poly propylene oxide (PPOX) Fiber
tile.84d.name=poly etherimide (PEI)
item.84e.name=poly etherimide (PEI) Pellet
item.84f.name=poly etherimide (PEI) Fiber
tile.84g.name=Poly ethylene hexamethylene dicarbamate (PEHD)
item.84h.name=Poly ethylene hexamethylene dicarbamate (PEHD) Pellet
item.84i.name=Poly ethylene hexamethylene dicarbamate (PEHD) Fiber
tile.84j.name=poly ethylene sulphide (PES)
item.84k.name=poly ethylene sulphide (PES) Pellet
item.84l.name=poly ethylene sulphide (PES) Fiber
tile.84m.name=polyol
item.84n.name=polyol Pellet
item.84o.name=polyol Fiber
tile.84p.name=epoxy resin
item.84q.name=epoxy resin Pellet
item.84r.name=epoxy resin Fiber
tile.84s.name=polydimethylsiloxane (PDMS)
item.84t.name=polydimethylsiloxane (PDMS) Pellet
item.84u.name=polydimethylsiloxane (PDMS) Fiber
tile.84v.name=polyphosphazene
item.84w.name=polyphosphazene Pellet
item.84x.name=polyphosphazene Fiber
tile.84y.name=Bakelite (phenolic resin)
item.84z.name=Bakelite (phenolic resin) Pellet
item.84A.name=Bakelite (phenolic resin) Fiber
tile.84B.name=Neoprene (PChl)
item.84C.name=Neoprene (PChl) Pellet
item.84D.name=Neoprene (PChl) Fiber
tile.84E.name=Kevlar (PPTA)
item.84F.name=Kevlar (PPTA) Pellet
item.84G.name=Kevlar (PPTA) Fiber
tile.84H.name=Dacron (PET)
item.84I.name=Dacron (PET) Pellet
item.84J.name=Dacron (PET) Fiber
tile.84K.name=Terylene (PET)
item.84L.name=Terylene (PET) Pellet
item.84M.name=Terylene (PET) Fiber
tile.84N.name=Mylar (PET)
item.84O.name=Mylar (PET) Pellet
item.84P.name=Mylar (PET) Fiber
tile.84Q.name=Melinex (PET)
item.84R.name=Melinex (PET) Pellet
item.84S.name=Melinex (PET) Fiber
tile.84T.name=Twaron (PPTA)
item.84U.name=Twaron (PPTA) Pellet
item.84V.name=Twaron (PPTA) Fiber
tile.84W.name=Nomex (PMIA)
item.84X.name=Nomex (PMIA) Pellet
item.84Y.name=Nomex (PMIA) Fiber
tile.84Z.name=Orlon (PAN)
item.850.name=Orlon (PAN) Pellet
item.851.name=Orlon (PAN) Fiber
tile.852.name=Rislan
item.853.name=Rislan Pellet
item.854.name=Rislan Fiber
tile.855.name=Technora
item.856.name=Technora Pellet
item.857.name=Technora Fiber
tile.858.name=Ultem (PEI)
item.859.name=Ultem (PEI) Pellet
item.85a.name=Ultem (PEI) Fiber
tile.85b.name=Vectran
item.85c.name=Vectran Pellet
item.85d.name=Vectran Fiber
tile.85e.name=Viton
item.85f.name=Viton Pellet
item.85g.name=Viton Fiber
tile.85h.name=Zylon
item.85i.name=Zylon Pellet
item.85j.name=Zylon Fiber
tile.85k.name=Acrilan (PAN)
item.85l.name=Acrilan (PAN) Pellet
item.85m.name=Acrilan (PAN) Fiber
tile.85n.name=SEETEC BR (PBR)
item.85o.name=SEETEC BR (PBR) Pellet
item.85p.name=SEETEC BR (PBR) Fiber
tile.85q.name=Duraflex (PB)
item.85r.name=Duraflex (PB) Pellet
item.85s.name=Duraflex (PB) Fiber
tile.85t.name=Artlex (PPE)
item.85u.name=Artlex (PPE) Pellet
item.85v.name=Artlex (PPE) Fiber
tile.85w.name=Dianium (PPE)
item.85x.name=Dianium (PPE) Pellet
item.85y.name=Dianium (PPE) Fiber
tile.85z.name=Norpex (PPE)
item.85A.name=Norpex (PPE) Pellet
item.85B.name=Norpex (PPE) Fiber
tile.85C.name=Prevex (PPE)
item.85D.name=Prevex (PPE) Pellet
item.85E.name=Prevex (PPE) Fiber
tile.85F.name=Tictrex (PEEK)
item.85G.name=Tictrex (PEEK) Pellet
item.85H.name=Tictrex (PEEK) Fiber
tile.85I.name=Zyex (PEEK)
item.85J.name=Zyex (PEEK) Pellet
item.85K.name=Zyex (PEEK) Fiber
tile.85L.name=Himod (PEEK)
item.85M.name=Himod (PEEK) Pellet
item.85N.name=Himod (PEEK) Fiber
tile.85O.name=Gatone (PEEK)
item.85P.name=Gatone (PEEK) Pellet
item.85Q.name=Gatone (PEEK) Fiber
tile.85R.name=Ketron (PEEK)
item.85S.name=Ketron (PEEK) Pellet
item.85T.name=Ketron (PEEK) Fiber
tile.85U.name=Pebax (PEI)
item.85V.name=Pebax (PEI) Pellet
item.85W.name=Pebax (PEI) Fiber
tile.85X.name=Tecapei (PEI)
item.85Y.name=Tecapei (PEI) Pellet
item.85Z.name=Tecapei (PEI) Fiber
tile.860.name=Microthene (PE)
item.861.name=Microthene (PE) Pellet
item.862.name=Microthene (PE) Fiber
tile.863.name=Retain (PE)
item.864.name=Retain (PE) Pellet
item.865.name=Retain (PE) Fiber
tile.866.name=Flexirene (LDPE)
item.867.name=Flexirene (LDPE) Pellet
item.868.name=Flexirene (LDPE) Fiber
tile.869.name=Ipethene (LDPE)
item.86a.name=Ipethene (LDPE) Pellet
item.86b.name=Ipethene (LDPE) Fiber
tile.86c.name=Lacqtene (LDPE)
item.86d.name=Lacqtene (LDPE) Pellet
item.86e.name=Lacqtene (LDPE) Fiber
tile.86f.name=Miralon (LDPE)
item.86g.name=Miralon (LDPE) Pellet
item.86h.name=Miralon (LDPE) Fiber
tile.86i.name=Neo-zex (MDPE)
item.86j.name=Neo-zex (MDPE) Pellet
item.86k.name=Neo-zex (MDPE) Fiber
tile.86l.name=Eltex (HDPE)
item.86m.name=Eltex (HDPE) Pellet
item.86n.name=Eltex (HDPE) Fiber
tile.86o.name=Finathane (HDPE)
item.86p.name=Finathane (HDPE) Pellet
item.86q.name=Finathane (HDPE) Fiber
tile.86r.name=Fortiflex (HDPE)
item.86s.name=Fortiflex (HDPE) Pellet
item.86t.name=Fortiflex (HDPE) Fiber
tile.86u.name=G_Lex (HDPE)
item.86v.name=G_Lex (HDPE) Pellet
item.86w.name=G_Lex (HDPE) Fiber
tile.86x.name=Hival (HDPE)
item.86y.name=Hival (HDPE) Pellet
item.86z.name=Hival (HDPE) Fiber
tile.86A.name=Chirulen (UHMWPE)
item.86B.name=Chirulen (UHMWPE) Pellet
item.86C.name=Chirulen (UHMWPE) Fiber
tile.86D.name=Hostalen  (UHMWPE)
item.86E.name=Hostalen  (UHMWPE) Pellet
item.86F.name=Hostalen  (UHMWPE) Fiber
tile.86G.name=GUR (UHMWPE)
item.86H.name=GUR (UHMWPE) Pellet
item.86I.name=GUR (UHMWPE) Fiber
tile.86J.name=Stamylan UH (UHMWPE)
item.86K.name=Stamylan UH (UHMWPE) Pellet
item.86L.name=Stamylan UH (UHMWPE) Fiber
tile.86M.name=Polyox (PEO)
item.86N.name=Polyox (PEO) Pellet
item.86O.name=Polyox (PEO) Fiber
tile.86P.name=Sumikaexcel (PES)
item.86Q.name=Sumikaexcel (PES) Pellet
item.86R.name=Sumikaexcel (PES) Fiber
tile.86S.name=Talpa (PES)
item.86T.name=Talpa (PES) Pellet
item.86U.name=Talpa (PES) Fiber
tile.86V.name=Ultrason (PES)
item.86W.name=Ultrason (PES) Pellet
item.86X.name=Ultrason (PES) Fiber
tile.86Y.name=Zytel (Nylon 6,6) (PHMA)
item.86Z.name=Zytel (Nylon 6,6) (PHMA) Pellet
item.870.name=Zytel (Nylon 6,6) (PHMA) Fiber
tile.871.name=Maranyl (Nylon 6,6) (PHMA)
item.872.name=Maranyl (Nylon 6,6) (PHMA) Pellet
item.873.name=Maranyl (Nylon 6,6) (PHMA) Fiber
tile.874.name=Ultramid A (Nylon 6,6) (PHMA)
item.875.name=Ultramid A (Nylon 6,6) (PHMA) Pellet
item.876.name=Ultramid A (Nylon 6,6) (PHMA) Fiber
tile.877.name=Edgetek (Nylon 6,10) (PHMS)
item.878.name=Edgetek (Nylon 6,10) (PHMS) Pellet
item.879.name=Edgetek (Nylon 6,10) (PHMS) Fiber
tile.87a.name=Kapton (PI)
item.87b.name=Kapton (PI) Pellet
item.87c.name=Kapton (PI) Fiber
tile.87d.name=Aurum (PI)
item.87e.name=Aurum (PI) Pellet
item.87f.name=Aurum (PI) Fiber
tile.87g.name=Upilex (PI)
item.87h.name=Upilex (PI) Pellet
item.87i.name=Upilex (PI) Fiber
tile.87j.name=Upimol (PI)
item.87k.name=Upimol (PI) Pellet
item.87l.name=Upimol (PI) Fiber
tile.87m.name=Vespel (PI)
item.87n.name=Vespel (PI) Pellet
item.87o.name=Vespel (PI) Fiber
tile.87p.name=Vistanex (PI)
item.87q.name=Vistanex (PI) Pellet
item.87r.name=Vistanex (PI) Fiber
tile.87s.name=Diakon (PMMA)
item.87t.name=Diakon (PMMA) Pellet
item.87u.name=Diakon (PMMA) Fiber
tile.87v.name=Lucite (PMMA)
item.87w.name=Lucite (PMMA) Pellet
item.87x.name=Lucite (PMMA) Fiber
tile.87y.name=Oroglas (PMMA)
item.87z.name=Oroglas (PMMA) Pellet
item.87A.name=Oroglas (PMMA) Fiber
tile.87B.name=Degalas (PMMA)
item.87C.name=Degalas (PMMA) Pellet
item.87D.name=Degalas (PMMA) Fiber
tile.87E.name=Delpet (PMMA)
item.87F.name=Delpet (PMMA) Pellet
item.87G.name=Delpet (PMMA) Fiber
tile.87H.name=Astalon (PC)
item.87I.name=Astalon (PC) Pellet
item.87J.name=Astalon (PC) Fiber
tile.87K.name=Anjalon (PC)
item.87L.name=Anjalon (PC) Pellet
item.87M.name=Anjalon (PC) Fiber
tile.87N.name=Calibre (PC)
item.87O.name=Calibre (PC) Pellet
item.87P.name=Calibre (PC) Fiber
tile.87Q.name=Lexan (PC)
item.87R.name=Lexan (PC) Pellet
item.87S.name=Lexan (PC) Fiber
tile.87T.name=Makrolon (PC)
item.87U.name=Makrolon (PC) Pellet
item.87V.name=Makrolon (PC) Fiber
tile.87W.name=Nylon 6 (polycaprolactam)
item.87X.name=Nylon 6 (polycaprolactam) Pellet
item.87Y.name=Nylon 6 (polycaprolactam) Fiber
tile.87Z.name=Nylon 6,6 (PHMA)
item.880.name=Nylon 6,6 (PHMA) Pellet
item.881.name=Nylon 6,6 (PHMA) Fiber
tile.882.name=Nylon 4,6
item.883.name=Nylon 4,6 Pellet
item.884.name=Nylon 4,6 Fiber
tile.885.name=Nylon 6,10
item.886.name=Nylon 6,10 Pellet
item.887.name=Nylon 6,10 Fiber
tile.888.name=Nylon 6,12
item.889.name=Nylon 6,12 Pellet
item.88a.name=Nylon 6,12 Fiber
tile.88b.name=Nylon 12,12
item.88c.name=Nylon 12,12 Pellet
item.88d.name=Nylon 12,12 Fiber
tile.88e.name=Capron (polycaprolactam)
item.88f.name=Capron (polycaprolactam) Pellet
item.88g.name=Capron (polycaprolactam) Fiber
tile.88h.name=Ultramid (polycaprolactam)
item.88i.name=Ultramid (polycaprolactam) Pellet
item.88j.name=Ultramid (polycaprolactam) Fiber
tile.88k.name=Duranex (PBT)
item.88l.name=Duranex (PBT) Pellet
item.88m.name=Duranex (PBT) Fiber
tile.88n.name=Durlex (PBT)
item.88o.name=Durlex (PBT) Pellet
item.88p.name=Durlex (PBT) Fiber
tile.88q.name=Deniter (PBT)
item.88r.name=Deniter (PBT) Pellet
item.88s.name=Deniter (PBT) Fiber
tile.88t.name=Bergaform (POM)
item.88u.name=Bergaform (POM) Pellet
item.88v.name=Bergaform (POM) Fiber
tile.88w.name=Celcon (POM)
item.88x.name=Celcon (POM) Pellet
item.88y.name=Celcon (POM) Fiber
tile.88z.name=Dafnelan (POM)
item.88A.name=Dafnelan (POM) Pellet
item.88B.name=Dafnelan (POM) Fiber
tile.88C.name=Serpol (PPO)
item.88D.name=Serpol (PPO) Pellet
item.88E.name=Serpol (PPO) Fiber
tile.88F.name=Ceramer (PPS)
item.88G.name=Ceramer (PPS) Pellet
item.88H.name=Ceramer (PPS) Fiber
tile.88I.name=Fordon (PPS)
item.88J.name=Fordon (PPS) Pellet
item.88K.name=Fordon (PPS) Fiber
tile.88L.name=Bearec (PPS)
item.88M.name=Bearec (PPS) Pellet
item.88N.name=Bearec (PPS) Fiber
tile.88O.name=Adflex (PP)
item.88P.name=Adflex (PP) Pellet
item.88Q.name=Adflex (PP) Fiber
tile.88R.name=Addilene (PP)
item.88S.name=Addilene (PP) Pellet
item.88T.name=Addilene (PP) Fiber
tile.88U.name=Adpro (PP)
item.88V.name=Adpro (PP) Pellet
item.88W.name=Adpro (PP) Fiber
tile.88X.name=Avantra (PS)
item.88Y.name=Avantra (PS) Pellet
item.88Z.name=Avantra (PS) Fiber
tile.890.name=Cosden (PS)
item.891.name=Cosden (PS) Pellet
item.892.name=Cosden (PS) Fiber
tile.893.name=Daicel styrol (PS)
item.894.name=Daicel styrol (PS) Pellet
item.895.name=Daicel styrol (PS) Fiber
tile.896.name=Teflon (PTFE)
item.897.name=Teflon (PTFE) Pellet
item.898.name=Teflon (PTFE) Fiber
tile.899.name=Fluon (PTFE)
item.89a.name=Fluon (PTFE) Pellet
item.89b.name=Fluon (PTFE) Fiber
tile.89c.name=Duraflon (PTFE)
item.89d.name=Duraflon (PTFE) Pellet
item.89e.name=Duraflon (PTFE) Fiber
tile.89f.name=Dyneon (PTFE)
item.89g.name=Dyneon (PTFE) Pellet
item.89h.name=Dyneon (PTFE) Fiber
tile.89i.name=Fulton (PTFE)
item.89j.name=Fulton (PTFE) Pellet
item.89k.name=Fulton (PTFE) Fiber
tile.89l.name=Apex (PVC)
item.89m.name=Apex (PVC) Pellet
item.89n.name=Apex (PVC) Fiber
tile.89o.name=Apiflex (PVC)
item.89p.name=Apiflex (PVC) Pellet
item.89q.name=Apiflex (PVC) Fiber
tile.89r.name=Boltaron (PVC)
item.89s.name=Boltaron (PVC) Pellet
item.89t.name=Boltaron (PVC) Fiber
tile.89u.name=Dyflor (PVDF)
item.89v.name=Dyflor (PVDF) Pellet
item.89w.name=Dyflor (PVDF) Fiber
tile.89x.name=Kynar (PVDF)
item.89y.name=Kynar (PVDF) Pellet
item.89z.name=Kynar (PVDF) Fiber
tile.89A.name=Solef (PVDF)
item.89B.name=Solef (PVDF) Pellet
item.89C.name=Solef (PVDF) Fiber
tile.89D.name=foraflon (PVDF)
item.89E.name=foraflon (PVDF) Pellet
item.89F.name=foraflon (PVDF) Fiber
tile.89G.name=Hylar (PVDF)
item.89H.name=Hylar (PVDF) Pellet
item.89I.name=Hylar (PVDF) Fiber
tile.89J.name=Lutonal M (PVME)
item.89K.name=Lutonal M (PVME) Pellet
item.89L.name=Lutonal M (PVME) Fiber
tile.89M.name=Plexigum (PMA)
item.89N.name=Plexigum (PMA) Pellet
item.89O.name=Plexigum (PMA) Fiber
tile.89P.name=Perspex (PMMA)
item.89Q.name=Perspex (PMMA) Pellet
item.89R.name=Perspex (PMMA) Fiber
tile.89S.name=plexiglas (PMMA)
item.89T.name=plexiglas (PMMA) Pellet
item.89U.name=plexiglas (PMMA) Fiber
tile.89V.name=Buna S (SBR)
item.89W.name=Buna S (SBR) Pellet
item.89X.name=Buna S (SBR) Fiber
tile.89Y.name=Buna N (NBR)
item.89Z.name=Buna N (NBR) Pellet
item.8a0.name=Buna N (NBR) Fiber
tile.8a1.name=Santoprene (EPDM)
item.8a2.name=Santoprene (EPDM) Pellet
item.8a3.name=Santoprene (EPDM) Fiber
tile.8a4.name=Formica (MFP)
item.8a5.name=Formica (MFP) Pellet
item.8a6.name=Formica (MFP) Fiber
tile.8a7.name=Celanese (CDAP)
item.8a8.name=Celanese (CDAP) Pellet
item.8a9.name=Celanese (CDAP) Fiber
tile.8aa.name=Tricel (CTAP)
item.8ab.name=Tricel (CTAP) Pellet
item.8ac.name=Tricel (CTAP) Fiber
tile.8ad.name=Arnel (CTAP)
item.8ae.name=Arnel (CTAP) Pellet
item.8af.name=Arnel (CTAP) Fiber
tile.8ag.name=Rayon (cellulose, 'artifical silk')
item.8ah.name=Rayon (cellulose, 'artifical silk') Pellet
item.8ai.name=Rayon (cellulose, 'artifical silk') Fiber
tile.8aj.name=cellophane (rayon)
item.8ak.name=cellophane (rayon) Pellet
item.8al.name=cellophane (rayon) Fiber
tile.8am.name=Chadonnet silk (nitrocellulose rayon)
item.8an.name=Chadonnet silk (nitrocellulose rayon) Pellet
item.8ao.name=Chadonnet silk (nitrocellulose rayon) Fiber
tile.8ap.name=Bemberg silk (cuprammonium rayon)
item.8aq.name=Bemberg silk (cuprammonium rayon) Pellet
item.8ar.name=Bemberg silk (cuprammonium rayon) Fiber
tile.8as.name=British silk (viscose rayon)
item.8at.name=British silk (viscose rayon) Pellet
item.8au.name=British silk (viscose rayon) Fiber
tile.8av.name=Parkesine (nitrocellulose + wood pulp)
item.8aw.name=Parkesine (nitrocellulose + wood pulp) Pellet
item.8ax.name=Parkesine (nitrocellulose + wood pulp) Fiber
tile.8ay.name=Xylonite (nitrocellulose + camphor + castor oil)
item.8az.name=Xylonite (nitrocellulose + camphor + castor oil) Pellet
item.8aA.name=Xylonite (nitrocellulose + camphor + castor oil) Fiber
tile.8aB.name=Celluloid (nitrocellulose + camphor)
item.8aC.name=Celluloid (nitrocellulose + camphor) Pellet
item.8aD.name=Celluloid (nitrocellulose + camphor) Fiber
tile.100.name=Magnesium Ore
tile.101.name=Titanium Ore
tile.102.name=Manganese Ore
tile.103.name=Cobalt Ore
tile.104.name=Copper Ore
tile.105.name=Palladium Ore
tile.106.name=Antimony Ore
tile.107.name=Platinum Ore
tile.108.name=Bauxite Ore
tile.109.name=Tar Sand Ore
tile.10a.name=Shale Ore
tile.10b.name=Graphite Ore
item.110.name=Carbon Ingot
item.111.name=Magnesium Ingot
item.112.name=Aluminium Ingot
item.113.name=Titanium Ingot
item.114.name=Manganese Ingot
item.115.name=Cobalt Ingot
item.116.name=Copper Ingot
item.117.name=Palladium Ingot
item.118.name=Antimony Ingot
item.119.name=Platinum Ingot
item.11a.name=Steel Ingot
tile.120.name=Block of Carbon
tile.121.name=Block of Magnesium
tile.122.name=Block of Aluminium
tile.123.name=Block of Titanium
tile.124.name=Block of Manganese
tile.125.name=Block of Cobalt
tile.126.name=Block of Copper
tile.127.name=Block of Palladium
tile.128.name=Block of Antimony
tile.129.name=Block of Platinum
tile.12a.name=Block of Steel
item.90.name=Platinum Catalyst
item.91.name=Titanium Catalyst
item.92.name=Palladium Catalyst
item.93.name=Cobalt Catalyst
item.94.name=Manganese Catalyst
item.95.name=Magnesium Oxide Catalyst
item.96.name=Antimony Trioxide Catalyst
item.97.name=Copper II Chloride Catalyst
item.98.name=Iron III Chloride Catalyst
item.99.name=Iron III Oxide Catalyst
item.9a.name=Ziegler-Natta Catalyst
item.9b.name=Cobalt-Manganese-Bromide Catalyst
item.9c.name=Rhodium Catalyst
item.9d.name=Potassium Hydroxide Catalyst
item.41.name=Gripped Wooden Shovel (low density polyethylene (LDPE))
item.42.name=Gripped Wooden Axe (low density polyethylene (LDPE))
item.43.name=Gripped Wooden Pickaxe (low density polyethylene (LDPE))
item.44.name=Gripped Wooden Hoe (low density polyethylene (LDPE))
item.45.name=Gripped Wooden Sword (low density polyethylene (LDPE))
item.46.name=Gripped Stone Shovel (low density polyethylene (LDPE))
item.47.name=Gripped Stone Axe (low density polyethylene (LDPE))
item.48.name=Gripped Stone Pickaxe (low density polyethylene (LDPE))
item.49.name=Gripped Stone Hoe (low density polyethylene (LDPE))
item.4a.name=Gripped Stone Sword (low density polyethylene (LDPE))
item.4b.name=Gripped Iron Shovel (low density polyethylene (LDPE))
item.4c.name=Gripped Iron Axe (low density polyethylene (LDPE))
item.4d.name=Gripped Iron Pickaxe (low density polyethylene (LDPE))
item.4e.name=Gripped Iron Hoe (low density polyethylene (LDPE))
item.4f.name=Gripped Iron Sword (low density polyethylene (LDPE))
item.4g.name=Gripped Golden Shovel (low density polyethylene (LDPE))
item.4h.name=Gripped Golden Axe (low density polyethylene (LDPE))
item.4i.name=Gripped Golden Pickaxe (low density polyethylene (LDPE))
item.4j.name=Gripped Golden Hoe (low density polyethylene (LDPE))
item.4k.name=Gripped Golden Sword (low density polyethylene (LDPE))
item.4l.name=Gripped Diamond Shovel (low density polyethylene (LDPE))
item.4m.name=Gripped Diamond Axe (low density polyethylene (LDPE))
item.4n.name=Gripped Diamond Pickaxe (low density polyethylene (LDPE))
item.4o.name=Gripped Diamond Hoe (low density polyethylene (LDPE))
item.4p.name=Gripped Diamond Sword (low density polyethylene (LDPE))
