crudeoil=Crude Oil
tree_tap=Tree Tap
machining_mill=Machining Mill
chemical_processor=Chemical Processor
bucket=Bucket
fluid_container=Fluid Container
fluid_container_nozzle=Fluid Container Nozzle
kevlar_vest=Kevlar Vest
running_shoes=Running Shoes
flame_thrower=Flame Thrower
jet_pack=Jet Pack
parachute=Parachute
pogo_stick=Pogo Stick
grip=Grip
flashlight=Flashlight
scuba_mask=Scuba Mask
scuba_tank=Scuba Tank
scuba_fins=Scuba Fins
gripped=Gripped
container_of=Container of
double=Double