fluid.oil=Oil
tile.1D.name=Oil
tile.0.name=Magnesium Ore
tile.1.name=Titanium Ore
tile.2.name=Manganese Ore
tile.3.name=Cobalt Ore
tile.4.name=Nickel Ore
tile.5.name=Copper Ore
tile.6.name=Zinc Ore
tile.7.name=Palladium Ore
tile.8.name=Silver Ore
tile.9.name=Antimony Ore
tile.a.name=Tungsten Ore
tile.b.name=Platinum Ore
tile.c.name=Lead Ore
tile.d.name=Bismuth Ore
tile.e.name=Bauxite
tile.f.name=Tar Sand
tile.g.name=Shale
tile.h.name=Graphite
tile.i.name=Chromite
tile.j.name=Bitumen
item.k.name=Magnesium Ingot
item.l.name=Titanium Ingot
item.m.name=Manganese Ingot
item.n.name=Cobalt Ingot
item.o.name=Nickel Ingot
item.p.name=Copper Ingot
item.q.name=Zinc Ingot
item.r.name=Palladium Ingot
item.s.name=Silver Ingot
item.t.name=Antimony Ingot
item.u.name=Tungsten Ingot
item.v.name=Platinum Ingot
item.w.name=Lead Ingot
item.x.name=Bismuth Ingot
item.y.name=Aluminum Ingot
item.z.name=Steel Ingot
item.A.name=Stainless Steel Ingot
item.B.name=Brass Ingot
item.C.name=Bronze Ingot
tile.O.name=Block of Magnesium
tile.P.name=Block of Titanium
tile.Q.name=Block of Manganese
tile.R.name=Block of Cobalt
tile.S.name=Block of Nickel
tile.T.name=Block of Copper
tile.U.name=Block of Zinc
tile.V.name=Block of Palladium
tile.W.name=Block of Silver
tile.X.name=Block of Antimony
tile.Y.name=Block of Tungsten
tile.Z.name=Block of Platinum
tile.10.name=Block of Lead
tile.11.name=Block of Bismuth
tile.12.name=Block of Aluminum
tile.13.name=Block of Steel
tile.14.name=Block of Stainless Steel
tile.15.name=Block of Brass
tile.16.name=Block of Bronze
tile.17.name=Block of Bitumen
item.18.name=Platinum Catalyst
item.19.name=Titanium Catalyst
item.1a.name=Palladium Catalyst
item.1b.name=Cobalt Catalyst
item.1c.name=Manganese Catalyst
item.1d.name=Silver Catalyst
item.1e.name=Mercury Catalyst
item.1f.name=Rhodium Catalyst
item.1g.name=Antimony Trioxide Catalyst
item.1h.name=Copper II Chloride Catalyst
item.1i.name=Iron III Chloride Catalyst
item.1j.name=Iron III Oxide Catalyst
item.1k.name=Ziegler-Natta Catalyst
item.1l.name=Cobalt-Manganese-Bromide Catalyst
item.1m.name=Potassium Hydroxide Catalyst
item.1n.name=Zeolite Catalyst
item.1o.name=Zinc II Chloride Catalyst
item.1p.name=Tungsten VI Chloride  Catalyst
item.1q.name=Samarium III Chloride Catalyst
item.1r.name=Magnesium Sulfate Catalyst
item.1s.name=Copper II Sulfate Catalyst
item.1t.name=Calcium Hydride Catalyst
item.1u.name=Phosphorus Pentoxide Catalyst
item.1v.name=Trimethyl Orthoformate Catalyst
item.1w.name=Aluminoxane Catalyst
item.1x.name=Sodium Hydroxide Catalyst
item.1y.name=Triethylaluminium Catalyst
item.1z.name=Methyl Ethyl Ketone Peroxide Catalyst
item.1Y.name=Pellets (PolyIsoPrene)
item.1Z.name=Fibers (PolyIsoPrene)
item.20.name=Slab (PolyIsoPrene)
tile.21.name=Block (PolyIsoPrene)
item.D.name=Mold (Grip)
item.E.name=Mold (Running Shoes)
item.G.name=Mold (Scuba Fins)
item.H.name=Mold (Scuba Mask)
item.I.name=Mold (Gasket)
item.J.name=Mold (Life Preserver)
item.K.name=Metal Die (Fibers)
item.L.name=Metal Die (Tether)
item.M.name=Metal Die (Cord)
item.N.name=Metal Die (Hose)
item.3s.name=Grip (PolyIsoPrene)
item.3t.name=Running Shoes (PolyIsoPrene)
item.3u.name=Running Shoes (Styrene-Butadiene Rubber)
item.3v.name=Scuba Fins (PolyIsoPrene)
item.3w.name=Scuba Mask (PolyIsoPrene)
item.3y.name=Gasket (PolyIsoPrene)
item.3z.name=Life Preserver (PolyIsoPrene)
item.3B.name=Fibers (PolyIsoPrene)
item.3N.name=Tether (PolyIsoPrene)
item.3U.name=Cord (PolyIsoPrene)
item.F.name=Hose (PolyIsoPrene)
container.3h=Tree Tap
tile.3h.name=Tree Tap
container.3i=Machining Mill
tile.3i.name=Machining Mill
container.3j=Extruder
tile.3j.name=Extruder
container.3k=Injection Molder
tile.3k.name=Injection Molder
container.3D=Steam Cracker
tile.3D.name=Steam Cracker
container.3E=Distillation Column
tile.3E.name=Distillation Column
container.3F=Industrial Oven
tile.3F.name=Industrial Oven
container.3J=Fracker
tile.3J.name=Fracker
container.3K=Oil Derrick
tile.3K.name=Oil Derrick
container.3L=Plastic Chest
tile.3L.name=Plastic Chest
container.3V=Small Gas Lamp
tile.3V.name=Small Gas Lamp
container.3W=Large Gas Lamp
tile.3W.name=Large Gas Lamp
item.36.name=Stone Pogo Stick
item.37.name=Wooden Pogo Stick
item.38.name=Iron Pogo Stick
item.39.name=Golden Pogo Stick
item.3a.name=Diamond Pogo Stick
item.3b.name=Gripped Wooden Pogo Stick
item.3c.name=Gripped Stone Pogo Stick
item.3d.name=Gripped Iron Pogo Stick
item.3e.name=Gripped Golden Pogo Stick
item.3f.name=Gripped Diamond Pogo Stick
item.3g.name=Gripped Magic Pogo Stick
item.3M.name=Metal Screw
item.3m.name=Bucket (Crude Oil)
item.3n.name=Flamethrower
item.3o.name=Flashlight
item.3p.name=JetPack
item.3q.name=Laser
item.3r.name=Phase Shifter
item.3x.name=Scuba Tank
item.3A.name=Wetsuit
item.3C.name=Structural Truss
item.3G.name=Barley
item.3H.name=Grapes
item.3I.name=Styrofoam
item.3O.name=Magic Pogo Stick
item.3P.name=Lighter
item.3Q.name=Rubber Mesh X
item.3R.name=Rubber Mesh O
item.3S.name=Trampoline Mesh
item.3T.name=Trampoline
item.3X.name=Gas Mantle