ingot=Ingot
ore=Ore
blockof=Block of
catalyst=Catalyst
plastic=Plastic
grip=Grip
gripped=Gripped
kevlarvest=Kevlar Vest
runningshoes=Running Shoes
jetpack=Jet Pack
parachute=Parachute
scubamask=Scuba Mask
scubatank=Scuba Tank
scubaflippers=Scuba Flippers
pellet=Pellet
fiber=Fiber
containerof=Container of