fluid.20=Crude Oil
tile.20.name=Crude Oil
container.10=Chemical Processor
tile.10.name=Chemical Processor
item.21.name=Crude Oil
item.41.name=Kevlar Vest
item.40.name=Running Shoes
item.42.name=Jet Pack
item.43.name=Scuba Mask
item.44.name=Scuba Tank
item.45.name=Scuba Fins
item.50.name=Flame Thrower
item.60.name=Fluid Container
item.61.name=Fluid Container Nozzle
item.63.name=Flashlight
item.62.name=Parachute
item.70.name=Container of Hydrogen
item.71.name=Container of Helium
item.72.name=Container of Nitrogen
item.73.name=Container of Oxygen
item.74.name=Container of Fluorine
item.75.name=Container of Neon
item.76.name=Container of Chlorine
item.77.name=Container of Argon
item.78.name=Container of Bromine
item.79.name=Container of Krypton
item.7a.name=Container of Xenon
item.7b.name=Container of Mercury
item.7c.name=Container of Radon
item.7d.name=Container of Dubnium
item.7e.name=Container of Seaborgium
item.7f.name=Container of Bohrium
item.7g.name=Container of Hassium
item.7h.name=Container of Meitnerium
item.7i.name=Container of Darmstadtium
item.7j.name=Container of Roentgenium
item.7k.name=Container of Copernicium
item.7l.name=Container of Ununoctium
item.80.name=Container of Alkyd Resin
item.81.name=Container of Benzene
item.82.name=Container of Benzoic Acid
tile.83.name=Bitumen
item.84.name=Container of BTX
item.85.name=Container of Butadiene
item.86.name=Container of Caprolactum
item.87.name=Container of Cl2
item.88.name=Container of Diesel
item.89.name=Container of Dimethyl Terephthalate
item.8a.name=Container of EDC
item.8b.name=Container of Ethane
item.8c.name=Container of Ethylbenzene
item.8d.name=Container of Ethylene
item.8e.name=Container of Ethylene Glycol
item.8f.name=Container of Ethylene Oxide
item.8g.name=Container of Gas Oil
item.8h.name=Container of H2
item.8i.name=Container of HCL
item.8j.name=Container of Isophthalic Acid
item.8k.name=Container of Meta-Xylene
item.8l.name=Container of Naphtha
item.8m.name=Container of Natural Gas
item.8n.name=Container of Olefins
item.8o.name=Container of Ortho-Xylene
item.8p.name=Container of Para-Xylene
item.8q.name=Container of Propylene
item.8r.name=Container of Styrene
item.8s.name=Container of Sulfuric Acid
item.8t.name=Container of Terephthalic Acid
item.8u.name=Container of Toluene Diisocyanate
item.8v.name=Container of Vinyl Chloride
item.8w.name=Container of Melamine
item.8x.name=Container of Formaldehyde
item.8y.name=Container of Phenol formaldehyde
item.8z.name=Container of Urea formaldehyde
item.8A.name=Container of Melamine formaldehyde
item.8B.name=Container of cellulose nitrate
item.8C.name=Container of cellulose acetate
item.8D.name=Container of adipic acid
item.8E.name=Container of 1,6-hexamethylenediamine
item.8F.name=Container of diamine
item.8G.name=Container of Dicarboxyllic acid
item.8H.name=Container of Bisphenol A
item.8I.name=Container of Phosgene
item.8J.name=Container of 1,1,1,2tetrafluoroethane
item.8K.name=Container of 1,1,1trichloroethane
item.8L.name=Container of 2-propanol
item.8M.name=Container of Acetic acid
item.8N.name=Container of Acetone
item.8O.name=Container of Acetylenegas
item.8P.name=Container of Acetylsalicylic acid
item.8Q.name=Container of Aluminium
item.8R.name=Container of Aluminium ammonium sulfate
item.8S.name=Container of Aluminium hydroxide
item.8T.name=Container of Aluminium oxide
item.8U.name=Container of Aluminium potassium sulfate
item.8V.name=Container of Aluminium sulfate
item.8W.name=Container of Ammonia
item.8X.name=Container of Ammonium bicarbonate
item.8Y.name=Container of Ammonium bifluoride
item.8Z.name=Container of Ammonium bromide
item.810.name=Container of Ammonium carbonate
item.811.name=Container of Ammonium chloride
item.812.name=Container of Ammonium nitrate
item.813.name=Container of Ammonium persulfate
item.814.name=Container of Ammonium phosphate
item.815.name=Container of Ammonium sulfate
item.816.name=Container of Amylose
item.817.name=Container of Anthocyanin
item.818.name=Container of Argon gas
item.819.name=Container of Ascorbic acid
item.81a.name=Container of barium carbonate
item.81b.name=Container of barium sulfate
item.81c.name=Container of benzoyl peroxide
item.81d.name=Container of bismuth
item.81e.name=Container of bismuth subsalicylate
item.81f.name=Container of boric acid
item.81g.name=Container of bromthymol blue
item.81h.name=Container of butane
item.81i.name=Container of cadmium sulfide
item.81j.name=Container of caffeine
item.81k.name=Container of calcium carbide
item.81l.name=Container of calcium carbonate
item.81m.name=Container of calcium chloride
item.81n.name=Container of calcium hydroxide
item.81o.name=Container of calcium hypochlorite
item.81p.name=Container of calcium nitrate
item.81q.name=Container of calcium oxide
item.81r.name=Container of calcium phosphate, monobasic
item.81s.name=Container of calcium sulfate anhydrous
item.81t.name=Container of calcium sulfate dihydrate
item.81u.name=Container of calcium sulfate,hemihydrate
item.81v.name=Container of camphor
item.81w.name=Container of carbon
item.81x.name=Container of carbon dioxide
item.81y.name=Container of carbonic acid
item.81z.name=Container of carrageenan
item.81A.name=Container of cellulose
item.81B.name=Container of chromium oxide
item.81C.name=Container of citric acid
item.81D.name=Container of copper
item.81E.name=Container of copper naphthenate
item.81F.name=Container of copper sulfate pentahydrate
item.81G.name=Container of copper sulfate(anhydrous)
item.81H.name=Container of cyanuric acid
item.81I.name=Container of dextrose
item.81J.name=Container of dichloromethane
item.81K.name=Container of dimethyl sulfoxide
item.81L.name=Container of disodium phosphate
item.81M.name=Container of ethanol/ethyl alcohol
item.81N.name=Container of ether
item.81O.name=Container of ethylene glycol
item.81P.name=Container of eugenol
item.81Q.name=Container of ferric chloride
item.81R.name=Container of ferric oxide(Iron III Oxide)
item.81S.name=Container of ferrous ferric oxide (Iron II III Oxide)
item.81T.name=Container of formic acid
item.81U.name=Container of fructose
item.81V.name=Container of glucose
item.81W.name=Container of glycerin, glycerol
item.81X.name=Container of gold
item.81Y.name=Container of gum Arabic
item.81Z.name=Container of helium
item.820.name=Container of hexamine
item.821.name=Container of hydrochloric acid
item.822.name=Container of hydrofluoric acid
item.823.name=Container of hydrogen gas
item.824.name=Container of hydrogen peroxide
item.825.name=Container of hydroquinone
item.826.name=Container of hypochlorous acid
item.827.name=Container of iodine
item.828.name=Container of iron
item.829.name=Container of iron sulfate
item.82a.name=Container of kerosene
item.82b.name=Container of lactic acid
item.82c.name=Container of latex
item.82d.name=Container of lead
item.82e.name=Container of linseed oil
item.82f.name=Container of Lithium
item.82g.name=Container of magnesium
item.82h.name=Container of magnesium carbonate
item.82i.name=Container of magnesium chloride
item.82j.name=Container of magnesium hydroxide
item.82k.name=Container of magnesium silicate
item.82l.name=Container of magnesium sulfate
item.82m.name=Container of manganese dioxide
item.82n.name=Container of mercury
item.82o.name=Container of methane
item.82p.name=Container of methanol
item.82q.name=Container of methyl ethyl ketone
item.82r.name=Container of methyl ethyl ketone peroxide
item.82s.name=Container of methyl isobutyl ketone
item.82t.name=Container of methyl salicylate
item.82u.name=Container of methylene blue
item.82v.name=Container of methylene chloride
item.82w.name=Container of mineral oil
item.82x.name=Container of monosodium glutamate
item.82y.name=Container of naphthalene
item.82z.name=Container of nickel
item.82A.name=Container of nitrogen
item.82B.name=Container of nitrous oxide
item.82C.name=Container of oxalic acid
item.82D.name=Container of oxygen
item.82E.name=Container of para-dichlorobenzene
item.82F.name=Container of paraffin
item.82G.name=Container of phenol
item.82H.name=Container of phenol red
item.82I.name=Container of phenolphthalein
item.82J.name=Container of phosphoric acid
item.82K.name=Container of polystyrene
item.82L.name=Container of polyurethane foam
item.82M.name=Container of potassium aluminium sulfate
item.82N.name=Container of potassium bitartrate
item.82O.name=Container of potassium bromide
item.82P.name=Container of potassium carbonate
item.82Q.name=Container of potassium chloride
item.82R.name=Container of potassium chromium sulfate
item.82S.name=Container of potassium dichromate
item.82T.name=Container of potassium hydroxide
item.82U.name=Container of potassium iodide
item.82V.name=Container of potassium iron (ii) hexacyanoferrate(iii)
item.82W.name=Container of potassium metabisulfite
item.82X.name=Container of potassium nitrate
item.82Y.name=Container of potassium permanganate
item.82Z.name=Container of potassium sodium tartrate
item.830.name=Container of propane
item.831.name=Container of silicon carbide
item.832.name=Container of silicon dioxide
item.833.name=Container of silver
item.834.name=Container of sodium acetate
item.835.name=Container of sodium bicarbonate
item.836.name=Container of sodium bisulfate
item.837.name=Container of sodium borate
item.838.name=Container of sodium bromide
item.839.name=Container of sodium carbonate
item.83a.name=Container of sodium chlorate
item.83b.name=Container of sodium chloride
item.83c.name=Container of sodium fluoride
item.83d.name=Container of sodium hexametaphosphate
item.83e.name=Container of sodium hydroxide
item.83f.name=Container of sodium hypochlorite
item.83g.name=Container of sodium metabisulfite
item.83h.name=Container of sodium nitrate
item.83i.name=Container of sodium percarbonate
item.83j.name=Container of sodium phosphate
item.83k.name=Container of sodium silicate
item.83l.name=Container of sodium sulfate
item.83m.name=Container of sodium sulfite
item.83n.name=Container of sodium tetraborate decahydrate
item.83o.name=Container of sodium thiosulfate
item.83p.name=Container of stearic acid
item.83q.name=Container of Steel
item.83r.name=Container of sucrose
item.83s.name=Container of sulfur (sulphur)
item.83t.name=Container of sulfuric acid
item.83u.name=Container of tannic acid
item.83v.name=Container of tartaric acid
item.83w.name=Container of tetrachloroethylene
item.83x.name=Container of thiourea
item.83y.name=Container of thymolphthalein
item.83z.name=Container of titanium dioxide
item.83A.name=Container of toluene
item.83B.name=Container of town gas
item.83C.name=Container of trichloroethylene
item.83D.name=Container of tungsten
item.83E.name=Container of turpentine
item.83F.name=Container of urea
item.83G.name=Container of water
item.83H.name=Container of xylene
item.83I.name=Container of zinc
item.83J.name=Container of zinc chloride
item.83K.name=Container of zinc oxide
item.83L.name=Container of zinc sulfate
tile.83M.name=coke
item.83N.name=Container of Carbon Monoxide
tile.90.name=poly ethylene terephthalate (PET)
item.91.name=poly ethylene terephthalate (PET) Pellet
item.92.name=poly ethylene terephthalate (PET) Fiber
tile.93.name=high density polyethylene (HDPE)
item.94.name=high density polyethylene (HDPE) Pellet
item.95.name=high density polyethylene (HDPE) Fiber
tile.96.name=polyvinyl chloride (PVC)
item.97.name=polyvinyl chloride (PVC) Pellet
item.98.name=polyvinyl chloride (PVC) Fiber
tile.99.name=low density polyethylene (LDPE)
item.9a.name=low density polyethylene (LDPE) Pellet
item.9b.name=low density polyethylene (LDPE) Fiber
tile.9c.name=polypropylene (PP)
item.9d.name=polypropylene (PP) Pellet
item.9e.name=polypropylene (PP) Fiber
tile.9f.name=polystyrene (PS)
item.9g.name=polystyrene (PS) Pellet
item.9h.name=polystyrene (PS) Fiber
tile.9i.name=polycarbonate (PC)
item.9j.name=polycarbonate (PC) Pellet
item.9k.name=polycarbonate (PC) Fiber
tile.9l.name=ethylene-propylene monomer (EPM)
item.9m.name=ethylene-propylene monomer (EPM) Pellet
item.9n.name=ethylene-propylene monomer (EPM) Fiber
tile.9o.name=ethylene-propylene-diene monomer (EPM)
item.9p.name=ethylene-propylene-diene monomer (EPM) Pellet
item.9q.name=ethylene-propylene-diene monomer (EPM) Fiber
tile.9r.name=poly m-methyl styrene (PMMS)
item.9s.name=poly m-methyl styrene (PMMS) Pellet
item.9t.name=poly m-methyl styrene (PMMS) Fiber
tile.9u.name=poly p-methyl styrene (PPMS)
item.9v.name=poly p-methyl styrene (PPMS) Pellet
item.9w.name=poly p-methyl styrene (PPMS) Fiber
tile.9x.name=polyacrylonitrile (PAN)
item.9y.name=polyacrylonitrile (PAN) Pellet
item.9z.name=polyacrylonitrile (PAN) Fiber
tile.9A.name=poly isobutylene (PIB)
item.9B.name=poly isobutylene (PIB) Pellet
item.9C.name=poly isobutylene (PIB) Fiber
tile.9D.name=isobutylene-isoprene rubber (IIR)
item.9E.name=isobutylene-isoprene rubber (IIR) Pellet
item.9F.name=isobutylene-isoprene rubber (IIR) Fiber
tile.9G.name=bromine isobutylene-isoprene rubber (BIIR)
item.9H.name=bromine isobutylene-isoprene rubber (BIIR) Pellet
item.9I.name=bromine isobutylene-isoprene rubber (BIIR) Fiber
tile.9J.name=chlorine isobutylene-isoprene rubber (CIIR)
item.9K.name=chlorine isobutylene-isoprene rubber (CIIR) Pellet
item.9L.name=chlorine isobutylene-isoprene rubber (CIIR) Fiber
tile.9M.name=phenolic resin (phenol formaldehydes)
item.9N.name=phenolic resin (phenol formaldehydes) Pellet
item.9O.name=phenolic resin (phenol formaldehydes) Fiber
tile.9P.name=urea-formaldehyde polymers (UFP)
item.9Q.name=urea-formaldehyde polymers (UFP) Pellet
item.9R.name=urea-formaldehyde polymers (UFP) Fiber
tile.9S.name=melamine-formaldehyde polymers (MFP)
item.9T.name=melamine-formaldehyde polymers (MFP) Pellet
item.9U.name=melamine-formaldehyde polymers (MFP) Fiber
tile.9V.name=cellulosics
item.9W.name=cellulosics Pellet
item.9X.name=cellulosics Fiber
tile.9Y.name=lignins
item.9Z.name=lignins Pellet
item.910.name=lignins Fiber
tile.911.name=Cellulose diacetate (CDAP)
item.912.name=Cellulose diacetate (CDAP) Pellet
item.913.name=Cellulose diacetate (CDAP) Fiber
tile.914.name=Cellulose triacetate (CTAP)
item.915.name=Cellulose triacetate (CTAP) Pellet
item.916.name=Cellulose triacetate (CTAP) Fiber
tile.917.name=poly hexamethylene adipamide (Nylon 6,6) (PHMA)
item.918.name=poly hexamethylene adipamide (Nylon 6,6) (PHMA) Pellet
item.919.name=poly hexamethylene adipamide (Nylon 6,6) (PHMA) Fiber
tile.91a.name=poly hexamethylene sebacamide (Nylon 6,10) (PHMS)
item.91b.name=poly hexamethylene sebacamide (Nylon 6,10) (PHMS) Pellet
item.91c.name=poly hexamethylene sebacamide (Nylon 6,10) (PHMS) Fiber
tile.91d.name=poly(l-lactic acid) (PLLA)
item.91e.name=poly(l-lactic acid) (PLLA) Pellet
item.91f.name=poly(l-lactic acid) (PLLA) Fiber
tile.91g.name=poly(lactic-co-glycolic acid) (PLGA)
item.91h.name=poly(lactic-co-glycolic acid) (PLGA) Pellet
item.91i.name=poly(lactic-co-glycolic acid) (PLGA) Fiber
tile.91j.name= poly-2-hydroxy butyrate (PHB)
item.91k.name= poly-2-hydroxy butyrate (PHB) Pellet
item.91l.name= poly-2-hydroxy butyrate (PHB) Fiber
tile.91m.name= polycaprolactone (PCL)
item.91n.name= polycaprolactone (PCL) Pellet
item.91o.name= polycaprolactone (PCL) Fiber
tile.91p.name=poly hydroxybutyrate-co-hydroxyvalerate (PHBV)
item.91q.name=poly hydroxybutyrate-co-hydroxyvalerate (PHBV) Pellet
item.91r.name=poly hydroxybutyrate-co-hydroxyvalerate (PHBV) Fiber
tile.91s.name=Alkyd Resins
item.91t.name=Alkyd Resins Pellet
item.91u.name=Alkyd Resins Fiber
tile.91v.name=poly butylene terephthalate
item.91w.name=poly butylene terephthalate Pellet
item.91x.name=poly butylene terephthalate Fiber
tile.91y.name=poly ether ether ketone (PEEK)
item.91z.name=poly ether ether ketone (PEEK) Pellet
item.91A.name=poly ether ether ketone (PEEK) Fiber
tile.91B.name=polyimide (PI)
item.91C.name=polyimide (PI) Pellet
item.91D.name=polyimide (PI) Fiber
tile.91E.name=polyethylene glycol (PEG)
item.91F.name=polyethylene glycol (PEG) Pellet
item.91G.name=polyethylene glycol (PEG) Fiber
tile.91H.name=polypropylene glycol (PPG)
item.91I.name=polypropylene glycol (PPG) Pellet
item.91J.name=polypropylene glycol (PPG) Fiber
tile.91K.name=Poly oxymethylene (POM)
item.91L.name=Poly oxymethylene (POM) Pellet
item.91M.name=Poly oxymethylene (POM) Fiber
tile.91N.name=polyethylene oxide (PEO)
item.91O.name=polyethylene oxide (PEO) Pellet
item.91P.name=polyethylene oxide (PEO) Fiber
tile.91Q.name=poly tetramethylene glycol (PTMG)
item.91R.name=poly tetramethylene glycol (PTMG) Pellet
item.91S.name=poly tetramethylene glycol (PTMG) Fiber
tile.91T.name=poly tetramethylene ether glycol (PTMEG)
item.91U.name=poly tetramethylene ether glycol (PTMEG) Pellet
item.91V.name=poly tetramethylene ether glycol (PTMEG) Fiber
tile.91W.name=polyphenol
item.91X.name=polyphenol Pellet
item.91Y.name=polyphenol Fiber
tile.91Z.name=poly phenylene oxide (PPO)
item.920.name=poly phenylene oxide (PPO) Pellet
item.921.name=poly phenylene oxide (PPO) Fiber
tile.922.name=poly p-phenylene sulphide (PPS)
item.923.name=poly p-phenylene sulphide (PPS) Pellet
item.924.name=poly p-phenylene sulphide (PPS) Fiber
tile.925.name=poly p-phenylene terephthalamide (PPTA)
item.926.name=poly p-phenylene terephthalamide (PPTA) Pellet
item.927.name=poly p-phenylene terephthalamide (PPTA) Fiber
tile.928.name=poly m-phenylene isophthalamide (PMIA)
item.929.name=poly m-phenylene isophthalamide (PMIA) Pellet
item.92a.name=poly m-phenylene isophthalamide (PMIA) Fiber
tile.92b.name=poly(methyl acrylate) (PMA)
item.92c.name=poly(methyl acrylate) (PMA) Pellet
item.92d.name=poly(methyl acrylate) (PMA) Fiber
tile.92e.name=poly(methyl methacrylate) (PMMA)
item.92f.name=poly(methyl methacrylate) (PMMA) Pellet
item.92g.name=poly(methyl methacrylate) (PMMA) Fiber
tile.92h.name=poly(ethyl acrylate) (PeA)
item.92i.name=poly(ethyl acrylate) (PeA) Pellet
item.92j.name=poly(ethyl acrylate) (PeA) Fiber
tile.92k.name=poly(n-butyl acrylate) (PnBA)
item.92l.name=poly(n-butyl acrylate) (PnBA) Pellet
item.92m.name=poly(n-butyl acrylate) (PnBA) Fiber
tile.92n.name=poly(tert-butyl acrylate) (PtBA)
item.92o.name=poly(tert-butyl acrylate) (PtBA) Pellet
item.92p.name=poly(tert-butyl acrylate) (PtBA) Fiber
tile.92q.name=poly(iso-butyl acrylate) (PiBA)
item.92r.name=poly(iso-butyl acrylate) (PiBA) Pellet
item.92s.name=poly(iso-butyl acrylate) (PiBA) Fiber
tile.92t.name=poly(iso-borynl acrylate) (PIBoA)
item.92u.name=poly(iso-borynl acrylate) (PIBoA) Pellet
item.92v.name=poly(iso-borynl acrylate) (PIBoA) Fiber
tile.92w.name=poly 2-hydroxyethyl methacrylate (PHEMA)
item.92x.name=poly 2-hydroxyethyl methacrylate (PHEMA) Pellet
item.92y.name=poly 2-hydroxyethyl methacrylate (PHEMA) Fiber
tile.92z.name=poly methyl cyanoacrylate (PMCA)
item.92A.name=poly methyl cyanoacrylate (PMCA) Pellet
item.92B.name=poly methyl cyanoacrylate (PMCA) Fiber
tile.92C.name=polyacrylate elastomers
item.92D.name=polyacrylate elastomers Pellet
item.92E.name=polyacrylate elastomers Fiber
tile.92F.name=polytetrafluoroethylene
item.92G.name=polytetrafluoroethylene Pellet
item.92H.name=polytetrafluoroethylene Fiber
tile.92I.name=poly vinylidene fluoride (PVDF)
item.92J.name=poly vinylidene fluoride (PVDF) Pellet
item.92K.name=poly vinylidene fluoride (PVDF) Fiber
tile.92L.name=poly vinylidene fluoride-trifluoroethylene (PVDF-TrFE)
item.92M.name=poly vinylidene fluoride-trifluoroethylene (PVDF-TrFE) Pellet
item.92N.name=poly vinylidene fluoride-trifluoroethylene (PVDF-TrFE) Fiber
tile.92O.name=poly chlorotrifluoroethylene (PCTFE)
item.92P.name=poly chlorotrifluoroethylene (PCTFE) Pellet
item.92Q.name=poly chlorotrifluoroethylene (PCTFE) Fiber
tile.92R.name=poly vinyl fluoride (PVF)
item.92S.name=poly vinyl fluoride (PVF) Pellet
item.92T.name=poly vinyl fluoride (PVF) Fiber
tile.92U.name=poly vinylidene dichloride (PVDC)
item.92V.name=poly vinylidene dichloride (PVDC) Pellet
item.92W.name=poly vinylidene dichloride (PVDC) Fiber
tile.92X.name=poly vinyl acetate (PVAC)
item.92Y.name=poly vinyl acetate (PVAC) Pellet
item.92Z.name=poly vinyl acetate (PVAC) Fiber
tile.930.name=poly vinyl alcohol (PVA)
item.931.name=poly vinyl alcohol (PVA) Pellet
item.932.name=poly vinyl alcohol (PVA) Fiber
tile.933.name=poly vinyl butyral (PVB)
item.934.name=poly vinyl butyral (PVB) Pellet
item.935.name=poly vinyl butyral (PVB) Fiber
tile.936.name=poly vinyl formal (PVFo)
item.937.name=poly vinyl formal (PVFo) Pellet
item.938.name=poly vinyl formal (PVFo) Fiber
tile.939.name=poly vinyl methyl ether (PVME)
item.93a.name=poly vinyl methyl ether (PVME) Pellet
item.93b.name=poly vinyl methyl ether (PVME) Fiber
tile.93c.name=polychloroprene (PChl)
item.93d.name=polychloroprene (PChl) Pellet
item.93e.name=polychloroprene (PChl) Fiber
tile.93f.name=natural rubber (polyisoprene)
item.93g.name=natural rubber (polyisoprene) Pellet
item.93h.name=natural rubber (polyisoprene) Fiber
tile.93i.name=polybutadiene
item.93j.name=polybutadiene Pellet
item.93k.name=polybutadiene Fiber
tile.93l.name=polybutadiene rubber (PBR)
item.93m.name=polybutadiene rubber (PBR) Pellet
item.93n.name=polybutadiene rubber (PBR) Fiber
tile.93o.name=acrylonitrile-butadiene-styrene (ABS)
item.93p.name=acrylonitrile-butadiene-styrene (ABS) Pellet
item.93q.name=acrylonitrile-butadiene-styrene (ABS) Fiber
tile.93r.name=styrene-butadiene rubber (SBR)
item.93s.name=styrene-butadiene rubber (SBR) Pellet
item.93t.name=styrene-butadiene rubber (SBR) Fiber
tile.93u.name=nitrile-butadiene rubber (NBR)
item.93v.name=nitrile-butadiene rubber (NBR) Pellet
item.93w.name=nitrile-butadiene rubber (NBR) Fiber
tile.93x.name=hydrogenated nitrile-butadiene rubber (HNBR)
item.93y.name=hydrogenated nitrile-butadiene rubber (HNBR) Pellet
item.93z.name=hydrogenated nitrile-butadiene rubber (HNBR) Fiber
tile.93A.name=styrene-butadiene-styrene (SBS)
item.93B.name=styrene-butadiene-styrene (SBS) Pellet
item.93C.name=styrene-butadiene-styrene (SBS) Fiber
tile.93D.name=styrene-isoprene-styrene (SIS)
item.93E.name=styrene-isoprene-styrene (SIS) Pellet
item.93F.name=styrene-isoprene-styrene (SIS) Fiber
tile.93G.name=styrene-acrylonitrile (SAN)
item.93H.name=styrene-acrylonitrile (SAN) Pellet
item.93I.name=styrene-acrylonitrile (SAN) Fiber
tile.93J.name=styrene-maleic anhydride copolymer (SMAC)
item.93K.name=styrene-maleic anhydride copolymer (SMAC) Pellet
item.93L.name=styrene-maleic anhydride copolymer (SMAC) Fiber
tile.93M.name=polyurethane
item.93N.name=polyurethane Pellet
item.93O.name=polyurethane Fiber
tile.93P.name=poly 1-butene
item.93Q.name=poly 1-butene Pellet
item.93R.name=poly 1-butene Fiber
tile.93S.name=poly 2,6-dimethyl-1,4-phenylene ether
item.93T.name=poly 2,6-dimethyl-1,4-phenylene ether Pellet
item.93U.name=poly 2,6-dimethyl-1,4-phenylene ether Fiber
tile.93V.name=acrylic-formaldehude
item.93W.name=acrylic-formaldehude Pellet
item.93X.name=acrylic-formaldehude Fiber
tile.93Y.name=silicone
item.93Z.name=silicone Pellet
item.940.name=silicone Fiber
tile.941.name=polysaccharide
item.942.name=polysaccharide Pellet
item.943.name=polysaccharide Fiber
tile.944.name=poly thiazyl (PTA)
item.945.name=poly thiazyl (PTA) Pellet
item.946.name=poly thiazyl (PTA) Fiber
tile.947.name=poly pentamethylene hexamethylene dicarbamate (PPHD)
item.948.name=poly pentamethylene hexamethylene dicarbamate (PPHD) Pellet
item.949.name=poly pentamethylene hexamethylene dicarbamate (PPHD) Fiber
tile.94a.name=poly propylene oxide (PPOX)
item.94b.name=poly propylene oxide (PPOX) Pellet
item.94c.name=poly propylene oxide (PPOX) Fiber
tile.94d.name=poly etherimide (PEI)
item.94e.name=poly etherimide (PEI) Pellet
item.94f.name=poly etherimide (PEI) Fiber
tile.94g.name=Poly ethylene hexamethylene dicarbamate (PEHD)
item.94h.name=Poly ethylene hexamethylene dicarbamate (PEHD) Pellet
item.94i.name=Poly ethylene hexamethylene dicarbamate (PEHD) Fiber
tile.94j.name=poly ethylene sulphide (PES)
item.94k.name=poly ethylene sulphide (PES) Pellet
item.94l.name=poly ethylene sulphide (PES) Fiber
tile.94m.name=polyol
item.94n.name=polyol Pellet
item.94o.name=polyol Fiber
tile.94p.name=epoxy resin
item.94q.name=epoxy resin Pellet
item.94r.name=epoxy resin Fiber
tile.94s.name=polydimethylsiloxane (PDMS)
item.94t.name=polydimethylsiloxane (PDMS) Pellet
item.94u.name=polydimethylsiloxane (PDMS) Fiber
tile.94v.name=polyphosphazene
item.94w.name=polyphosphazene Pellet
item.94x.name=polyphosphazene Fiber
tile.94y.name=Bakelite (phenolic resin)
item.94z.name=Bakelite (phenolic resin) Pellet
item.94A.name=Bakelite (phenolic resin) Fiber
tile.94B.name=Neoprene (PChl)
item.94C.name=Neoprene (PChl) Pellet
item.94D.name=Neoprene (PChl) Fiber
tile.94E.name=Kevlar (PPTA)
item.94F.name=Kevlar (PPTA) Pellet
item.94G.name=Kevlar (PPTA) Fiber
tile.94H.name=Dacron (PET)
item.94I.name=Dacron (PET) Pellet
item.94J.name=Dacron (PET) Fiber
tile.94K.name=Terylene (PET)
item.94L.name=Terylene (PET) Pellet
item.94M.name=Terylene (PET) Fiber
tile.94N.name=Mylar (PET)
item.94O.name=Mylar (PET) Pellet
item.94P.name=Mylar (PET) Fiber
tile.94Q.name=Melinex (PET)
item.94R.name=Melinex (PET) Pellet
item.94S.name=Melinex (PET) Fiber
tile.94T.name=Twaron (PPTA)
item.94U.name=Twaron (PPTA) Pellet
item.94V.name=Twaron (PPTA) Fiber
tile.94W.name=Nomex (PMIA)
item.94X.name=Nomex (PMIA) Pellet
item.94Y.name=Nomex (PMIA) Fiber
tile.94Z.name=Orlon (PAN)
item.950.name=Orlon (PAN) Pellet
item.951.name=Orlon (PAN) Fiber
tile.952.name=Rislan
item.953.name=Rislan Pellet
item.954.name=Rislan Fiber
tile.955.name=Technora
item.956.name=Technora Pellet
item.957.name=Technora Fiber
tile.958.name=Ultem (PEI)
item.959.name=Ultem (PEI) Pellet
item.95a.name=Ultem (PEI) Fiber
tile.95b.name=Vectran
item.95c.name=Vectran Pellet
item.95d.name=Vectran Fiber
tile.95e.name=Viton
item.95f.name=Viton Pellet
item.95g.name=Viton Fiber
tile.95h.name=Zylon
item.95i.name=Zylon Pellet
item.95j.name=Zylon Fiber
tile.95k.name=Acrilan (PAN)
item.95l.name=Acrilan (PAN) Pellet
item.95m.name=Acrilan (PAN) Fiber
tile.95n.name=SEETEC BR (PBR)
item.95o.name=SEETEC BR (PBR) Pellet
item.95p.name=SEETEC BR (PBR) Fiber
tile.95q.name=Duraflex (PB)
item.95r.name=Duraflex (PB) Pellet
item.95s.name=Duraflex (PB) Fiber
tile.95t.name=Artlex (PPE)
item.95u.name=Artlex (PPE) Pellet
item.95v.name=Artlex (PPE) Fiber
tile.95w.name=Dianium (PPE)
item.95x.name=Dianium (PPE) Pellet
item.95y.name=Dianium (PPE) Fiber
tile.95z.name=Norpex (PPE)
item.95A.name=Norpex (PPE) Pellet
item.95B.name=Norpex (PPE) Fiber
tile.95C.name=Prevex (PPE)
item.95D.name=Prevex (PPE) Pellet
item.95E.name=Prevex (PPE) Fiber
tile.95F.name=Tictrex (PEEK)
item.95G.name=Tictrex (PEEK) Pellet
item.95H.name=Tictrex (PEEK) Fiber
tile.95I.name=Zyex (PEEK)
item.95J.name=Zyex (PEEK) Pellet
item.95K.name=Zyex (PEEK) Fiber
tile.95L.name=Himod (PEEK)
item.95M.name=Himod (PEEK) Pellet
item.95N.name=Himod (PEEK) Fiber
tile.95O.name=Gatone (PEEK)
item.95P.name=Gatone (PEEK) Pellet
item.95Q.name=Gatone (PEEK) Fiber
tile.95R.name=Ketron (PEEK)
item.95S.name=Ketron (PEEK) Pellet
item.95T.name=Ketron (PEEK) Fiber
tile.95U.name=Pebax (PEI)
item.95V.name=Pebax (PEI) Pellet
item.95W.name=Pebax (PEI) Fiber
tile.95X.name=Tecapei (PEI)
item.95Y.name=Tecapei (PEI) Pellet
item.95Z.name=Tecapei (PEI) Fiber
tile.960.name=Microthene (PE)
item.961.name=Microthene (PE) Pellet
item.962.name=Microthene (PE) Fiber
tile.963.name=Retain (PE)
item.964.name=Retain (PE) Pellet
item.965.name=Retain (PE) Fiber
tile.966.name=Flexirene (LDPE)
item.967.name=Flexirene (LDPE) Pellet
item.968.name=Flexirene (LDPE) Fiber
tile.969.name=Ipethene (LDPE)
item.96a.name=Ipethene (LDPE) Pellet
item.96b.name=Ipethene (LDPE) Fiber
tile.96c.name=Lacqtene (LDPE)
item.96d.name=Lacqtene (LDPE) Pellet
item.96e.name=Lacqtene (LDPE) Fiber
tile.96f.name=Miralon (LDPE)
item.96g.name=Miralon (LDPE) Pellet
item.96h.name=Miralon (LDPE) Fiber
tile.96i.name=Neo-zex (MDPE)
item.96j.name=Neo-zex (MDPE) Pellet
item.96k.name=Neo-zex (MDPE) Fiber
tile.96l.name=Eltex (HDPE)
item.96m.name=Eltex (HDPE) Pellet
item.96n.name=Eltex (HDPE) Fiber
tile.96o.name=Finathane (HDPE)
item.96p.name=Finathane (HDPE) Pellet
item.96q.name=Finathane (HDPE) Fiber
tile.96r.name=Fortiflex (HDPE)
item.96s.name=Fortiflex (HDPE) Pellet
item.96t.name=Fortiflex (HDPE) Fiber
tile.96u.name=G_Lex (HDPE)
item.96v.name=G_Lex (HDPE) Pellet
item.96w.name=G_Lex (HDPE) Fiber
tile.96x.name=Hival (HDPE)
item.96y.name=Hival (HDPE) Pellet
item.96z.name=Hival (HDPE) Fiber
tile.96A.name=Chirulen (UHMWPE)
item.96B.name=Chirulen (UHMWPE) Pellet
item.96C.name=Chirulen (UHMWPE) Fiber
tile.96D.name=Hostalen  (UHMWPE)
item.96E.name=Hostalen  (UHMWPE) Pellet
item.96F.name=Hostalen  (UHMWPE) Fiber
tile.96G.name=GUR (UHMWPE)
item.96H.name=GUR (UHMWPE) Pellet
item.96I.name=GUR (UHMWPE) Fiber
tile.96J.name=Stamylan UH (UHMWPE)
item.96K.name=Stamylan UH (UHMWPE) Pellet
item.96L.name=Stamylan UH (UHMWPE) Fiber
tile.96M.name=Polyox (PEO)
item.96N.name=Polyox (PEO) Pellet
item.96O.name=Polyox (PEO) Fiber
tile.96P.name=Sumikaexcel (PES)
item.96Q.name=Sumikaexcel (PES) Pellet
item.96R.name=Sumikaexcel (PES) Fiber
tile.96S.name=Talpa (PES)
item.96T.name=Talpa (PES) Pellet
item.96U.name=Talpa (PES) Fiber
tile.96V.name=Ultrason (PES)
item.96W.name=Ultrason (PES) Pellet
item.96X.name=Ultrason (PES) Fiber
tile.96Y.name=Zytel (Nylon 6,6) (PHMA)
item.96Z.name=Zytel (Nylon 6,6) (PHMA) Pellet
item.970.name=Zytel (Nylon 6,6) (PHMA) Fiber
tile.971.name=Maranyl (Nylon 6,6) (PHMA)
item.972.name=Maranyl (Nylon 6,6) (PHMA) Pellet
item.973.name=Maranyl (Nylon 6,6) (PHMA) Fiber
tile.974.name=Ultramid A (Nylon 6,6) (PHMA)
item.975.name=Ultramid A (Nylon 6,6) (PHMA) Pellet
item.976.name=Ultramid A (Nylon 6,6) (PHMA) Fiber
tile.977.name=Edgetek (Nylon 6,10) (PHMS)
item.978.name=Edgetek (Nylon 6,10) (PHMS) Pellet
item.979.name=Edgetek (Nylon 6,10) (PHMS) Fiber
tile.97a.name=Kapton (PI)
item.97b.name=Kapton (PI) Pellet
item.97c.name=Kapton (PI) Fiber
tile.97d.name=Aurum (PI)
item.97e.name=Aurum (PI) Pellet
item.97f.name=Aurum (PI) Fiber
tile.97g.name=Upilex (PI)
item.97h.name=Upilex (PI) Pellet
item.97i.name=Upilex (PI) Fiber
tile.97j.name=Upimol (PI)
item.97k.name=Upimol (PI) Pellet
item.97l.name=Upimol (PI) Fiber
tile.97m.name=Vespel (PI)
item.97n.name=Vespel (PI) Pellet
item.97o.name=Vespel (PI) Fiber
tile.97p.name=Vistanex (PI)
item.97q.name=Vistanex (PI) Pellet
item.97r.name=Vistanex (PI) Fiber
tile.97s.name=Diakon (PMMA)
item.97t.name=Diakon (PMMA) Pellet
item.97u.name=Diakon (PMMA) Fiber
tile.97v.name=Lucite (PMMA)
item.97w.name=Lucite (PMMA) Pellet
item.97x.name=Lucite (PMMA) Fiber
tile.97y.name=Oroglas (PMMA)
item.97z.name=Oroglas (PMMA) Pellet
item.97A.name=Oroglas (PMMA) Fiber
tile.97B.name=Degalas (PMMA)
item.97C.name=Degalas (PMMA) Pellet
item.97D.name=Degalas (PMMA) Fiber
tile.97E.name=Delpet (PMMA)
item.97F.name=Delpet (PMMA) Pellet
item.97G.name=Delpet (PMMA) Fiber
tile.97H.name=Astalon (PC)
item.97I.name=Astalon (PC) Pellet
item.97J.name=Astalon (PC) Fiber
tile.97K.name=Anjalon (PC)
item.97L.name=Anjalon (PC) Pellet
item.97M.name=Anjalon (PC) Fiber
tile.97N.name=Calibre (PC)
item.97O.name=Calibre (PC) Pellet
item.97P.name=Calibre (PC) Fiber
tile.97Q.name=Lexan (PC)
item.97R.name=Lexan (PC) Pellet
item.97S.name=Lexan (PC) Fiber
tile.97T.name=Makrolon (PC)
item.97U.name=Makrolon (PC) Pellet
item.97V.name=Makrolon (PC) Fiber
tile.97W.name=Nylon 6 (polycaprolactam)
item.97X.name=Nylon 6 (polycaprolactam) Pellet
item.97Y.name=Nylon 6 (polycaprolactam) Fiber
tile.97Z.name=Nylon 6,6 (PHMA)
item.980.name=Nylon 6,6 (PHMA) Pellet
item.981.name=Nylon 6,6 (PHMA) Fiber
tile.982.name=Nylon 4,6
item.983.name=Nylon 4,6 Pellet
item.984.name=Nylon 4,6 Fiber
tile.985.name=Nylon 6,10
item.986.name=Nylon 6,10 Pellet
item.987.name=Nylon 6,10 Fiber
tile.988.name=Nylon 6,12
item.989.name=Nylon 6,12 Pellet
item.98a.name=Nylon 6,12 Fiber
tile.98b.name=Nylon 12,12
item.98c.name=Nylon 12,12 Pellet
item.98d.name=Nylon 12,12 Fiber
tile.98e.name=Capron (polycaprolactam)
item.98f.name=Capron (polycaprolactam) Pellet
item.98g.name=Capron (polycaprolactam) Fiber
tile.98h.name=Ultramid (polycaprolactam)
item.98i.name=Ultramid (polycaprolactam) Pellet
item.98j.name=Ultramid (polycaprolactam) Fiber
tile.98k.name=Duranex (PBT)
item.98l.name=Duranex (PBT) Pellet
item.98m.name=Duranex (PBT) Fiber
tile.98n.name=Durlex (PBT)
item.98o.name=Durlex (PBT) Pellet
item.98p.name=Durlex (PBT) Fiber
tile.98q.name=Deniter (PBT)
item.98r.name=Deniter (PBT) Pellet
item.98s.name=Deniter (PBT) Fiber
tile.98t.name=Bergaform (POM)
item.98u.name=Bergaform (POM) Pellet
item.98v.name=Bergaform (POM) Fiber
tile.98w.name=Celcon (POM)
item.98x.name=Celcon (POM) Pellet
item.98y.name=Celcon (POM) Fiber
tile.98z.name=Dafnelan (POM)
item.98A.name=Dafnelan (POM) Pellet
item.98B.name=Dafnelan (POM) Fiber
tile.98C.name=Serpol (PPO)
item.98D.name=Serpol (PPO) Pellet
item.98E.name=Serpol (PPO) Fiber
tile.98F.name=Ceramer (PPS)
item.98G.name=Ceramer (PPS) Pellet
item.98H.name=Ceramer (PPS) Fiber
tile.98I.name=Fordon (PPS)
item.98J.name=Fordon (PPS) Pellet
item.98K.name=Fordon (PPS) Fiber
tile.98L.name=Bearec (PPS)
item.98M.name=Bearec (PPS) Pellet
item.98N.name=Bearec (PPS) Fiber
tile.98O.name=Adflex (PP)
item.98P.name=Adflex (PP) Pellet
item.98Q.name=Adflex (PP) Fiber
tile.98R.name=Addilene (PP)
item.98S.name=Addilene (PP) Pellet
item.98T.name=Addilene (PP) Fiber
tile.98U.name=Adpro (PP)
item.98V.name=Adpro (PP) Pellet
item.98W.name=Adpro (PP) Fiber
tile.98X.name=Avantra (PS)
item.98Y.name=Avantra (PS) Pellet
item.98Z.name=Avantra (PS) Fiber
tile.990.name=Cosden (PS)
item.991.name=Cosden (PS) Pellet
item.992.name=Cosden (PS) Fiber
tile.993.name=Daicel styrol (PS)
item.994.name=Daicel styrol (PS) Pellet
item.995.name=Daicel styrol (PS) Fiber
tile.996.name=Teflon (PTFE)
item.997.name=Teflon (PTFE) Pellet
item.998.name=Teflon (PTFE) Fiber
tile.999.name=Fluon (PTFE)
item.99a.name=Fluon (PTFE) Pellet
item.99b.name=Fluon (PTFE) Fiber
tile.99c.name=Duraflon (PTFE)
item.99d.name=Duraflon (PTFE) Pellet
item.99e.name=Duraflon (PTFE) Fiber
tile.99f.name=Dyneon (PTFE)
item.99g.name=Dyneon (PTFE) Pellet
item.99h.name=Dyneon (PTFE) Fiber
tile.99i.name=Fulton (PTFE)
item.99j.name=Fulton (PTFE) Pellet
item.99k.name=Fulton (PTFE) Fiber
tile.99l.name=Apex (PVC)
item.99m.name=Apex (PVC) Pellet
item.99n.name=Apex (PVC) Fiber
tile.99o.name=Apiflex (PVC)
item.99p.name=Apiflex (PVC) Pellet
item.99q.name=Apiflex (PVC) Fiber
tile.99r.name=Boltaron (PVC)
item.99s.name=Boltaron (PVC) Pellet
item.99t.name=Boltaron (PVC) Fiber
tile.99u.name=Dyflor (PVDF)
item.99v.name=Dyflor (PVDF) Pellet
item.99w.name=Dyflor (PVDF) Fiber
tile.99x.name=Kynar (PVDF)
item.99y.name=Kynar (PVDF) Pellet
item.99z.name=Kynar (PVDF) Fiber
tile.99A.name=Solef (PVDF)
item.99B.name=Solef (PVDF) Pellet
item.99C.name=Solef (PVDF) Fiber
tile.99D.name=foraflon (PVDF)
item.99E.name=foraflon (PVDF) Pellet
item.99F.name=foraflon (PVDF) Fiber
tile.99G.name=Hylar (PVDF)
item.99H.name=Hylar (PVDF) Pellet
item.99I.name=Hylar (PVDF) Fiber
tile.99J.name=Lutonal M (PVME)
item.99K.name=Lutonal M (PVME) Pellet
item.99L.name=Lutonal M (PVME) Fiber
tile.99M.name=Plexigum (PMA)
item.99N.name=Plexigum (PMA) Pellet
item.99O.name=Plexigum (PMA) Fiber
tile.99P.name=Perspex (PMMA)
item.99Q.name=Perspex (PMMA) Pellet
item.99R.name=Perspex (PMMA) Fiber
tile.99S.name=plexiglas (PMMA)
item.99T.name=plexiglas (PMMA) Pellet
item.99U.name=plexiglas (PMMA) Fiber
tile.99V.name=Buna S (SBR)
item.99W.name=Buna S (SBR) Pellet
item.99X.name=Buna S (SBR) Fiber
tile.99Y.name=Buna N (NBR)
item.99Z.name=Buna N (NBR) Pellet
item.9a0.name=Buna N (NBR) Fiber
tile.9a1.name=Santoprene (EPDM)
item.9a2.name=Santoprene (EPDM) Pellet
item.9a3.name=Santoprene (EPDM) Fiber
tile.9a4.name=Formica (MFP)
item.9a5.name=Formica (MFP) Pellet
item.9a6.name=Formica (MFP) Fiber
tile.9a7.name=Celanese (CDAP)
item.9a8.name=Celanese (CDAP) Pellet
item.9a9.name=Celanese (CDAP) Fiber
tile.9aa.name=Tricel (CTAP)
item.9ab.name=Tricel (CTAP) Pellet
item.9ac.name=Tricel (CTAP) Fiber
tile.9ad.name=Arnel (CTAP)
item.9ae.name=Arnel (CTAP) Pellet
item.9af.name=Arnel (CTAP) Fiber
tile.9ag.name=Rayon (cellulose, 'artifical silk')
item.9ah.name=Rayon (cellulose, 'artifical silk') Pellet
item.9ai.name=Rayon (cellulose, 'artifical silk') Fiber
tile.9aj.name=cellophane (rayon)
item.9ak.name=cellophane (rayon) Pellet
item.9al.name=cellophane (rayon) Fiber
tile.9am.name=Chadonnet silk (nitrocellulose rayon)
item.9an.name=Chadonnet silk (nitrocellulose rayon) Pellet
item.9ao.name=Chadonnet silk (nitrocellulose rayon) Fiber
tile.9ap.name=Bemberg silk (cuprammonium rayon)
item.9aq.name=Bemberg silk (cuprammonium rayon) Pellet
item.9ar.name=Bemberg silk (cuprammonium rayon) Fiber
tile.9as.name=British silk (viscose rayon)
item.9at.name=British silk (viscose rayon) Pellet
item.9au.name=British silk (viscose rayon) Fiber
tile.9av.name=Parkesine (nitrocellulose + wood pulp)
item.9aw.name=Parkesine (nitrocellulose + wood pulp) Pellet
item.9ax.name=Parkesine (nitrocellulose + wood pulp) Fiber
tile.9ay.name=Xylonite (nitrocellulose + camphor + castor oil)
item.9az.name=Xylonite (nitrocellulose + camphor + castor oil) Pellet
item.9aA.name=Xylonite (nitrocellulose + camphor + castor oil) Fiber
tile.9aB.name=Celluloid (nitrocellulose + camphor)
item.9aC.name=Celluloid (nitrocellulose + camphor) Pellet
item.9aD.name=Celluloid (nitrocellulose + camphor) Fiber
tile.110.name=Magnesium Ore
tile.111.name=Titanium Ore
tile.112.name=Manganese Ore
tile.113.name=Cobalt Ore
tile.114.name=Copper Ore
tile.115.name=Palladium Ore
tile.116.name=Antimony Ore
tile.117.name=Platinum Ore
tile.118.name=Bauxite Ore
tile.119.name=Tar Sand Ore
tile.11a.name=Shale Ore
tile.11b.name=Graphite Ore
item.120.name=Carbon Ingot
item.121.name=Magnesium Ingot
item.122.name=Aluminium Ingot
item.123.name=Titanium Ingot
item.124.name=Manganese Ingot
item.125.name=Cobalt Ingot
item.126.name=Copper Ingot
item.127.name=Palladium Ingot
item.128.name=Antimony Ingot
item.129.name=Platinum Ingot
item.12a.name=Steel Ingot
tile.130.name=Block of Carbon
tile.131.name=Block of Magnesium
tile.132.name=Block of Aluminium
tile.133.name=Block of Titanium
tile.134.name=Block of Manganese
tile.135.name=Block of Cobalt
tile.136.name=Block of Copper
tile.137.name=Block of Palladium
tile.138.name=Block of Antimony
tile.139.name=Block of Platinum
tile.13a.name=Block of Steel
item.100.name=Platinum Catalyst
item.101.name=Titanium Catalyst
item.102.name=Palladium Catalyst
item.103.name=Cobalt Catalyst
item.104.name=Manganese Catalyst
item.105.name=Magnesium Oxide Catalyst
item.106.name=Antimony Trioxide Catalyst
item.107.name=Copper II Chloride Catalyst
item.108.name=Iron III Chloride Catalyst
item.109.name=Iron III Oxide Catalyst
item.10a.name=Ziegler-Natta Catalyst
item.10b.name=Cobalt-Manganese-Bromide Catalyst
item.10c.name=Rhodium Catalyst
item.10d.name=Potassium Hydroxide Catalyst
item.31.name=Gripped Wooden Shovel (low density polyethylene (LDPE))
item.32.name=Gripped Wooden Axe (low density polyethylene (LDPE))
item.33.name=Gripped Wooden Pickaxe (low density polyethylene (LDPE))
item.34.name=Gripped Wooden Hoe (low density polyethylene (LDPE))
item.35.name=Gripped Wooden Sword (low density polyethylene (LDPE))
item.36.name=Gripped Stone Shovel (low density polyethylene (LDPE))
item.37.name=Gripped Stone Axe (low density polyethylene (LDPE))
item.38.name=Gripped Stone Pickaxe (low density polyethylene (LDPE))
item.39.name=Gripped Stone Hoe (low density polyethylene (LDPE))
item.3a.name=Gripped Stone Sword (low density polyethylene (LDPE))
item.3b.name=Gripped Iron Shovel (low density polyethylene (LDPE))
item.3c.name=Gripped Iron Axe (low density polyethylene (LDPE))
item.3d.name=Gripped Iron Pickaxe (low density polyethylene (LDPE))
item.3e.name=Gripped Iron Hoe (low density polyethylene (LDPE))
item.3f.name=Gripped Iron Sword (low density polyethylene (LDPE))
item.3g.name=Gripped Golden Shovel (low density polyethylene (LDPE))
item.3h.name=Gripped Golden Axe (low density polyethylene (LDPE))
item.3i.name=Gripped Golden Pickaxe (low density polyethylene (LDPE))
item.3j.name=Gripped Golden Hoe (low density polyethylene (LDPE))
item.3k.name=Gripped Golden Sword (low density polyethylene (LDPE))
item.3l.name=Gripped Diamond Shovel (low density polyethylene (LDPE))
item.3m.name=Gripped Diamond Axe (low density polyethylene (LDPE))
item.3n.name=Gripped Diamond Pickaxe (low density polyethylene (LDPE))
item.3o.name=Gripped Diamond Hoe (low density polyethylene (LDPE))
item.3p.name=Gripped Diamond Sword (low density polyethylene (LDPE))
