crudeoil=Crude Oil
chemical_processor=Chemical Processor
bucket=Bucket
fluid_container=Fluid Container
fluid_container_nozzle=Fluid Container Nozzle
kevlar_vest=Kevlar Vest
running_shoes=Running Shoes
flame_thrower=Flame Thrower
jet_pack=Jet Pack
parachute=Parachute
grip=Grip
flashlight=Flashlight
scuba_mask=Scuba Mask
scuba_tank=Scuba Tank
scuba_fins=Scuba Fins
ingot=Ingot
ore=Ore
block_of=Block of
catalyst=Catalyst
grip=Grip
gripped=Gripped
pellet=Pellet
fiber=Fiber
container_of=Container of