fluid.oil=Crude Oil
tile.oil.name=Crude Oil
item.bucket_oil.name=Crude Oil Bucket

# Autogeneratred below this line --------
tile.element_platinum_ore.name=Platinum Ore (Pt, Element 78)
item.element_platinum_ingot.name=Platinum Ingot (Pt, Element 78)
tile.element_platinum_compressed.name=Platinum Block (Pt, Element 78)
tile.element_titanium_ore.name=Titanium Ore (Ta, Element 22)
item.element_titanium_ingot.name=Titanium Ingot (Ta, Element 22)
tile.element_titanium_compressed.name=Titanium Block (Ta, Element 22)
tile.element_palladium_ore.name=Palladium Ore (Pd, Element 46)
item.element_palladium_ingot.name=Palladium Ingot (Pd, Element 46)
tile.element_palladium_compressed.name=Palladium Block (Pd, Element 46)
tile.element_cobalt_ore.name=Cobalt Ore (Co, Element 27)
item.element_cobalt_ingot.name=Cobalt Ingot (Co, Element 27)
tile.element_cobalt_compressed.name=Cobalt Block (Co, Element 27)
tile.element_manganese_ore.name=Manganese Ore (Mn, Element 25)
item.element_manganese_ingot.name=Manganese Ingot (Mn, Element 25)
tile.element_manganese_compressed.name=Manganese Block (Mn, Element 25)
tile.element_magnesium_ore.name=Magnesium Ore (Mg, Element 12)
item.element_magnesium_ingot.name=Magnesium Ingot (Mg, Element 12)
tile.element_magnesium_compressed.name=Magnesium Block (Mg, Element 12)
tile.element_antimony_ore.name=Antimony Ore (Sb, Element 51)
item.element_antimony_ingot.name=Antimony Ingot (Sb, Element 51)
tile.element_antimony_compressed.name=Antimony Block (Sb, Element 51)
tile.element_aluminum_ore.name=Aluminum Ore (Al, Element 13)
item.element_aluminum_ingot.name=Aluminum Ingot (Al, Element 13)
tile.element_aluminum_compressed.name=Aluminum Block (Al, Element 13)
tile.element_copper_ore.name=Copper Ore (Cu, Element 29)
item.element_copper_ingot.name=Copper Ingot (Cu, Element 29)
tile.element_copper_compressed.name=Copper Block (Cu, Element 29)
tile.plastic1.name=Plastic (01 PET: Polyethylene terephthalate)
tile.plastic2.name=Plastic (02 PE-HD: High-density polyethylene)
tile.plastic3.name=Plastic (03 PVC: Polyvinyl chloride)
tile.plastic4.name=Plastic (04 PELD: Low-density polyethylene)
tile.plastic5.name=Plastic (05 PP: Polypropylene)
tile.plastic6.name=Plastic (06 PS: Polystyrene)
tile.plastic7.name=Plastic (07 O: Other polycarbonate)
item.plastic1_grip.name=Plastic Grip (01 PET)
item.plastic2_grip.name=Plastic Grip (02 PE-HD)
item.plastic3_grip.name=Plastic Grip (03 PVC)
item.plastic4_grip.name=Plastic Grip (04 PELD)
item.plastic5_grip.name=Plastic Grip (05 PP)
item.plastic6_grip.name=Plastic Grip (06 PS)
item.plastic7_grip.name=Plastic Grip (07 O)
item.plastic1_pellet.name=Plastic Pellet (01 PET)
item.plastic2_pellet.name=Plastic Pellet (02 PE-HD)
item.plastic3_pellet.name=Plastic Pellet (03 PVC)
item.plastic4_pellet.name=Plastic Pellet (04 PELD)
item.plastic5_pellet.name=Plastic Pellet (05 PP)
item.plastic6_pellet.name=Plastic Pellet (06 PS)
item.plastic7_pellet.name=Plastic Pellet (07 O)
item.plastic1_gripped_wooden_pickaxe.name=Plastic Gripped Wooden Pickaxe (01 PET)
item.plastic1_gripped_wooden_shovel.name=Plastic Gripped Wooden Shovel (01 PET)
item.plastic1_gripped_wooden_hoe.name=Plastic Gripped Wooden Hoe (01 PET)
item.plastic1_gripped_wooden_axe.name=Plastic Gripped Wooden Axe (01 PET)
item.plastic1_gripped_wooden_sword.name=Plastic Gripped Wooden Sword (01 PET)
item.plastic2_gripped_wooden_pickaxe.name=Plastic Gripped Wooden Pickaxe (02 PE-HD)
item.plastic2_gripped_wooden_shovel.name=Plastic Gripped Wooden Shovel (02 PE-HD)
item.plastic2_gripped_wooden_hoe.name=Plastic Gripped Wooden Hoe (02 PE-HD)
item.plastic2_gripped_wooden_axe.name=Plastic Gripped Wooden Axe (02 PE-HD)
item.plastic2_gripped_wooden_sword.name=Plastic Gripped Wooden Sword (02 PE-HD)
item.plastic3_gripped_wooden_pickaxe.name=Plastic Gripped Wooden Pickaxe (03 PVC)
item.plastic3_gripped_wooden_shovel.name=Plastic Gripped Wooden Shovel (03 PVC)
item.plastic3_gripped_wooden_hoe.name=Plastic Gripped Wooden Hoe (03 PVC)
item.plastic3_gripped_wooden_axe.name=Plastic Gripped Wooden Axe (03 PVC)
item.plastic3_gripped_wooden_sword.name=Plastic Gripped Wooden Sword (03 PVC)
item.plastic4_gripped_wooden_pickaxe.name=Plastic Gripped Wooden Pickaxe (04 PELD)
item.plastic4_gripped_wooden_shovel.name=Plastic Gripped Wooden Shovel (04 PELD)
item.plastic4_gripped_wooden_hoe.name=Plastic Gripped Wooden Hoe (04 PELD)
item.plastic4_gripped_wooden_axe.name=Plastic Gripped Wooden Axe (04 PELD)
item.plastic4_gripped_wooden_sword.name=Plastic Gripped Wooden Sword (04 PELD)
item.plastic5_gripped_wooden_pickaxe.name=Plastic Gripped Wooden Pickaxe (05 PP)
item.plastic5_gripped_wooden_shovel.name=Plastic Gripped Wooden Shovel (05 PP)
item.plastic5_gripped_wooden_hoe.name=Plastic Gripped Wooden Hoe (05 PP)
item.plastic5_gripped_wooden_axe.name=Plastic Gripped Wooden Axe (05 PP)
item.plastic5_gripped_wooden_sword.name=Plastic Gripped Wooden Sword (05 PP)
item.plastic6_gripped_wooden_pickaxe.name=Plastic Gripped Wooden Pickaxe (06 PS)
item.plastic6_gripped_wooden_shovel.name=Plastic Gripped Wooden Shovel (06 PS)
item.plastic6_gripped_wooden_hoe.name=Plastic Gripped Wooden Hoe (06 PS)
item.plastic6_gripped_wooden_axe.name=Plastic Gripped Wooden Axe (06 PS)
item.plastic6_gripped_wooden_sword.name=Plastic Gripped Wooden Sword (06 PS)
item.plastic7_gripped_wooden_pickaxe.name=Plastic Gripped Wooden Pickaxe (07 O)
item.plastic7_gripped_wooden_shovel.name=Plastic Gripped Wooden Shovel (07 O)
item.plastic7_gripped_wooden_hoe.name=Plastic Gripped Wooden Hoe (07 O)
item.plastic7_gripped_wooden_axe.name=Plastic Gripped Wooden Axe (07 O)
item.plastic7_gripped_wooden_sword.name=Plastic Gripped Wooden Sword (07 O)
item.plastic1_gripped_diamond_pickaxe.name=Plastic Gripped Diamond Pickaxe (01 PET)
item.plastic1_gripped_diamond_shovel.name=Plastic Gripped Diamond Shovel (01 PET)
item.plastic1_gripped_diamond_hoe.name=Plastic Gripped Diamond Hoe (01 PET)
item.plastic1_gripped_diamond_axe.name=Plastic Gripped Diamond Axe (01 PET)
item.plastic1_gripped_diamond_sword.name=Plastic Gripped Diamond Sword (01 PET)
item.plastic2_gripped_diamond_pickaxe.name=Plastic Gripped Diamond Pickaxe (02 PE-HD)
item.plastic2_gripped_diamond_shovel.name=Plastic Gripped Diamond Shovel (02 PE-HD)
item.plastic2_gripped_diamond_hoe.name=Plastic Gripped Diamond Hoe (02 PE-HD)
item.plastic2_gripped_diamond_axe.name=Plastic Gripped Diamond Axe (02 PE-HD)
item.plastic2_gripped_diamond_sword.name=Plastic Gripped Diamond Sword (02 PE-HD)
item.plastic3_gripped_diamond_pickaxe.name=Plastic Gripped Diamond Pickaxe (03 PVC)
item.plastic3_gripped_diamond_shovel.name=Plastic Gripped Diamond Shovel (03 PVC)
item.plastic3_gripped_diamond_hoe.name=Plastic Gripped Diamond Hoe (03 PVC)
item.plastic3_gripped_diamond_axe.name=Plastic Gripped Diamond Axe (03 PVC)
item.plastic3_gripped_diamond_sword.name=Plastic Gripped Diamond Sword (03 PVC)
item.plastic4_gripped_diamond_pickaxe.name=Plastic Gripped Diamond Pickaxe (04 PELD)
item.plastic4_gripped_diamond_shovel.name=Plastic Gripped Diamond Shovel (04 PELD)
item.plastic4_gripped_diamond_hoe.name=Plastic Gripped Diamond Hoe (04 PELD)
item.plastic4_gripped_diamond_axe.name=Plastic Gripped Diamond Axe (04 PELD)
item.plastic4_gripped_diamond_sword.name=Plastic Gripped Diamond Sword (04 PELD)
item.plastic5_gripped_diamond_pickaxe.name=Plastic Gripped Diamond Pickaxe (05 PP)
item.plastic5_gripped_diamond_shovel.name=Plastic Gripped Diamond Shovel (05 PP)
item.plastic5_gripped_diamond_hoe.name=Plastic Gripped Diamond Hoe (05 PP)
item.plastic5_gripped_diamond_axe.name=Plastic Gripped Diamond Axe (05 PP)
item.plastic5_gripped_diamond_sword.name=Plastic Gripped Diamond Sword (05 PP)
item.plastic6_gripped_diamond_pickaxe.name=Plastic Gripped Diamond Pickaxe (06 PS)
item.plastic6_gripped_diamond_shovel.name=Plastic Gripped Diamond Shovel (06 PS)
item.plastic6_gripped_diamond_hoe.name=Plastic Gripped Diamond Hoe (06 PS)
item.plastic6_gripped_diamond_axe.name=Plastic Gripped Diamond Axe (06 PS)
item.plastic6_gripped_diamond_sword.name=Plastic Gripped Diamond Sword (06 PS)
item.plastic7_gripped_diamond_pickaxe.name=Plastic Gripped Diamond Pickaxe (07 O)
item.plastic7_gripped_diamond_shovel.name=Plastic Gripped Diamond Shovel (07 O)
item.plastic7_gripped_diamond_hoe.name=Plastic Gripped Diamond Hoe (07 O)
item.plastic7_gripped_diamond_axe.name=Plastic Gripped Diamond Axe (07 O)
item.plastic7_gripped_diamond_sword.name=Plastic Gripped Diamond Sword (07 O)
item.plastic1_gripped_stone_pickaxe.name=Plastic Gripped Stone Pickaxe (01 PET)
item.plastic1_gripped_stone_shovel.name=Plastic Gripped Stone Shovel (01 PET)
item.plastic1_gripped_stone_hoe.name=Plastic Gripped Stone Hoe (01 PET)
item.plastic1_gripped_stone_axe.name=Plastic Gripped Stone Axe (01 PET)
item.plastic1_gripped_stone_sword.name=Plastic Gripped Stone Sword (01 PET)
item.plastic2_gripped_stone_pickaxe.name=Plastic Gripped Stone Pickaxe (02 PE-HD)
item.plastic2_gripped_stone_shovel.name=Plastic Gripped Stone Shovel (02 PE-HD)
item.plastic2_gripped_stone_hoe.name=Plastic Gripped Stone Hoe (02 PE-HD)
item.plastic2_gripped_stone_axe.name=Plastic Gripped Stone Axe (02 PE-HD)
item.plastic2_gripped_stone_sword.name=Plastic Gripped Stone Sword (02 PE-HD)
item.plastic3_gripped_stone_pickaxe.name=Plastic Gripped Stone Pickaxe (03 PVC)
item.plastic3_gripped_stone_shovel.name=Plastic Gripped Stone Shovel (03 PVC)
item.plastic3_gripped_stone_hoe.name=Plastic Gripped Stone Hoe (03 PVC)
item.plastic3_gripped_stone_axe.name=Plastic Gripped Stone Axe (03 PVC)
item.plastic3_gripped_stone_sword.name=Plastic Gripped Stone Sword (03 PVC)
item.plastic4_gripped_stone_pickaxe.name=Plastic Gripped Stone Pickaxe (04 PELD)
item.plastic4_gripped_stone_shovel.name=Plastic Gripped Stone Shovel (04 PELD)
item.plastic4_gripped_stone_hoe.name=Plastic Gripped Stone Hoe (04 PELD)
item.plastic4_gripped_stone_axe.name=Plastic Gripped Stone Axe (04 PELD)
item.plastic4_gripped_stone_sword.name=Plastic Gripped Stone Sword (04 PELD)
item.plastic5_gripped_stone_pickaxe.name=Plastic Gripped Stone Pickaxe (05 PP)
item.plastic5_gripped_stone_shovel.name=Plastic Gripped Stone Shovel (05 PP)
item.plastic5_gripped_stone_hoe.name=Plastic Gripped Stone Hoe (05 PP)
item.plastic5_gripped_stone_axe.name=Plastic Gripped Stone Axe (05 PP)
item.plastic5_gripped_stone_sword.name=Plastic Gripped Stone Sword (05 PP)
item.plastic6_gripped_stone_pickaxe.name=Plastic Gripped Stone Pickaxe (06 PS)
item.plastic6_gripped_stone_shovel.name=Plastic Gripped Stone Shovel (06 PS)
item.plastic6_gripped_stone_hoe.name=Plastic Gripped Stone Hoe (06 PS)
item.plastic6_gripped_stone_axe.name=Plastic Gripped Stone Axe (06 PS)
item.plastic6_gripped_stone_sword.name=Plastic Gripped Stone Sword (06 PS)
item.plastic7_gripped_stone_pickaxe.name=Plastic Gripped Stone Pickaxe (07 O)
item.plastic7_gripped_stone_shovel.name=Plastic Gripped Stone Shovel (07 O)
item.plastic7_gripped_stone_hoe.name=Plastic Gripped Stone Hoe (07 O)
item.plastic7_gripped_stone_axe.name=Plastic Gripped Stone Axe (07 O)
item.plastic7_gripped_stone_sword.name=Plastic Gripped Stone Sword (07 O)
item.plastic1_gripped_golden_pickaxe.name=Plastic Gripped Golden Pickaxe (01 PET)
item.plastic1_gripped_golden_shovel.name=Plastic Gripped Golden Shovel (01 PET)
item.plastic1_gripped_golden_hoe.name=Plastic Gripped Golden Hoe (01 PET)
item.plastic1_gripped_golden_axe.name=Plastic Gripped Golden Axe (01 PET)
item.plastic1_gripped_golden_sword.name=Plastic Gripped Golden Sword (01 PET)
item.plastic2_gripped_golden_pickaxe.name=Plastic Gripped Golden Pickaxe (02 PE-HD)
item.plastic2_gripped_golden_shovel.name=Plastic Gripped Golden Shovel (02 PE-HD)
item.plastic2_gripped_golden_hoe.name=Plastic Gripped Golden Hoe (02 PE-HD)
item.plastic2_gripped_golden_axe.name=Plastic Gripped Golden Axe (02 PE-HD)
item.plastic2_gripped_golden_sword.name=Plastic Gripped Golden Sword (02 PE-HD)
item.plastic3_gripped_golden_pickaxe.name=Plastic Gripped Golden Pickaxe (03 PVC)
item.plastic3_gripped_golden_shovel.name=Plastic Gripped Golden Shovel (03 PVC)
item.plastic3_gripped_golden_hoe.name=Plastic Gripped Golden Hoe (03 PVC)
item.plastic3_gripped_golden_axe.name=Plastic Gripped Golden Axe (03 PVC)
item.plastic3_gripped_golden_sword.name=Plastic Gripped Golden Sword (03 PVC)
item.plastic4_gripped_golden_pickaxe.name=Plastic Gripped Golden Pickaxe (04 PELD)
item.plastic4_gripped_golden_shovel.name=Plastic Gripped Golden Shovel (04 PELD)
item.plastic4_gripped_golden_hoe.name=Plastic Gripped Golden Hoe (04 PELD)
item.plastic4_gripped_golden_axe.name=Plastic Gripped Golden Axe (04 PELD)
item.plastic4_gripped_golden_sword.name=Plastic Gripped Golden Sword (04 PELD)
item.plastic5_gripped_golden_pickaxe.name=Plastic Gripped Golden Pickaxe (05 PP)
item.plastic5_gripped_golden_shovel.name=Plastic Gripped Golden Shovel (05 PP)
item.plastic5_gripped_golden_hoe.name=Plastic Gripped Golden Hoe (05 PP)
item.plastic5_gripped_golden_axe.name=Plastic Gripped Golden Axe (05 PP)
item.plastic5_gripped_golden_sword.name=Plastic Gripped Golden Sword (05 PP)
item.plastic6_gripped_golden_pickaxe.name=Plastic Gripped Golden Pickaxe (06 PS)
item.plastic6_gripped_golden_shovel.name=Plastic Gripped Golden Shovel (06 PS)
item.plastic6_gripped_golden_hoe.name=Plastic Gripped Golden Hoe (06 PS)
item.plastic6_gripped_golden_axe.name=Plastic Gripped Golden Axe (06 PS)
item.plastic6_gripped_golden_sword.name=Plastic Gripped Golden Sword (06 PS)
item.plastic7_gripped_golden_pickaxe.name=Plastic Gripped Golden Pickaxe (07 O)
item.plastic7_gripped_golden_shovel.name=Plastic Gripped Golden Shovel (07 O)
item.plastic7_gripped_golden_hoe.name=Plastic Gripped Golden Hoe (07 O)
item.plastic7_gripped_golden_axe.name=Plastic Gripped Golden Axe (07 O)
item.plastic7_gripped_golden_sword.name=Plastic Gripped Golden Sword (07 O)
item.plastic1_gripped_iron_pickaxe.name=Plastic Gripped Iron Pickaxe (01 PET)
item.plastic1_gripped_iron_shovel.name=Plastic Gripped Iron Shovel (01 PET)
item.plastic1_gripped_iron_hoe.name=Plastic Gripped Iron Hoe (01 PET)
item.plastic1_gripped_iron_axe.name=Plastic Gripped Iron Axe (01 PET)
item.plastic1_gripped_iron_sword.name=Plastic Gripped Iron Sword (01 PET)
item.plastic2_gripped_iron_pickaxe.name=Plastic Gripped Iron Pickaxe (02 PE-HD)
item.plastic2_gripped_iron_shovel.name=Plastic Gripped Iron Shovel (02 PE-HD)
item.plastic2_gripped_iron_hoe.name=Plastic Gripped Iron Hoe (02 PE-HD)
item.plastic2_gripped_iron_axe.name=Plastic Gripped Iron Axe (02 PE-HD)
item.plastic2_gripped_iron_sword.name=Plastic Gripped Iron Sword (02 PE-HD)
item.plastic3_gripped_iron_pickaxe.name=Plastic Gripped Iron Pickaxe (03 PVC)
item.plastic3_gripped_iron_shovel.name=Plastic Gripped Iron Shovel (03 PVC)
item.plastic3_gripped_iron_hoe.name=Plastic Gripped Iron Hoe (03 PVC)
item.plastic3_gripped_iron_axe.name=Plastic Gripped Iron Axe (03 PVC)
item.plastic3_gripped_iron_sword.name=Plastic Gripped Iron Sword (03 PVC)
item.plastic4_gripped_iron_pickaxe.name=Plastic Gripped Iron Pickaxe (04 PELD)
item.plastic4_gripped_iron_shovel.name=Plastic Gripped Iron Shovel (04 PELD)
item.plastic4_gripped_iron_hoe.name=Plastic Gripped Iron Hoe (04 PELD)
item.plastic4_gripped_iron_axe.name=Plastic Gripped Iron Axe (04 PELD)
item.plastic4_gripped_iron_sword.name=Plastic Gripped Iron Sword (04 PELD)
item.plastic5_gripped_iron_pickaxe.name=Plastic Gripped Iron Pickaxe (05 PP)
item.plastic5_gripped_iron_shovel.name=Plastic Gripped Iron Shovel (05 PP)
item.plastic5_gripped_iron_hoe.name=Plastic Gripped Iron Hoe (05 PP)
item.plastic5_gripped_iron_axe.name=Plastic Gripped Iron Axe (05 PP)
item.plastic5_gripped_iron_sword.name=Plastic Gripped Iron Sword (05 PP)
item.plastic6_gripped_iron_pickaxe.name=Plastic Gripped Iron Pickaxe (06 PS)
item.plastic6_gripped_iron_shovel.name=Plastic Gripped Iron Shovel (06 PS)
item.plastic6_gripped_iron_hoe.name=Plastic Gripped Iron Hoe (06 PS)
item.plastic6_gripped_iron_axe.name=Plastic Gripped Iron Axe (06 PS)
item.plastic6_gripped_iron_sword.name=Plastic Gripped Iron Sword (06 PS)
item.plastic7_gripped_iron_pickaxe.name=Plastic Gripped Iron Pickaxe (07 O)
item.plastic7_gripped_iron_shovel.name=Plastic Gripped Iron Shovel (07 O)
item.plastic7_gripped_iron_hoe.name=Plastic Gripped Iron Hoe (07 O)
item.plastic7_gripped_iron_axe.name=Plastic Gripped Iron Axe (07 O)
item.plastic7_gripped_iron_sword.name=Plastic Gripped Iron Sword (07 O)

