fluid.oil=Oil
tile.1D.name=Oil
tile.0.name=Magnesium Ore
tile.1.name=Titanium Ore
tile.2.name=Manganese Ore
tile.3.name=Cobalt Ore
tile.4.name=Nickel Ore
tile.5.name=Copper Ore
tile.6.name=Zinc Ore
tile.7.name=Palladium Ore
tile.8.name=Silver Ore
tile.9.name=Antimony Ore
tile.a.name=Tungsten Ore
tile.b.name=Platinum Ore
tile.c.name=Lead Ore
tile.d.name=Bismuth Ore
tile.e.name=Bauxite
tile.f.name=Tar Sand
tile.g.name=Shale
tile.h.name=Graphite
tile.i.name=Chromite
tile.j.name=Bitumen
item.k.name=Magnesium Ingot
item.l.name=Titanium Ingot
item.m.name=Manganese Ingot
item.n.name=Cobalt Ingot
item.o.name=Nickel Ingot
item.p.name=Copper Ingot
item.q.name=Zinc Ingot
item.r.name=Palladium Ingot
item.s.name=Silver Ingot
item.t.name=Antimony Ingot
item.u.name=Tungsten Ingot
item.v.name=Platinum Ingot
item.w.name=Lead Ingot
item.x.name=Bismuth Ingot
item.y.name=Aluminum Ingot
item.z.name=Steel Ingot
item.A.name=Stainless Steel Ingot
item.B.name=Brass Ingot
item.C.name=Bronze Ingot
tile.O.name=Block of Magnesium
tile.P.name=Block of Titanium
tile.Q.name=Block of Manganese
tile.R.name=Block of Cobalt
tile.S.name=Block of Nickel
tile.T.name=Block of Copper
tile.U.name=Block of Zinc
tile.V.name=Block of Palladium
tile.W.name=Block of Silver
tile.X.name=Block of Antimony
tile.Y.name=Block of Tungsten
tile.Z.name=Block of Platinum
tile.10.name=Block of Lead
tile.11.name=Block of Bismuth
tile.12.name=Block of Aluminum
tile.13.name=Block of Steel
tile.14.name=Block of Stainless Steel
tile.15.name=Block of Brass
tile.16.name=Block of Bronze
tile.17.name=Block of Bitumen
item.18.name=Platinum Catalyst
item.19.name=Titanium Catalyst
item.1a.name=Palladium Catalyst
item.1b.name=Cobalt Catalyst
item.1c.name=Manganese Catalyst
item.1d.name=Silver Catalyst
item.1e.name=Mercury Catalyst
item.1f.name=Rhodium Catalyst
item.67.name=Flask (Hydrogen)
item.81.name=Cartridge (Hydrogen)
item.9V.name=Canister (Hydrogen)
item.68.name=Flask (Helium)
item.82.name=Cartridge (Helium)
item.9W.name=Canister (Helium)
item.69.name=Bag (Lithium)
item.83.name=Sack (Lithium)
item.9X.name=Powder Keg (Lithium)
item.6a.name=Bag (Beryllium)
item.84.name=Sack (Beryllium)
item.9Y.name=Powder Keg (Beryllium)
item.6b.name=Bag (Boron)
item.85.name=Sack (Boron)
item.9Z.name=Powder Keg (Boron)
item.6c.name=Bag (Carbon)
item.86.name=Sack (Carbon)
item.a0.name=Powder Keg (Carbon)
item.6d.name=Flask (Nitrogen)
item.87.name=Cartridge (Nitrogen)
item.a1.name=Canister (Nitrogen)
item.6e.name=Flask (Oxygen)
item.88.name=Cartridge (Oxygen)
item.a2.name=Canister (Oxygen)
item.6f.name=Flask (Fluorine)
item.89.name=Cartridge (Fluorine)
item.a3.name=Canister (Fluorine)
item.6g.name=Flask (Neon)
item.8a.name=Cartridge (Neon)
item.a4.name=Canister (Neon)
item.6h.name=Bag (Sodium)
item.8b.name=Sack (Sodium)
item.a5.name=Powder Keg (Sodium)
item.6i.name=Bag (Magnesium)
item.8c.name=Sack (Magnesium)
item.a6.name=Powder Keg (Magnesium)
item.6j.name=Bag (Aluminum)
item.8d.name=Sack (Aluminum)
item.a7.name=Powder Keg (Aluminum)
item.6k.name=Bag (Silicon)
item.8e.name=Sack (Silicon)
item.a8.name=Powder Keg (Silicon)
item.6l.name=Bag (Phosphorus)
item.8f.name=Sack (Phosphorus)
item.a9.name=Powder Keg (Phosphorus)
item.6m.name=Bag (Sulfur)
item.8g.name=Sack (Sulfur)
item.aa.name=Powder Keg (Sulfur)
item.6n.name=Flask (Chlorine)
item.8h.name=Cartridge (Chlorine)
item.ab.name=Canister (Chlorine)
item.6o.name=Flask (Argon)
item.8i.name=Cartridge (Argon)
item.ac.name=Canister (Argon)
item.6p.name=Bag (Potassium)
item.8j.name=Sack (Potassium)
item.ad.name=Powder Keg (Potassium)
item.6q.name=Bag (Calcium)
item.8k.name=Sack (Calcium)
item.ae.name=Powder Keg (Calcium)
item.6r.name=Bag (Scandium)
item.8l.name=Sack (Scandium)
item.af.name=Powder Keg (Scandium)
item.6s.name=Bag (Titanium)
item.8m.name=Sack (Titanium)
item.ag.name=Powder Keg (Titanium)
item.6t.name=Bag (Vanadium)
item.8n.name=Sack (Vanadium)
item.ah.name=Powder Keg (Vanadium)
item.6u.name=Bag (Chromium)
item.8o.name=Sack (Chromium)
item.ai.name=Powder Keg (Chromium)
item.6v.name=Bag (Manganese)
item.8p.name=Sack (Manganese)
item.aj.name=Powder Keg (Manganese)
item.6w.name=Bag (Iron)
item.8q.name=Sack (Iron)
item.ak.name=Powder Keg (Iron)
item.6x.name=Bag (Cobalt)
item.8r.name=Sack (Cobalt)
item.al.name=Powder Keg (Cobalt)
item.6y.name=Bag (Nickel)
item.8s.name=Sack (Nickel)
item.am.name=Powder Keg (Nickel)
item.6z.name=Bag (Copper)
item.8t.name=Sack (Copper)
item.an.name=Powder Keg (Copper)
item.6A.name=Bag (Zinc)
item.8u.name=Sack (Zinc)
item.ao.name=Powder Keg (Zinc)
item.6B.name=Bag (Gallium)
item.8v.name=Sack (Gallium)
item.ap.name=Powder Keg (Gallium)
item.6C.name=Bag (Germanium)
item.8w.name=Sack (Germanium)
item.aq.name=Powder Keg (Germanium)
item.6D.name=Bag (Arsenic)
item.8x.name=Sack (Arsenic)
item.ar.name=Powder Keg (Arsenic)
item.6E.name=Bag (Selenium)
item.8y.name=Sack (Selenium)
item.as.name=Powder Keg (Selenium)
item.6F.name=Vial (Bromine)
item.8z.name=Beaker (Bromine)
item.at.name=Drum (Bromine)
item.6G.name=Flask (Krypton)
item.8A.name=Cartridge (Krypton)
item.au.name=Canister (Krypton)
item.6H.name=Bag (Rubidium)
item.8B.name=Sack (Rubidium)
item.av.name=Powder Keg (Rubidium)
item.6I.name=Bag (Strontium)
item.8C.name=Sack (Strontium)
item.aw.name=Powder Keg (Strontium)
item.6J.name=Bag (Yttrium)
item.8D.name=Sack (Yttrium)
item.ax.name=Powder Keg (Yttrium)
item.6K.name=Bag (Zirconium)
item.8E.name=Sack (Zirconium)
item.ay.name=Powder Keg (Zirconium)
item.6L.name=Bag (Niobium)
item.8F.name=Sack (Niobium)
item.az.name=Powder Keg (Niobium)
item.6M.name=Bag (Molybdenum)
item.8G.name=Sack (Molybdenum)
item.aA.name=Powder Keg (Molybdenum)
item.6N.name=Bag (Technetium)
item.8H.name=Sack (Technetium)
item.aB.name=Powder Keg (Technetium)
item.6O.name=Bag (Ruthenium)
item.8I.name=Sack (Ruthenium)
item.aC.name=Powder Keg (Ruthenium)
item.6P.name=Bag (Rhodium)
item.8J.name=Sack (Rhodium)
item.aD.name=Powder Keg (Rhodium)
item.6Q.name=Bag (Palladium)
item.8K.name=Sack (Palladium)
item.aE.name=Powder Keg (Palladium)
item.6R.name=Bag (Silver)
item.8L.name=Sack (Silver)
item.aF.name=Powder Keg (Silver)
item.6S.name=Bag (Cadmium)
item.8M.name=Sack (Cadmium)
item.aG.name=Powder Keg (Cadmium)
item.6T.name=Bag (Indium)
item.8N.name=Sack (Indium)
item.aH.name=Powder Keg (Indium)
item.6U.name=Bag (Tin)
item.8O.name=Sack (Tin)
item.aI.name=Powder Keg (Tin)
item.6V.name=Bag (Antimony)
item.8P.name=Sack (Antimony)
item.aJ.name=Powder Keg (Antimony)
item.6W.name=Bag (Tellurium)
item.8Q.name=Sack (Tellurium)
item.aK.name=Powder Keg (Tellurium)
item.6X.name=Bag (Iodine)
item.8R.name=Sack (Iodine)
item.aL.name=Powder Keg (Iodine)
item.6Y.name=Flask (Xenon)
item.8S.name=Cartridge (Xenon)
item.aM.name=Canister (Xenon)
item.6Z.name=Bag (Caesium)
item.8T.name=Sack (Caesium)
item.aN.name=Powder Keg (Caesium)
item.70.name=Bag (Barium)
item.8U.name=Sack (Barium)
item.aO.name=Powder Keg (Barium)
item.71.name=Bag (Lanthanum)
item.8V.name=Sack (Lanthanum)
item.aP.name=Powder Keg (Lanthanum)
item.72.name=Bag (Cerium)
item.8W.name=Sack (Cerium)
item.aQ.name=Powder Keg (Cerium)
item.73.name=Bag (Praseodymium)
item.8X.name=Sack (Praseodymium)
item.aR.name=Powder Keg (Praseodymium)
item.74.name=Bag (Neodymium)
item.8Y.name=Sack (Neodymium)
item.aS.name=Powder Keg (Neodymium)
item.75.name=Bag (Promethium)
item.8Z.name=Sack (Promethium)
item.aT.name=Powder Keg (Promethium)
item.76.name=Bag (Samarium)
item.90.name=Sack (Samarium)
item.aU.name=Powder Keg (Samarium)
item.77.name=Bag (Europium)
item.91.name=Sack (Europium)
item.aV.name=Powder Keg (Europium)
item.78.name=Bag (Gadolinium)
item.92.name=Sack (Gadolinium)
item.aW.name=Powder Keg (Gadolinium)
item.79.name=Bag (Terbium)
item.93.name=Sack (Terbium)
item.aX.name=Powder Keg (Terbium)
item.7a.name=Bag (Dysprosium)
item.94.name=Sack (Dysprosium)
item.aY.name=Powder Keg (Dysprosium)
item.7b.name=Bag (Holmium)
item.95.name=Sack (Holmium)
item.aZ.name=Powder Keg (Holmium)
item.7c.name=Bag (Erbium)
item.96.name=Sack (Erbium)
item.b0.name=Powder Keg (Erbium)
item.7d.name=Bag (Thulium)
item.97.name=Sack (Thulium)
item.b1.name=Powder Keg (Thulium)
item.7e.name=Bag (Ytterbium)
item.98.name=Sack (Ytterbium)
item.b2.name=Powder Keg (Ytterbium)
item.7f.name=Bag (Lutetium)
item.99.name=Sack (Lutetium)
item.b3.name=Powder Keg (Lutetium)
item.7g.name=Bag (Hafnium)
item.9a.name=Sack (Hafnium)
item.b4.name=Powder Keg (Hafnium)
item.7h.name=Bag (Tantalum)
item.9b.name=Sack (Tantalum)
item.b5.name=Powder Keg (Tantalum)
item.7i.name=Bag (Tungsten)
item.9c.name=Sack (Tungsten)
item.b6.name=Powder Keg (Tungsten)
item.7j.name=Bag (Rhenium)
item.9d.name=Sack (Rhenium)
item.b7.name=Powder Keg (Rhenium)
item.7k.name=Bag (Osmium)
item.9e.name=Sack (Osmium)
item.b8.name=Powder Keg (Osmium)
item.7l.name=Bag (Iridium)
item.9f.name=Sack (Iridium)
item.b9.name=Powder Keg (Iridium)
item.7m.name=Bag (Platinum)
item.9g.name=Sack (Platinum)
item.ba.name=Powder Keg (Platinum)
item.7n.name=Bag (Gold)
item.9h.name=Sack (Gold)
item.bb.name=Powder Keg (Gold)
item.7o.name=Vial (Mercury)
item.9i.name=Beaker (Mercury)
item.bc.name=Drum (Mercury)
item.7p.name=Bag (Thallium)
item.9j.name=Sack (Thallium)
item.bd.name=Powder Keg (Thallium)
item.7q.name=Bag (Lead)
item.9k.name=Sack (Lead)
item.be.name=Powder Keg (Lead)
item.7r.name=Bag (Bismuth)
item.9l.name=Sack (Bismuth)
item.bf.name=Powder Keg (Bismuth)
item.7s.name=Bag (Polonium)
item.9m.name=Sack (Polonium)
item.bg.name=Powder Keg (Polonium)
item.7t.name=Bag (Astatine)
item.9n.name=Sack (Astatine)
item.bh.name=Powder Keg (Astatine)
item.7u.name=Flask (Radon)
item.9o.name=Cartridge (Radon)
item.bi.name=Canister (Radon)
item.7v.name=Bag (Francium)
item.9p.name=Sack (Francium)
item.bj.name=Powder Keg (Francium)
item.7w.name=Bag (Radium)
item.9q.name=Sack (Radium)
item.bk.name=Powder Keg (Radium)
item.7x.name=Bag (Actinium)
item.9r.name=Sack (Actinium)
item.bl.name=Powder Keg (Actinium)
item.7y.name=Bag (Thorium)
item.9s.name=Sack (Thorium)
item.bm.name=Powder Keg (Thorium)
item.7z.name=Bag (Protactinium)
item.9t.name=Sack (Protactinium)
item.bn.name=Powder Keg (Protactinium)
item.7A.name=Bag (Uranium)
item.9u.name=Sack (Uranium)
item.bo.name=Powder Keg (Uranium)
item.7B.name=Bag (Neptunium)
item.9v.name=Sack (Neptunium)
item.bp.name=Powder Keg (Neptunium)
item.7C.name=Bag (Plutonium)
item.9w.name=Sack (Plutonium)
item.bq.name=Powder Keg (Plutonium)
item.7D.name=Bag (Americium)
item.9x.name=Sack (Americium)
item.br.name=Powder Keg (Americium)
item.7E.name=Bag (Curium)
item.9y.name=Sack (Curium)
item.bs.name=Powder Keg (Curium)
item.7F.name=Bag (Berkelium)
item.9z.name=Sack (Berkelium)
item.bt.name=Powder Keg (Berkelium)
item.7G.name=Bag (Californium)
item.9A.name=Sack (Californium)
item.bu.name=Powder Keg (Californium)
item.7H.name=Bag (Einsteinium)
item.9B.name=Sack (Einsteinium)
item.bv.name=Powder Keg (Einsteinium)
item.7I.name=Bag (Fermium)
item.9C.name=Sack (Fermium)
item.bw.name=Powder Keg (Fermium)
item.7J.name=Bag (Mendelevium)
item.9D.name=Sack (Mendelevium)
item.bx.name=Powder Keg (Mendelevium)
item.7K.name=Bag (Nobelium)
item.9E.name=Sack (Nobelium)
item.by.name=Powder Keg (Nobelium)
item.7L.name=Bag (Lawrencium)
item.9F.name=Sack (Lawrencium)
item.bz.name=Powder Keg (Lawrencium)
item.7M.name=Bag (Rutherfordium)
item.9G.name=Sack (Rutherfordium)
item.bA.name=Powder Keg (Rutherfordium)
item.7N.name=Bag (Dubnium)
item.9H.name=Sack (Dubnium)
item.bB.name=Powder Keg (Dubnium)
item.7O.name=Bag (Seaborgium)
item.9I.name=Sack (Seaborgium)
item.bC.name=Powder Keg (Seaborgium)
item.7P.name=Bag (Bohrium)
item.9J.name=Sack (Bohrium)
item.bD.name=Powder Keg (Bohrium)
item.7Q.name=Bag (Hassium)
item.9K.name=Sack (Hassium)
item.bE.name=Powder Keg (Hassium)
item.7R.name=Bag (Meitnerium)
item.9L.name=Sack (Meitnerium)
item.bF.name=Powder Keg (Meitnerium)
item.7S.name=Bag (Darmstadtium)
item.9M.name=Sack (Darmstadtium)
item.bG.name=Powder Keg (Darmstadtium)
item.7T.name=Bag (Roentgenium)
item.9N.name=Sack (Roentgenium)
item.bH.name=Powder Keg (Roentgenium)
item.7U.name=Bag (Copernicium)
item.9O.name=Sack (Copernicium)
item.bI.name=Powder Keg (Copernicium)
item.7V.name=Bag (Ununtrium)
item.9P.name=Sack (Ununtrium)
item.bJ.name=Powder Keg (Ununtrium)
item.7W.name=Bag (Flerovium)
item.9Q.name=Sack (Flerovium)
item.bK.name=Powder Keg (Flerovium)
item.7X.name=Bag (Ununpentium)
item.9R.name=Sack (Ununpentium)
item.bL.name=Powder Keg (Ununpentium)
item.7Y.name=Bag (Livermorium)
item.9S.name=Sack (Livermorium)
item.bM.name=Powder Keg (Livermorium)
item.7Z.name=Bag (Ununseptium)
item.9T.name=Sack (Ununseptium)
item.bN.name=Powder Keg (Ununseptium)
item.80.name=Bag (Ununoctium)
item.9U.name=Sack (Ununoctium)
item.bO.name=Powder Keg (Ununoctium)
item.dR.name=Vial (2,2-DiMethylButane)
item.jf.name=Beaker (2,2-DiMethylButane)
item.oD.name=Drum (2,2-DiMethylButane)
item.dS.name=Vial (2,3-DiMethylButane)
item.jg.name=Beaker (2,3-DiMethylButane)
item.oE.name=Drum (2,3-DiMethylButane)
item.e2.name=Vial (2-MethylPentane)
item.jq.name=Beaker (2-MethylPentane)
item.oO.name=Drum (2-MethylPentane)
item.e8.name=Vial (3-MethylPentane)
item.jw.name=Beaker (3-MethylPentane)
item.oU.name=Drum (3-MethylPentane)
item.eq.name=Flask (Ammonia)
item.jO.name=Cartridge (Ammonia)
item.pc.name=Canister (Ammonia)
item.eJ.name=Vial (Benzene-Toluene-Xylene)
item.k7.name=Beaker (Benzene-Toluene-Xylene)
item.pv.name=Drum (Benzene-Toluene-Xylene)
item.eR.name=Flask (Butane Isomers)
item.kf.name=Cartridge (Butane Isomers)
item.pD.name=Canister (Butane Isomers)
item.eT.name=Vial (Butylene isomers)
item.kh.name=Beaker (Butylene isomers)
item.pF.name=Drum (Butylene isomers)
item.fd.name=Flask (Carbon Dioxide)
item.kB.name=Cartridge (Carbon Dioxide)
item.pZ.name=Canister (Carbon Dioxide)
item.fw.name=Vial (Crude Oil)
item.kU.name=Beaker (Crude Oil)
item.qi.name=Drum (Crude Oil)
item.fS.name=Flask (Ethane)
item.lg.name=Cartridge (Ethane)
item.qE.name=Canister (Ethane)
item.fT.name=Vial (Ethanol)
item.lh.name=Beaker (Ethanol)
item.qF.name=Drum (Ethanol)
item.fX.name=Flask (Ethylene)
item.ll.name=Cartridge (Ethylene)
item.qJ.name=Canister (Ethylene)
item.ga.name=Vial (Gas Oil)
item.ly.name=Beaker (Gas Oil)
item.qW.name=Drum (Gas Oil)
item.gg.name=Vial (Heavy Naphtha)
item.lE.name=Beaker (Heavy Naphtha)
item.r2.name=Drum (Heavy Naphtha)
item.gj.name=Vial (Hexane Isomers)
item.lH.name=Beaker (Hexane Isomers)
item.r5.name=Drum (Hexane Isomers)
item.gn.name=Flask (Hydrogen Gas)
item.lL.name=Cartridge (Hydrogen Gas)
item.r9.name=Canister (Hydrogen Gas)
item.gv.name=Vial (IsoButane)
item.lT.name=Beaker (IsoButane)
item.rh.name=Drum (IsoButane)
item.gw.name=Vial (IsoPentane)
item.lU.name=Beaker (IsoPentane)
item.ri.name=Drum (IsoPentane)
item.gC.name=Vial (Light Naphtha)
item.m0.name=Beaker (Light Naphtha)
item.ro.name=Drum (Light Naphtha)
item.gD.name=Vial (Light Naphthenes)
item.m1.name=Beaker (Light Naphthenes)
item.rp.name=Drum (Light Naphthenes)
item.gE.name=Vial (Light Olefins)
item.m2.name=Beaker (Light Olefins)
item.rq.name=Drum (Light Olefins)
item.gF.name=Vial (Light Parrafins)
item.m3.name=Beaker (Light Parrafins)
item.rr.name=Drum (Light Parrafins)
item.gH.name=Vial (Liquified Natural Gas)
item.m5.name=Beaker (Liquified Natural Gas)
item.rt.name=Drum (Liquified Natural Gas)
item.gR.name=Vial (Mercaptans)
item.mf.name=Beaker (Mercaptans)
item.rD.name=Drum (Mercaptans)
item.gV.name=Flask (Methane)
item.mj.name=Cartridge (Methane)
item.rH.name=Canister (Methane)
item.h9.name=Vial (Naphtha)
item.mx.name=Beaker (Naphtha)
item.rV.name=Drum (Naphtha)
item.ha.name=Vial (Naphthalene)
item.my.name=Beaker (Naphthalene)
item.rW.name=Drum (Naphthalene)
item.hc.name=Flask (Natural Gas)
item.mA.name=Cartridge (Natural Gas)
item.rY.name=Canister (Natural Gas)
item.hf.name=Vial (NeoPentane)
item.mD.name=Beaker (NeoPentane)
item.s1.name=Drum (NeoPentane)
item.hg.name=Vial (N-Ethylidenecyclohexylamine)
item.mE.name=Beaker (N-Ethylidenecyclohexylamine)
item.s2.name=Drum (N-Ethylidenecyclohexylamine)
item.hi.name=Flask (Nitrogen Gas)
item.mG.name=Cartridge (Nitrogen Gas)
item.s4.name=Canister (Nitrogen Gas)
item.hl.name=Vial (N-Pentane)
item.mJ.name=Beaker (N-Pentane)
item.s7.name=Drum (N-Pentane)
item.hq.name=Flask (Oxygen Gas)
item.mO.name=Cartridge (Oxygen Gas)
item.sc.name=Canister (Oxygen Gas)
item.hs.name=Vial (Paraffin)
item.mQ.name=Beaker (Paraffin)
item.se.name=Drum (Paraffin)
item.ht.name=Vial (Para-Xylene)
item.mR.name=Beaker (Para-Xylene)
item.sf.name=Drum (Para-Xylene)
item.hu.name=Vial (Pentane Isomers)
item.mS.name=Beaker (Pentane Isomers)
item.sg.name=Drum (Pentane Isomers)
item.hU.name=Flask (Propane)
item.ni.name=Cartridge (Propane)
item.sG.name=Canister (Propane)
item.hW.name=Vial (Propylene)
item.nk.name=Beaker (Propylene)
item.sI.name=Drum (Propylene)
item.ib.name=Vial (Sodium Hydroxide)
item.nz.name=Beaker (Sodium Hydroxide)
item.sX.name=Drum (Sodium Hydroxide)
item.it.name=Flask (Sweet Butane Fuel)
item.nR.name=Cartridge (Sweet Butane Fuel)
item.tf.name=Canister (Sweet Butane Fuel)
item.iu.name=Flask (Sweet Light Naphtha)
item.nS.name=Cartridge (Sweet Light Naphtha)
item.tg.name=Canister (Sweet Light Naphtha)
item.iv.name=Flask (Sweet Propane Fuel)
item.nT.name=Cartridge (Sweet Propane Fuel)
item.th.name=Canister (Sweet Propane Fuel)
item.zC.name=Bag (Low Density PolyEthylene Pellets)
item.Bs.name=Sack (Low Density PolyEthylene Pellets)
item.Di.name=Powder Keg (Low Density PolyEthylene Pellets)
item.Al.name=Bag (PolyIsoPrene Pellets)
item.Cb.name=Sack (PolyIsoPrene Pellets)
item.E1.name=Powder Keg (PolyIsoPrene Pellets)
item.AC.name=Bag (PolyPropylene Pellets)
item.Cs.name=Sack (PolyPropylene Pellets)
item.Ei.name=Powder Keg (PolyPropylene Pellets)
item.GY.name=Fibers (Low Density PolyEthylene)
item.HH.name=Fibers (PolyIsoPrene)
item.HY.name=Fibers (PolyPropylene)
IO.0.name=Black Block (Low Density PolyEthylene)
IO.1.name=Red Block (Low Density PolyEthylene)
IO.2.name=Green Block (Low Density PolyEthylene)
IO.3.name=Brown Block (Low Density PolyEthylene)
IO.4.name=Blue Block (Low Density PolyEthylene)
IO.5.name=Purple Block (Low Density PolyEthylene)
IO.6.name=Cyan Block (Low Density PolyEthylene)
IO.7.name=Silver Block (Low Density PolyEthylene)
IO.8.name=Gray Block (Low Density PolyEthylene)
IO.9.name=Pink Block (Low Density PolyEthylene)
IO.10.name=Lime Block (Low Density PolyEthylene)
IO.11.name=Yellow Block (Low Density PolyEthylene)
IO.12.name=Light Blue Block (Low Density PolyEthylene)
IO.13.name=Magenta Block (Low Density PolyEthylene)
IO.14.name=Orange Block (Low Density PolyEthylene)
IO.15.name=White Block (Low Density PolyEthylene)
Jx.0.name=Black Block (PolyIsoPrene)
Jx.1.name=Red Block (PolyIsoPrene)
Jx.2.name=Green Block (PolyIsoPrene)
Jx.3.name=Brown Block (PolyIsoPrene)
Jx.4.name=Blue Block (PolyIsoPrene)
Jx.5.name=Purple Block (PolyIsoPrene)
Jx.6.name=Cyan Block (PolyIsoPrene)
Jx.7.name=Silver Block (PolyIsoPrene)
Jx.8.name=Gray Block (PolyIsoPrene)
Jx.9.name=Pink Block (PolyIsoPrene)
Jx.10.name=Lime Block (PolyIsoPrene)
Jx.11.name=Yellow Block (PolyIsoPrene)
Jx.12.name=Light Blue Block (PolyIsoPrene)
Jx.13.name=Magenta Block (PolyIsoPrene)
Jx.14.name=Orange Block (PolyIsoPrene)
Jx.15.name=White Block (PolyIsoPrene)
JO.0.name=Black Block (PolyPropylene)
JO.1.name=Red Block (PolyPropylene)
JO.2.name=Green Block (PolyPropylene)
JO.3.name=Brown Block (PolyPropylene)
JO.4.name=Blue Block (PolyPropylene)
JO.5.name=Purple Block (PolyPropylene)
JO.6.name=Cyan Block (PolyPropylene)
JO.7.name=Silver Block (PolyPropylene)
JO.8.name=Gray Block (PolyPropylene)
JO.9.name=Pink Block (PolyPropylene)
JO.10.name=Lime Block (PolyPropylene)
JO.11.name=Yellow Block (PolyPropylene)
JO.12.name=Light Blue Block (PolyPropylene)
JO.13.name=Magenta Block (PolyPropylene)
JO.14.name=Orange Block (PolyPropylene)
JO.15.name=White Block (PolyPropylene)
Qa.name=Slab (Low Density PolyEthylene)
QT.name=Slab (PolyIsoPrene)
Ra.name=Slab (PolyPropylene)
Xw.name=Stairs (Low Density PolyEthylene)
Yf.name=Stairs (PolyIsoPrene)
Yw.name=Stairs (PolyPropylene)
TQ.0.name=Black Wall (Low Density PolyEthylene)
TQ.1.name=Red Wall (Low Density PolyEthylene)
TQ.2.name=Green Wall (Low Density PolyEthylene)
TQ.3.name=Brown Wall (Low Density PolyEthylene)
TQ.4.name=Blue Wall (Low Density PolyEthylene)
TQ.5.name=Purple Wall (Low Density PolyEthylene)
TQ.6.name=Cyan Wall (Low Density PolyEthylene)
TQ.7.name=Silver Wall (Low Density PolyEthylene)
TQ.8.name=Gray Wall (Low Density PolyEthylene)
TQ.9.name=Pink Wall (Low Density PolyEthylene)
TQ.10.name=Lime Wall (Low Density PolyEthylene)
TQ.11.name=Yellow Wall (Low Density PolyEthylene)
TQ.12.name=Light Blue Wall (Low Density PolyEthylene)
TQ.13.name=Magenta Wall (Low Density PolyEthylene)
TQ.14.name=Orange Wall (Low Density PolyEthylene)
TQ.15.name=White Wall (Low Density PolyEthylene)
Uz.0.name=Black Wall (PolyIsoPrene)
Uz.1.name=Red Wall (PolyIsoPrene)
Uz.2.name=Green Wall (PolyIsoPrene)
Uz.3.name=Brown Wall (PolyIsoPrene)
Uz.4.name=Blue Wall (PolyIsoPrene)
Uz.5.name=Purple Wall (PolyIsoPrene)
Uz.6.name=Cyan Wall (PolyIsoPrene)
Uz.7.name=Silver Wall (PolyIsoPrene)
Uz.8.name=Gray Wall (PolyIsoPrene)
Uz.9.name=Pink Wall (PolyIsoPrene)
Uz.10.name=Lime Wall (PolyIsoPrene)
Uz.11.name=Yellow Wall (PolyIsoPrene)
Uz.12.name=Light Blue Wall (PolyIsoPrene)
Uz.13.name=Magenta Wall (PolyIsoPrene)
Uz.14.name=Orange Wall (PolyIsoPrene)
Uz.15.name=White Wall (PolyIsoPrene)
UQ.0.name=Black Wall (PolyPropylene)
UQ.1.name=Red Wall (PolyPropylene)
UQ.2.name=Green Wall (PolyPropylene)
UQ.3.name=Brown Wall (PolyPropylene)
UQ.4.name=Blue Wall (PolyPropylene)
UQ.5.name=Purple Wall (PolyPropylene)
UQ.6.name=Cyan Wall (PolyPropylene)
UQ.7.name=Silver Wall (PolyPropylene)
UQ.8.name=Gray Wall (PolyPropylene)
UQ.9.name=Pink Wall (PolyPropylene)
UQ.10.name=Lime Wall (PolyPropylene)
UQ.11.name=Yellow Wall (PolyPropylene)
UQ.12.name=Light Blue Wall (PolyPropylene)
UQ.13.name=Magenta Wall (PolyPropylene)
UQ.14.name=Orange Wall (PolyPropylene)
UQ.15.name=White Wall (PolyPropylene)
item.D.name=Mold (Grip)
item.E.name=Mold (Running Shoes)
item.G.name=Mold (Scuba Fins)
item.H.name=Mold (Scuba Mask)
item.I.name=Mold (Gasket)
item.J.name=Mold (Life Preserver)
item.K.name=Metal Die (Fibers)
item.L.name=Metal Die (Tether)
item.M.name=Metal Die (Cord)
item.N.name=Metal Die (Hose)
item.3g.name=Metal Die (Large Pipe)
item.5I.name=Mold (Flashlight Shaft)
item.3s.name=Grip (PolyIsoPrene)
item.3t.name=Running Shoes (PolyIsoPrene)
item.3v.name=Scuba Fins (PolyIsoPrene)
item.3w.name=Scuba Mask (PolyIsoPrene)
item.3y.name=Gasket (PolyIsoPrene)
item.3z.name=Life Preserver (PolyIsoPrene)
item.3B.name=Fibers (PolyIsoPrene)
item.3N.name=Tether (PolyIsoPrene)
item.3U.name=Cord (PolyIsoPrene)
item.F.name=Hose (PolyIsoPrene)
item.42.name=Large Pipe (PolyPropylene)
item.5J.name=Flashlight Shaft (PolyPropylene)
item.4n.name=Gripped Iron Shovel
item.4o.name=Gripped Iron Pickaxe
item.4p.name=Gripped Iron Axe
item.4q.name=Gripped Iron Sword
item.4r.name=Gripped Wooden Sword
item.4s.name=Gripped Wooden Shovel
item.4t.name=Gripped Wooden Pickaxe
item.4u.name=Gripped Wooden Axe
item.4S.name=Gripped Stone Sword
item.4T.name=Gripped Stone Shovel
item.4U.name=Gripped Stone Pickaxe
item.4V.name=Gripped Stone Axe
item.4W.name=Gripped Diamond Sword
item.4X.name=Gripped Diamond Shovel
item.4Y.name=Gripped Diamond Pickaxe
item.4Z.name=Gripped Diamond Axe
item.50.name=Gripped Golden Sword
item.51.name=Gripped Golden Shovel
item.52.name=Gripped Golden Pickaxe
item.53.name=Gripped Golden Axe
item.54.name=Gripped Wooden Hoe
item.55.name=Gripped Stone Hoe
item.56.name=Gripped Iron Hoe
item.57.name=Gripped Diamond Hoe
item.58.name=Gripped Golden Hoe
item.37.name=Wooden Pogo Stick
item.36.name=Stone Pogo Stick
item.38.name=Iron Pogo Stick
item.39.name=Golden Pogo Stick
item.3a.name=Diamond Pogo Stick
item.3O.name=Magic Pogo Stick
item.3b.name=Gripped Wooden Pogo Stick
item.3c.name=Gripped Stone Pogo Stick
item.3d.name=Gripped Iron Pogo Stick
item.3e.name=Gripped Golden Pogo Stick
item.3f.name=Gripped Diamond Pogo Stick
container.3h=Tree Tap
tile.3h.name=Tree Tap
container.3i=Machining Mill
tile.3i.name=Machining Mill
container.3j=Extruder
tile.3j.name=Extruder
container.3k=Injection Molder
tile.3k.name=Injection Molder
container.3D=Steam Cracker
tile.3D.name=Steam Cracker
container.3E=Distillation Column
tile.3E.name=Distillation Column
container.3F=Industrial Oven
tile.3F.name=Industrial Oven
container.3V=Fueled Lamp
tile.3V.name=Fueled Lamp
container.3J=Chemical Processor
tile.3J.name=Chemical Processor
container.41=Spotlight
tile.41.name=Spotlight
item.3l.name=Metal Screw
item.3m.name=Bucket (Crude Oil)
item.3n.name=Flame Thrower
item.3o.name=Flashlight
item.3p.name=Jet Pack
item.5a.name=Parachute
item.3q.name=Laser
item.3r.name=Phase Shifter
item.3x.name=Scuba Tank
item.3A.name=Wetsuit
item.3C.name=Structural Truss
item.3I.name=Copper Pipe
item.3M.name=Regulator
item.3P.name=Lighter
item.3X.name=Gas Mantle
item.5b.name=Kevlar Vest
item.5d.name=Heat Exchanger
item.5e.name=Heat Fins
item.5c.name=Flashlight Shaft
