fluid.oil=Crude Oil
tile.oil.name=Crude Oil
item.bucket_oil.name=Crude Oil Bucket

tile.block_ore_platinum.name=Platinum Ore
tile.block_ore_titanium.name=Titanium Ore
tile.block_ore_palladium.name=Palladium Ore
tile.block_ore_cobalt.name=Cobalt Ore
tile.block_ore_manganese.name=Manganese Ore
tile.block_ore_magnesium.name=Magnesium Ore
tile.block_ore_antimony.name=Antimony Ore
tile.block_ore_bauxite.name=Bauxite
tile.block_ore_copper.name=Copper Ore
tile.block_ore_bitumen.name=Bitumen

       
item.platinum_catalyst.name=Platinum Catalyst
item.titanium_catalyst.name=Titanium Catalyst
item.cobalt_catalyst.name=Cobalt Catalyst
item.manganese_catalyst.name=Manganese Catalyst
item.magnesium_oxide_base_catalyst.name=Magnesium Oxide Base Catalyst
item.antimony_trioxide_base_catalyst.name=Antimony Trioxide Base Catalyst
item.copperII_chloride_catalyst.name=CopperII Chloride Catalyst
item.ironIII_chloride_catalyst.name=IronIII Chloride Catalyst
item.ironIII_oxide_catalyst.name=IronIII Oxide Catalyst
item.Ziegler-Natta_catalyst.name=Ziegler-Natta Catalyst
item.cobalt-manganese-bromide_catalyst.name=cobalt-manganese-bromide_catalyst


item.empty_cylinder.name=empty_cylinder
item.hcl_cylinder.name=hcl_cylinder
item.natural_gas_cylinder.name=natural_gas_cylinder

item.methane_cylinder.name=methane_cylinder
item.ethane_cylinder.name=ethane_cylinder
item.propane_cylinder.name=propane_cylinder
item.butane_cylinder.name=butane_cylinder

item.empty_bottle.name=empty_bottle
item.crude_oil.name=crude_oil
item.water_bottle.name=water_bottle
item.bromine_bottle.name=bromine_bottle
item.chlorine_bottle.name=chlorine_bottle
item.naphtha_bottle.name=naphtha_bottle
item.diesel_bottle.name=diesel_bottle
item.kerosine_bottle.name=kerosine_bottle
item.ethylene_bottle.name=ethylene_bottle
item.propylene_bottle.name=propylene_bottle
item.butadiene_bottle.name=butadiene_bottle
item.olefin_bottle.name=olefin_bottle
item.paraffin_bottle.name=paraffin_bottle
item.ethylene_oxide_bottle.name=ethylene_oxide_bottle
item.ethylene_glycol_bottle.name=ethylene_glycol_bottle
item.btx_bottle.name=btx_bottle
item.terephthalic_acid_bottle.name=terephthalic_acid_bottle
item.methanolBottle.name=methanolBottle
item.dimethyl_terephthalate_bottle.name=dimethyl_terephthalate_bottle
item.edc_bottle.name=edc_bottle
item.vinyl_chloride_bottle.name=vinyl_chloride_bottle
item.acetylene_bottle.name=acetylene_bottle
item.sulfuric_acid_bottle.name=sulfuric_acid_bottle
item.benzene_bottle.name=benzene_bottle
item.ethyl_benzene_bottle.name=ethyl_benzene_bottle
item.styrene_bottle.name=styrene_bottle


# Autogeneratred below this line --------

tile.plastic1.name=Plastic (01 PET: Polyethylene terephthalate)
tile.plastic2.name=Plastic (02 PE-HD: High-density polyethylene)
tile.plastic3.name=Plastic (03 PVC: Polyvinyl chloride)
tile.plastic4.name=Plastic (04 PELD: Low-density polyethylene)
tile.plastic5.name=Plastic (05 PP: Polypropylene)
tile.plastic6.name=Plastic (06 PS: Polystyrene)
tile.plastic7.name=Plastic (07 O: Other polycarbonate)
item.plastic1_grip.name=Plastic Grip (01 PET)
item.plastic2_grip.name=Plastic Grip (02 PE-HD)
item.plastic3_grip.name=Plastic Grip (03 PVC)
item.plastic4_grip.name=Plastic Grip (04 PELD)
item.plastic5_grip.name=Plastic Grip (05 PP)
item.plastic6_grip.name=Plastic Grip (06 PS)
item.plastic7_grip.name=Plastic Grip (07 O)
item.plastic1_pellet.name=Plastic Pellet (01 PET)
item.plastic2_pellet.name=Plastic Pellet (02 PE-HD)
item.plastic3_pellet.name=Plastic Pellet (03 PVC)
item.plastic4_pellet.name=Plastic Pellet (04 PELD)
item.plastic5_pellet.name=Plastic Pellet (05 PP)
item.plastic6_pellet.name=Plastic Pellet (06 PS)
item.plastic7_pellet.name=Plastic Pellet (07 O)
item.plastic1_gripped_wooden_shovel.name=Plastic Gripped Wooden Shovel (01 PET)
item.plastic1_gripped_wooden_axe.name=Plastic Gripped Wooden Axe (01 PET)
item.plastic1_gripped_wooden_pickaxe.name=Plastic Gripped Wooden Pickaxe (01 PET)
item.plastic1_gripped_wooden_hoe.name=Plastic Gripped Wooden Hoe (01 PET)
item.plastic1_gripped_wooden_sword.name=Plastic Gripped Wooden Sword (01 PET)
item.plastic2_gripped_wooden_shovel.name=Plastic Gripped Wooden Shovel (02 PE-HD)
item.plastic2_gripped_wooden_axe.name=Plastic Gripped Wooden Axe (02 PE-HD)
item.plastic2_gripped_wooden_pickaxe.name=Plastic Gripped Wooden Pickaxe (02 PE-HD)
item.plastic2_gripped_wooden_hoe.name=Plastic Gripped Wooden Hoe (02 PE-HD)
item.plastic2_gripped_wooden_sword.name=Plastic Gripped Wooden Sword (02 PE-HD)
item.plastic3_gripped_wooden_shovel.name=Plastic Gripped Wooden Shovel (03 PVC)
item.plastic3_gripped_wooden_axe.name=Plastic Gripped Wooden Axe (03 PVC)
item.plastic3_gripped_wooden_pickaxe.name=Plastic Gripped Wooden Pickaxe (03 PVC)
item.plastic3_gripped_wooden_hoe.name=Plastic Gripped Wooden Hoe (03 PVC)
item.plastic3_gripped_wooden_sword.name=Plastic Gripped Wooden Sword (03 PVC)
item.plastic4_gripped_wooden_shovel.name=Plastic Gripped Wooden Shovel (04 PELD)
item.plastic4_gripped_wooden_axe.name=Plastic Gripped Wooden Axe (04 PELD)
item.plastic4_gripped_wooden_pickaxe.name=Plastic Gripped Wooden Pickaxe (04 PELD)
item.plastic4_gripped_wooden_hoe.name=Plastic Gripped Wooden Hoe (04 PELD)
item.plastic4_gripped_wooden_sword.name=Plastic Gripped Wooden Sword (04 PELD)
item.plastic5_gripped_wooden_shovel.name=Plastic Gripped Wooden Shovel (05 PP)
item.plastic5_gripped_wooden_axe.name=Plastic Gripped Wooden Axe (05 PP)
item.plastic5_gripped_wooden_pickaxe.name=Plastic Gripped Wooden Pickaxe (05 PP)
item.plastic5_gripped_wooden_hoe.name=Plastic Gripped Wooden Hoe (05 PP)
item.plastic5_gripped_wooden_sword.name=Plastic Gripped Wooden Sword (05 PP)
item.plastic6_gripped_wooden_shovel.name=Plastic Gripped Wooden Shovel (06 PS)
item.plastic6_gripped_wooden_axe.name=Plastic Gripped Wooden Axe (06 PS)
item.plastic6_gripped_wooden_pickaxe.name=Plastic Gripped Wooden Pickaxe (06 PS)
item.plastic6_gripped_wooden_hoe.name=Plastic Gripped Wooden Hoe (06 PS)
item.plastic6_gripped_wooden_sword.name=Plastic Gripped Wooden Sword (06 PS)
item.plastic7_gripped_wooden_shovel.name=Plastic Gripped Wooden Shovel (07 O)
item.plastic7_gripped_wooden_axe.name=Plastic Gripped Wooden Axe (07 O)
item.plastic7_gripped_wooden_pickaxe.name=Plastic Gripped Wooden Pickaxe (07 O)
item.plastic7_gripped_wooden_hoe.name=Plastic Gripped Wooden Hoe (07 O)
item.plastic7_gripped_wooden_sword.name=Plastic Gripped Wooden Sword (07 O)
item.plastic1_gripped_diamond_shovel.name=Plastic Gripped Diamond Shovel (01 PET)
item.plastic1_gripped_diamond_axe.name=Plastic Gripped Diamond Axe (01 PET)
item.plastic1_gripped_diamond_pickaxe.name=Plastic Gripped Diamond Pickaxe (01 PET)
item.plastic1_gripped_diamond_hoe.name=Plastic Gripped Diamond Hoe (01 PET)
item.plastic1_gripped_diamond_sword.name=Plastic Gripped Diamond Sword (01 PET)
item.plastic2_gripped_diamond_shovel.name=Plastic Gripped Diamond Shovel (02 PE-HD)
item.plastic2_gripped_diamond_axe.name=Plastic Gripped Diamond Axe (02 PE-HD)
item.plastic2_gripped_diamond_pickaxe.name=Plastic Gripped Diamond Pickaxe (02 PE-HD)
item.plastic2_gripped_diamond_hoe.name=Plastic Gripped Diamond Hoe (02 PE-HD)
item.plastic2_gripped_diamond_sword.name=Plastic Gripped Diamond Sword (02 PE-HD)
item.plastic3_gripped_diamond_shovel.name=Plastic Gripped Diamond Shovel (03 PVC)
item.plastic3_gripped_diamond_axe.name=Plastic Gripped Diamond Axe (03 PVC)
item.plastic3_gripped_diamond_pickaxe.name=Plastic Gripped Diamond Pickaxe (03 PVC)
item.plastic3_gripped_diamond_hoe.name=Plastic Gripped Diamond Hoe (03 PVC)
item.plastic3_gripped_diamond_sword.name=Plastic Gripped Diamond Sword (03 PVC)
item.plastic4_gripped_diamond_shovel.name=Plastic Gripped Diamond Shovel (04 PELD)
item.plastic4_gripped_diamond_axe.name=Plastic Gripped Diamond Axe (04 PELD)
item.plastic4_gripped_diamond_pickaxe.name=Plastic Gripped Diamond Pickaxe (04 PELD)
item.plastic4_gripped_diamond_hoe.name=Plastic Gripped Diamond Hoe (04 PELD)
item.plastic4_gripped_diamond_sword.name=Plastic Gripped Diamond Sword (04 PELD)
item.plastic5_gripped_diamond_shovel.name=Plastic Gripped Diamond Shovel (05 PP)
item.plastic5_gripped_diamond_axe.name=Plastic Gripped Diamond Axe (05 PP)
item.plastic5_gripped_diamond_pickaxe.name=Plastic Gripped Diamond Pickaxe (05 PP)
item.plastic5_gripped_diamond_hoe.name=Plastic Gripped Diamond Hoe (05 PP)
item.plastic5_gripped_diamond_sword.name=Plastic Gripped Diamond Sword (05 PP)
item.plastic6_gripped_diamond_shovel.name=Plastic Gripped Diamond Shovel (06 PS)
item.plastic6_gripped_diamond_axe.name=Plastic Gripped Diamond Axe (06 PS)
item.plastic6_gripped_diamond_pickaxe.name=Plastic Gripped Diamond Pickaxe (06 PS)
item.plastic6_gripped_diamond_hoe.name=Plastic Gripped Diamond Hoe (06 PS)
item.plastic6_gripped_diamond_sword.name=Plastic Gripped Diamond Sword (06 PS)
item.plastic7_gripped_diamond_shovel.name=Plastic Gripped Diamond Shovel (07 O)
item.plastic7_gripped_diamond_axe.name=Plastic Gripped Diamond Axe (07 O)
item.plastic7_gripped_diamond_pickaxe.name=Plastic Gripped Diamond Pickaxe (07 O)
item.plastic7_gripped_diamond_hoe.name=Plastic Gripped Diamond Hoe (07 O)
item.plastic7_gripped_diamond_sword.name=Plastic Gripped Diamond Sword (07 O)
item.plastic1_gripped_stone_shovel.name=Plastic Gripped Stone Shovel (01 PET)
item.plastic1_gripped_stone_axe.name=Plastic Gripped Stone Axe (01 PET)
item.plastic1_gripped_stone_pickaxe.name=Plastic Gripped Stone Pickaxe (01 PET)
item.plastic1_gripped_stone_hoe.name=Plastic Gripped Stone Hoe (01 PET)
item.plastic1_gripped_stone_sword.name=Plastic Gripped Stone Sword (01 PET)
item.plastic2_gripped_stone_shovel.name=Plastic Gripped Stone Shovel (02 PE-HD)
item.plastic2_gripped_stone_axe.name=Plastic Gripped Stone Axe (02 PE-HD)
item.plastic2_gripped_stone_pickaxe.name=Plastic Gripped Stone Pickaxe (02 PE-HD)
item.plastic2_gripped_stone_hoe.name=Plastic Gripped Stone Hoe (02 PE-HD)
item.plastic2_gripped_stone_sword.name=Plastic Gripped Stone Sword (02 PE-HD)
item.plastic3_gripped_stone_shovel.name=Plastic Gripped Stone Shovel (03 PVC)
item.plastic3_gripped_stone_axe.name=Plastic Gripped Stone Axe (03 PVC)
item.plastic3_gripped_stone_pickaxe.name=Plastic Gripped Stone Pickaxe (03 PVC)
item.plastic3_gripped_stone_hoe.name=Plastic Gripped Stone Hoe (03 PVC)
item.plastic3_gripped_stone_sword.name=Plastic Gripped Stone Sword (03 PVC)
item.plastic4_gripped_stone_shovel.name=Plastic Gripped Stone Shovel (04 PELD)
item.plastic4_gripped_stone_axe.name=Plastic Gripped Stone Axe (04 PELD)
item.plastic4_gripped_stone_pickaxe.name=Plastic Gripped Stone Pickaxe (04 PELD)
item.plastic4_gripped_stone_hoe.name=Plastic Gripped Stone Hoe (04 PELD)
item.plastic4_gripped_stone_sword.name=Plastic Gripped Stone Sword (04 PELD)
item.plastic5_gripped_stone_shovel.name=Plastic Gripped Stone Shovel (05 PP)
item.plastic5_gripped_stone_axe.name=Plastic Gripped Stone Axe (05 PP)
item.plastic5_gripped_stone_pickaxe.name=Plastic Gripped Stone Pickaxe (05 PP)
item.plastic5_gripped_stone_hoe.name=Plastic Gripped Stone Hoe (05 PP)
item.plastic5_gripped_stone_sword.name=Plastic Gripped Stone Sword (05 PP)
item.plastic6_gripped_stone_shovel.name=Plastic Gripped Stone Shovel (06 PS)
item.plastic6_gripped_stone_axe.name=Plastic Gripped Stone Axe (06 PS)
item.plastic6_gripped_stone_pickaxe.name=Plastic Gripped Stone Pickaxe (06 PS)
item.plastic6_gripped_stone_hoe.name=Plastic Gripped Stone Hoe (06 PS)
item.plastic6_gripped_stone_sword.name=Plastic Gripped Stone Sword (06 PS)
item.plastic7_gripped_stone_shovel.name=Plastic Gripped Stone Shovel (07 O)
item.plastic7_gripped_stone_axe.name=Plastic Gripped Stone Axe (07 O)
item.plastic7_gripped_stone_pickaxe.name=Plastic Gripped Stone Pickaxe (07 O)
item.plastic7_gripped_stone_hoe.name=Plastic Gripped Stone Hoe (07 O)
item.plastic7_gripped_stone_sword.name=Plastic Gripped Stone Sword (07 O)
item.plastic1_gripped_gold_shovel.name=Plastic Gripped Gold Shovel (01 PET)
item.plastic1_gripped_gold_axe.name=Plastic Gripped Gold Axe (01 PET)
item.plastic1_gripped_gold_pickaxe.name=Plastic Gripped Gold Pickaxe (01 PET)
item.plastic1_gripped_gold_hoe.name=Plastic Gripped Gold Hoe (01 PET)
item.plastic1_gripped_gold_sword.name=Plastic Gripped Gold Sword (01 PET)
item.plastic2_gripped_gold_shovel.name=Plastic Gripped Gold Shovel (02 PE-HD)
item.plastic2_gripped_gold_axe.name=Plastic Gripped Gold Axe (02 PE-HD)
item.plastic2_gripped_gold_pickaxe.name=Plastic Gripped Gold Pickaxe (02 PE-HD)
item.plastic2_gripped_gold_hoe.name=Plastic Gripped Gold Hoe (02 PE-HD)
item.plastic2_gripped_gold_sword.name=Plastic Gripped Gold Sword (02 PE-HD)
item.plastic3_gripped_gold_shovel.name=Plastic Gripped Gold Shovel (03 PVC)
item.plastic3_gripped_gold_axe.name=Plastic Gripped Gold Axe (03 PVC)
item.plastic3_gripped_gold_pickaxe.name=Plastic Gripped Gold Pickaxe (03 PVC)
item.plastic3_gripped_gold_hoe.name=Plastic Gripped Gold Hoe (03 PVC)
item.plastic3_gripped_gold_sword.name=Plastic Gripped Gold Sword (03 PVC)
item.plastic4_gripped_gold_shovel.name=Plastic Gripped Gold Shovel (04 PELD)
item.plastic4_gripped_gold_axe.name=Plastic Gripped Gold Axe (04 PELD)
item.plastic4_gripped_gold_pickaxe.name=Plastic Gripped Gold Pickaxe (04 PELD)
item.plastic4_gripped_gold_hoe.name=Plastic Gripped Gold Hoe (04 PELD)
item.plastic4_gripped_gold_sword.name=Plastic Gripped Gold Sword (04 PELD)
item.plastic5_gripped_gold_shovel.name=Plastic Gripped Gold Shovel (05 PP)
item.plastic5_gripped_gold_axe.name=Plastic Gripped Gold Axe (05 PP)
item.plastic5_gripped_gold_pickaxe.name=Plastic Gripped Gold Pickaxe (05 PP)
item.plastic5_gripped_gold_hoe.name=Plastic Gripped Gold Hoe (05 PP)
item.plastic5_gripped_gold_sword.name=Plastic Gripped Gold Sword (05 PP)
item.plastic6_gripped_gold_shovel.name=Plastic Gripped Gold Shovel (06 PS)
item.plastic6_gripped_gold_axe.name=Plastic Gripped Gold Axe (06 PS)
item.plastic6_gripped_gold_pickaxe.name=Plastic Gripped Gold Pickaxe (06 PS)
item.plastic6_gripped_gold_hoe.name=Plastic Gripped Gold Hoe (06 PS)
item.plastic6_gripped_gold_sword.name=Plastic Gripped Gold Sword (06 PS)
item.plastic7_gripped_gold_shovel.name=Plastic Gripped Gold Shovel (07 O)
item.plastic7_gripped_gold_axe.name=Plastic Gripped Gold Axe (07 O)
item.plastic7_gripped_gold_pickaxe.name=Plastic Gripped Gold Pickaxe (07 O)
item.plastic7_gripped_gold_hoe.name=Plastic Gripped Gold Hoe (07 O)
item.plastic7_gripped_gold_sword.name=Plastic Gripped Gold Sword (07 O)
item.plastic1_gripped_iron_shovel.name=Plastic Gripped Iron Shovel (01 PET)
item.plastic1_gripped_iron_axe.name=Plastic Gripped Iron Axe (01 PET)
item.plastic1_gripped_iron_pickaxe.name=Plastic Gripped Iron Pickaxe (01 PET)
item.plastic1_gripped_iron_hoe.name=Plastic Gripped Iron Hoe (01 PET)
item.plastic1_gripped_iron_sword.name=Plastic Gripped Iron Sword (01 PET)
item.plastic2_gripped_iron_shovel.name=Plastic Gripped Iron Shovel (02 PE-HD)
item.plastic2_gripped_iron_axe.name=Plastic Gripped Iron Axe (02 PE-HD)
item.plastic2_gripped_iron_pickaxe.name=Plastic Gripped Iron Pickaxe (02 PE-HD)
item.plastic2_gripped_iron_hoe.name=Plastic Gripped Iron Hoe (02 PE-HD)
item.plastic2_gripped_iron_sword.name=Plastic Gripped Iron Sword (02 PE-HD)
item.plastic3_gripped_iron_shovel.name=Plastic Gripped Iron Shovel (03 PVC)
item.plastic3_gripped_iron_axe.name=Plastic Gripped Iron Axe (03 PVC)
item.plastic3_gripped_iron_pickaxe.name=Plastic Gripped Iron Pickaxe (03 PVC)
item.plastic3_gripped_iron_hoe.name=Plastic Gripped Iron Hoe (03 PVC)
item.plastic3_gripped_iron_sword.name=Plastic Gripped Iron Sword (03 PVC)
item.plastic4_gripped_iron_shovel.name=Plastic Gripped Iron Shovel (04 PELD)
item.plastic4_gripped_iron_axe.name=Plastic Gripped Iron Axe (04 PELD)
item.plastic4_gripped_iron_pickaxe.name=Plastic Gripped Iron Pickaxe (04 PELD)
item.plastic4_gripped_iron_hoe.name=Plastic Gripped Iron Hoe (04 PELD)
item.plastic4_gripped_iron_sword.name=Plastic Gripped Iron Sword (04 PELD)
item.plastic5_gripped_iron_shovel.name=Plastic Gripped Iron Shovel (05 PP)
item.plastic5_gripped_iron_axe.name=Plastic Gripped Iron Axe (05 PP)
item.plastic5_gripped_iron_pickaxe.name=Plastic Gripped Iron Pickaxe (05 PP)
item.plastic5_gripped_iron_hoe.name=Plastic Gripped Iron Hoe (05 PP)
item.plastic5_gripped_iron_sword.name=Plastic Gripped Iron Sword (05 PP)
item.plastic6_gripped_iron_shovel.name=Plastic Gripped Iron Shovel (06 PS)
item.plastic6_gripped_iron_axe.name=Plastic Gripped Iron Axe (06 PS)
item.plastic6_gripped_iron_pickaxe.name=Plastic Gripped Iron Pickaxe (06 PS)
item.plastic6_gripped_iron_hoe.name=Plastic Gripped Iron Hoe (06 PS)
item.plastic6_gripped_iron_sword.name=Plastic Gripped Iron Sword (06 PS)
item.plastic7_gripped_iron_shovel.name=Plastic Gripped Iron Shovel (07 O)
item.plastic7_gripped_iron_axe.name=Plastic Gripped Iron Axe (07 O)
item.plastic7_gripped_iron_pickaxe.name=Plastic Gripped Iron Pickaxe (07 O)
item.plastic7_gripped_iron_hoe.name=Plastic Gripped Iron Hoe (07 O)
item.plastic7_gripped_iron_sword.name=Plastic Gripped Iron Sword (07 O)
